627990cbdb6ad7cdab76276560a7a328  CT-2009-descriptiveSample-v3-94.xml
26130f920147112056042b658ce83f7b  CT-2009-schemaValidSample-v3-94.xml
5cf8036e7dc6366089b1981606451030  CT-2009-v3-94.sch
494551bd623d58abc70c81de5ad8e513  CT-2009-v3-94.xsd
5d53b06648c5c422f78a32db5d645e84  CT-2009-v3-94.xslt
a4acf2f7164a5b33e3a2c2e309186ac9  CT-specDoc-v3-94.pdf
82bc9e65ba048231f7b8e42a0b00835c  CT-testCases.zip
177ce850ba81d900c538fc9521c7a7cf  How-To-Guide-Diff-Logs-v3-94.pdf
3363777d3fa306cb746d07b658e9374a  README-v3-94
0d1103b850767f980103bfbfd669eec2  SchemaErrorMessages-v3-94.pdf
f8af9ab72d9ce9293f97ae84f332a1cb  coverageReports-v3-94.html
cfddeb0bf0fac216474d8b961fa5145e  envelope-v2-0-HMRC.xsd
