V1.6	Mar 2008

a) Updated SA Calc to v0.96

--------------------

V1.5	Mar 2008

a) Updated SA Calc to v0.95
b) Updated GSL Validator to 1.16

--------------------

V1.4	Feb 2008	

a) Update SA Calc to v0.93

--------------------

V1.3	Jan 2008	

a) Update GSL Validator to version 1.13

--------------------

V1.2	December 2007	

a) Update GSL Validator to version 1.11
b) Changes to response XML (e.g. namespace changes, elements added & removed)
c) IR Mark Reciept only generated if no business, schema or SA Calculation errors exist

--------------------

V1.1	November 2007	

a) Introduction of Service Specific Error Mapping Support
b) Optimised LTS supporting libraries - download size has been reduced by 6MB
c) Introduced Proxy Server Support
d) Updated Installation Guide to include proxy server support configuration section 5 and 5.3

--------------------

