Taxonomy Metadata added
-----------------------

Added Taxonomy Effective Start/End Date metadata to taxonomy using reference parts
No effective start/end date set


Budget 2010 Changes
-------------------

change date references from 2009-07-03 to 2010-06-15

New Elements added
------------------
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustmentsTotal
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustments
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsDebitsAccountingBasis
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsDebitsFixedRateBasis
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsAcquiredOrCreated
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsRealisationProceeds
ct-default:InvestmentIncomeAndReliefsNonQualifyingCharitableDonations
ct-default:InvestmentIncomeAndReliefsQualifyingCharitableDonationsUK
ct-default:InvestmentIncomeAndReliefsQualifyingCharitableDonationsEEA
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherAdditions
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherDeductions
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolExpenditureQualifyingTotal
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolTotalFYAAndWDA
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeKnowHowAllowanceOtherAdjustment
ct-CaseI:TradingProfitsIndividualTradePatentsPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCASummaryBalancingOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCAAssetOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeShipsAllowancesAIA
ct-CaseI:TradingProfitsIndividualTradeShipsAllowancesOtherAdjustmentsTotal
ct-CaseI:TradingProfitsindividualTradeShipsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeOverseasLeasingPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeRDOtherAdjustmentsTotal
ct-CaseI:TradingProfitsIndividualTradeRDAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeBusinessPremisesRenovationAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolNonMainRateCarExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolCushionGasExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeAdjustmentsOtherAdditions
ct-CaseV:OverseasIncomeIndividualTradeAdjustmentsOtherDeductions
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolExpenditureQualifyingTotal
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolTotalFYAAndWDA
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeKnowHowAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePatentsPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesAIA
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOverseasLeasingPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeRDAAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeRDAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolNonMainRateCarExpenditure
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolCushionGasExpenditure
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolNonMainRateCarExpenditure
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolCushionGasExpenditure
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessAdjustmentsOtherAdditions
ct-CaseV:OverseasIncomePropertyBusinessAdjustmentsOtherDeductions
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoollExpenditureQualifyingTotal
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoolTotalFYAAndWDA
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoolOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustmentsTotal
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAllowancesOtherAdjustments
ct-DR:ManagementExpensesPMAGeneralPoolExpenditureQualifyingTotal
ct-DR:ManagementExpensesPMAGeneralPoolTotalFYAAndWDA
ct-DR:ManagementExpensesPMAGeneralPoolOtherAdjustments
ct-DR:ManagementExpensesPMAExpensiveCarsSummaryOtherAdjustments
ct-DR:ManagementExpensesPMAExpensiveCarsOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsSummaryOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsOtherAdjustments
ct-DR:ManagementExpensesSpecialRatePoolNonMainRateCarExpenditure
ct-DR:ManagementExpensesSpecialRatePoolCushionGasExpenditure
ct-DR:ManagementExpensesSpecialRatePoolOtherAdjustments
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustmentsTotal
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsAdjustmentsOtherAdditions
ct-SchA:IncomeFromUKLandBuildingsAdjustmentsOtherDeductions
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolExpenditureQualifyingTotal
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolTotalFYAAndWDA
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsSummaryOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsBusinessPremisesRenovationAllowancesOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolNonMainRateCarExpenditure
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolCushionGasExpenditure
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustments
ct-default:CTCapitalAllowanceStatistics100PerCentFYAZeroEmissionGoodsVehicles

Element name change
-------------------
Element 

ct-DR:ManagementExpensesAvailableForGroupRelief

changed to 

ct-DR:ManagementExpensesExcess


Add xsd:minOccurs="0"
---------------------
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesDescription
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAssetDescription
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesDescription
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesDescription
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsDescriptionOfAsset
ct-CG:CGSummaryOfGainsAndLossesAnalysisUnconnectedPartiesOrNameOfConnectedParty
ct-DR:ManagementExpensesPMAShortLifeAssetsAssetDescription
ct-DR:ManagementExpensesOtherCapitalAllowancesDescription
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesDescription
ct-Tax:AccountingPeriodEndDate
ct-Tax:AmountOfLossCarriedBack


Added to relevant Tuple
-----------------------
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCAAssetOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsExpenditureQualifyingForAIA
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAnnualInvestmentAllowance
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePeriodFromWhichTradingLossesBroughtBack
ct-default:CTFYATaxCreditLossSurrendered
ct-default:CTFYATaxCreditLossRestored
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeRDAllowancesOtherAdjustments
ct-CaseI:TradingProfitsindividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsOtherAdjustments
ct-default:CTFYATaxCreditLossSurrenderedOverseasTrade
ct-default:CTFYATaxCreditLossRestoredOverseasTrade
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractorAllowancePercentDisposal
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeRDAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustments
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsRingFenceReinvestment
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsOilLicenceSwap
ct-CG:CGComputationOfGainsAndLossesTotalGains
ct-CG:CGComputationOfGainsAndLossesTotalLosses
ct-CG:CGSummaryOfGainsAndLossesAnalysisCapitalLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisCapitalLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesUtilised
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesUtilisedAgainstGainsOnPrechangeAssets
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesUtilisedAgainstQualifyingGains
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisRelevantGainsIncomeConversion
ct-CG:CGSummaryOfGainsAndLossesAnalysisRelevantGainsSecuringDeductions
ct-default:OtherLiabilitiesControlledForeignCompaniesLiabilityUnderSection747ICTAACTAsRestricted
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAPOfClaimStartDate
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAPOfClaimEndDate
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAmountClaimed
ct-default:OtherLiabilitiesLoansToParticipatorsTransactionsInPeriodCurrentPeriodLoansRepaidAfter9Months
ct-default:OtherLiabilitiesLoansToParticipatorsTransactionsInPeriodCurrentPeriodLoansReleasedOrWrittenOffAfter9Months
ct-DR:ManagementExpensesPMAExpensiveCarsOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsOtherAdjustments
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustments
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsDateOfAcquisition
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustments


Change xsd:type attribute value from xbrli:dateTimeItemType to xbrli:dateItemType
---------------------------------------------------------------------------------
ct-CaseI:TradingProfitsIndividualTradeABAAssetYearOfExpenditure
ct-CaseI:TradingProfitsIndividualTradeABAAssetDateOfTransfer
ct-CaseI:TradingProfitsIndividualTradeIBAAssetYearOfExpenditure
ct-CaseI:TradingProfitsIndividualTradeIBAAssetDateOfTransfer
ct-CaseI:TradingProfitsIndividualTradeIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-CaseI:TradingProfitsIndividualTradeFCAAssetYearOfExpenditure
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetYearOfExpenditure
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetDateOfTransfer
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetYearOfExpenditure
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetDateOfTransfer
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-default:InvestmentIncomeAndReliefsCorporateVenturingIndividualCompanySharesDateOfIssue
ct-SchA:IncomeFromUKLandBuildingsABAAssetYearOfExpenditure
ct-SchA:IncomeFromUKLandBuildingsABAAssetDateOfTransfer
ct-SchA:IncomeFromUKLandBuildingsIBAAssetYearOfExpenditure
ct-SchA:IncomeFromUKLandBuildingsIBAAssetDateOfTransfer
ct-SchA:IncomeFromUKLandBuildingsIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-Tax:CTPayableByInstalmentsDate




Budget 2009 Changes
-------------------

New elements added - 

ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherDonations
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherPenaltiesFines
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherOther
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsFinancingCostsAndIncomeTaxTreatment 
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptNonUKIntraGroupFinancingIncome
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsAvailableAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTestedAmount
ct-default:InvestmentIncomeAndReliefsNonExemptDistributions 
ct-default:InvestmentIncomeAndReliefsNonExemptDistributionsTotal
ct-default:InvestmentIncomeAndReliefsNonExemptUKDistributions
ct-CaseV:OverseasIncomeNonExemptDistributions
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTAFieldAllowance
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsRingFenceReinvestment
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsOilLicenceSwap
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesAccountancyAndAudit
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesConsultancy
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesLegalAndProfessional
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationPension
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationOther
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsLightAndHeat
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsRentAndRates
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesInterest
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesOtherFinancialCharges
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesDonations
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesEntertaining
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesInsurance
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesVehicleExpenses
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesMiscellaneous
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesOther


Other Changes
-------------

Removed 'stylesheet-' from linkbase filenames


Removed empty tuple - 
ct-default:OtherLiabilitiesLoansToParticipators


PeriodType attribute set to instant -
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitsCF
ct-default:AdvanceCorporationTaxAndFrankedInvestmentIncomeFrankedDistributionsAndIncomeSurplusFIIBF
ct-CaseI:TradingProfitsIndividualTradeIBAUsedBuildingResidueBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBAUnletBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetUnletBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUsedBuildingResidueBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBANotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBF
ct-SchA:IncomeFromUKLandBuildingsIBAAssetNotionalAllowancesCumulativeBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitBFAndCF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeExpenseArisingThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsOtherDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableAllowableThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableDeductibleInLaterPeriodsDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeTaxSufferedDeductedDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsTaxableExchangeGainsLossesBF
ct-CaseI:TradingProfitsIndividualTradeIARSummaryAccountsWDVBFTotal
ct-CaseI:TradingProfitsIndividualTradeIARSummaryTaxWDVBFTotal
ct-default:InvestmentIncomeAndReliefsAdditionsRevaluationsAndDisposalsAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryTaxWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryAccountsWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryTaxWDVBFTotal
ct-DR:IARAccountsWDVBF
ct-DR:IARTaxWDVBF
ct-DR:IARCumulativeTaxDebitsClaimedBF
ct-OtherInc:CaseVIIncomePatentDisposalsUntaxedIncomeBFTotal
ct-CaseV:OverseasIncomeIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBF
ct-CaseV:OverseasIncomePropertyBusinessIBAWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUsedBuildingResidueBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetNotionalAllowancesCumulativeBF
ct-default:SupportingStatementsManufacturingAccountRawMaterialsBF



SUMMARY OF THE MAIN CHANGES TO THE TAXONOMY
-------------------------------------------

Computation of tax payable
New elements to allow the calculation at up to three rates for each financial year.

Finance Act 2008
New elements to cover:
* First year tax credits
* Annual investment allowances
* Special rate pool

Capital allowances
We have added sections for "other" capital allowances and made some rationalisations in the capital allowances sections.

Adjustment of profit for Schedule D Case I
Schedule A income or loss
Adjustment of trading profit (Case V)
Income from property (Case V)
We have made changes to the sections for trading profits and income that is computed on a similar basis.

Capital gains
We have replaced a plethora of separate computations dependent on when the asset was acquired with a single generic chargeable gains computation.

Analysis of profit and loss account
We have introduced an alternative analysis of the profit and loss account.

General
We have tried to improve the consistency of the naming of elements and removed some redundant elements.

