<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link id=Main-File rel=Main-File
href="../XBRL-RECOMMENDATION-2003-12-31+Corrected-Errata-2008-07-02.htm">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
</head>

<body lang=EN-US link=blue vlink="#AA00AA">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span lang=EN-GB style='font-size:8.0pt'>Extensible Business
Reporting Language (XBRL) 2.1, � 2000-2002, 2003 XBRL International,
RECOMMENDATION 2003-12-31 + Corrected Errata - <span style='mso-field-code:
" DOCPROPERTY  correction_date  \\* MERGEFORMAT "'>2008-07-02</span>, Page <span
class=MsoPageNumber><span style='font-family:Verdana'><span style='mso-field-code:
" PAGE "'><span style='mso-no-proof:yes'>17</span></span> of <span
style='mso-field-code:" NUMPAGES "'><span style='mso-no-proof:yes'>165</span></span></span></span><o:p></o:p></span></p>

</div>

</body>

</html>
