<?xml version="1.0" encoding="utf-8"?>
<!--
UK-AuditorsReport-Label linkbase 
Copyright and other information - see http://www.xbrl.org/uk/legal.aspx
-->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditFeesExpenses" xlink:label="uk-aurep_AuditFeesExpenses" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditFeesExpenses" xlink:to="uk-aurep_AuditFeesExpenses_lbl" />
    <label id="uk-gaap-pt_AuditFees_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditFeesExpenses_lbl" xml:lang="en" xlink:title="UKD_auditFees">Audit fees and expenses</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:label="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees" xlink:to="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees_lbl" />
    <label id="uk-gaap-pt_DueDiligenceLitigationSupportOtherAuditRelatedWork_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditingAccountsAssociatesPursuantToLegislationFees_lbl" xml:lang="en" xlink:title="UKD_dueDiligence_LitigationSupportAndOtrAuditRelatedWork">Auditing accounts of associates pursuant to legislation, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees_lbl" />
    <label id="id_1b6ad84" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationEntityAndSubsidiariesFees_lbl" xml:lang="en">Auditing accounts of associates pursuant to legislation, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees" xlink:to="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees_lbl" />
    <label id="id_8d3574" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditingAccountsOfAssociatesPursuantToLegislationPensionSchemesFees_lbl" xml:lang="en">Auditing accounts of associates pursuant to legislation, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditorInformationHeading" xlink:label="uk-aurep_AuditorInformationHeading" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditorInformationHeading" xlink:to="uk-aurep_AuditorInformationHeading_lbl" />
    <label id="uk-gaap-pt_AuditorInformation_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditorInformationHeading_lbl" xml:lang="en" xlink:title="UKD_auditorInformation">Auditor information [heading]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_AuditorsReportHeading" xlink:label="uk-aurep_AuditorsReportHeading" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_AuditorsReportHeading" xlink:to="uk-aurep_AuditorsReportHeading_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_AuditorsReportHeading_lbl" xml:lang="en">Heading</label>
    <label id="uk-gaap-pt_AuditorsReport_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_AuditorsReportHeading_lbl" xml:lang="en" xlink:title="UKD_auditor_SReportIASAmended">Auditor's report [heading]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_BasisAuditOpinion" xlink:label="uk-aurep_BasisAuditOpinion" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_BasisAuditOpinion" xlink:to="uk-aurep_BasisAuditOpinion_lbl" />
    <label id="uk-gaap-pt_BasisAuditOpinion_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_BasisAuditOpinion_lbl" xml:lang="en" xlink:title="UKD_typeOfOpinion">Basis of audit opinion</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees" xlink:to="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_lbl" />
    <label id="id_1c05a1c" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_CorporateFinanceTransactionsEntitySubsidiariesFees_lbl" xml:lang="en">Corporate finance transactions, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsFees" xlink:label="uk-aurep_CorporateFinanceTransactionsFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_CorporateFinanceTransactionsFees" xlink:to="uk-aurep_CorporateFinanceTransactionsFees_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_CorporateFinanceTransactionsFees_lbl" xml:lang="en">Corporate finance transactions, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:label="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees" xlink:to="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees_lbl" />
    <label id="id_56b3bc" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_CorporateFinanceTransactionsPensionSchemesFees_lbl" xml:lang="en">Corporate finance transactions, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DateAuditorsReport" xlink:label="uk-aurep_DateAuditorsReport" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_DateAuditorsReport" xlink:to="uk-aurep_DateAuditorsReport_lbl" />
    <label id="uk-gaap-pt_DateAuditorsReport_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_DateAuditorsReport_lbl" xml:lang="en" xlink:title="UKD_reportDte">Date of auditor's report</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForAuditServices" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_DescriptionBenefitsInKindForAuditServices" xlink:to="uk-aurep_DescriptionBenefitsInKindForAuditServices_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_DescriptionBenefitsInKindForAuditServices_lbl" xml:lang="en">Description of nature of non-cash benefits.</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_DescriptionBenefitsInKindForAuditServices_lbl" xml:lang="en">Description of benefits in kind for audit services</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_DescriptionBenefitsInKindForNon-auditServices" xlink:to="uk-aurep_DescriptionBenefitsInKindForNon-auditServices_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_DescriptionBenefitsInKindForNon-auditServices_lbl" xml:lang="en">Description of benefits in kind for non-audit services</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" xlink:label="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading" xlink:to="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading_lbl" />
    <label id="id_16890aa" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading_lbl" xml:lang="en">dup_1_Heading</label>
    <label id="id" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_DimensionMembersUsedToDistinguishDifferentAuditorsHeading_lbl" xml:lang="en">Dimension members used to distinguish different auditors [heading]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" xlink:label="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading" xlink:to="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading_lbl" xml:lang="en">Heading</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_DimensionMembersUsedToIdentifyThirdPartyAgentAsAuditorAccountantHeading_lbl" xml:lang="en">Dimension members used to identify third party agent as auditor / accountant [heading]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EmphasisMatterStatement" xlink:label="uk-aurep_EmphasisMatterStatement" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_EmphasisMatterStatement" xlink:to="uk-aurep_EmphasisMatterStatement_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_EmphasisMatterStatement_lbl" xml:lang="en">Emphasis of matter statement</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForAuditServices_lbl" xml:lang="en">Estimated money value of benefits in kind for audit services</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices" xlink:to="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_EstimatedMoneyValueBenefitsInKindForNon-auditServices_lbl" xml:lang="en">Estimated money value of benefits in kind for non-audit services</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesForNon-auditServices" xlink:label="uk-aurep_FeesForNon-auditServices" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_FeesForNon-auditServices" xlink:to="uk-aurep_FeesForNon-auditServices_lbl" />
    <label id="uk-gaap-pt_NonauditServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_FeesForNon-auditServices_lbl" xml:lang="en" xlink:title="UKD_nonAuditSvs">Fees for non-audit services</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsFree-textComment" xlink:label="uk-aurep_FeesToAuditorsFree-textComment" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_FeesToAuditorsFree-textComment" xlink:to="uk-aurep_FeesToAuditorsFree-textComment_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_FeesToAuditorsFree-textComment_lbl" xml:lang="en">General textual commentary.</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_FeesToAuditorsFree-textComment_lbl" xml:lang="en">Fees to auditors free-text comment</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_FeesToAuditorsHeading" xlink:label="uk-aurep_FeesToAuditorsHeading" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_FeesToAuditorsHeading" xlink:to="uk-aurep_FeesToAuditorsHeading_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_FeesToAuditorsHeading_lbl" xml:lang="en">Heading</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_FeesToAuditorsHeading_lbl" xml:lang="en">Fees to auditors [heading]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" xlink:label="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference" xlink:to="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference_lbl" xml:lang="en">Cross-reference</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_ForMoreInformationSeeThirdPartyAgentsInEntityInformationSectionCross-reference_lbl" xml:lang="en">For more information, see 'Third Party Agents' in 'Entity Information' section [cross-reference]</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:label="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees" xlink:to="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees_lbl" />
    <label id="id_606c21" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InformationTechnologyServicesEntitySubsidiariesFees_lbl" xml:lang="en">Information technology services, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesFees" xlink:label="uk-aurep_InformationTechnologyServicesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InformationTechnologyServicesFees" xlink:to="uk-aurep_InformationTechnologyServicesFees_lbl" />
    <label id="uk-gaap-pt_TaxationComplianceServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InformationTechnologyServicesFees_lbl" xml:lang="en">Information technology services, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:label="uk-aurep_InformationTechnologyServicesPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InformationTechnologyServicesPensionSchemesFees" xlink:to="uk-aurep_InformationTechnologyServicesPensionSchemesFees_lbl" />
    <label id="id_d7c58a" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InformationTechnologyServicesPensionSchemesFees_lbl" xml:lang="en">Information technology services, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:label="uk-aurep_InternalAuditEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InternalAuditEntitySubsidiariesFees" xlink:to="uk-aurep_InternalAuditEntitySubsidiariesFees_lbl" />
    <label id="id_1196d1e" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InternalAuditEntitySubsidiariesFees_lbl" xml:lang="en">Internal audit, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditFees" xlink:label="uk-aurep_InternalAuditFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InternalAuditFees" xlink:to="uk-aurep_InternalAuditFees_lbl" />
    <label id="uk-gaap-pt_TaxationAdvisoryServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InternalAuditFees_lbl" xml:lang="en">Internal audit fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_InternalAuditPensionSchemesFees" xlink:label="uk-aurep_InternalAuditPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_InternalAuditPensionSchemesFees" xlink:to="uk-aurep_InternalAuditPensionSchemesFees_lbl" />
    <label id="id_125e60f" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_InternalAuditPensionSchemesFees_lbl" xml:lang="en">Internal audit, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_LitigationServicesEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_LitigationServicesEntitySubsidiariesFees" xlink:to="uk-aurep_LitigationServicesEntitySubsidiariesFees_lbl" />
    <label id="id_1d674e2" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_LitigationServicesEntitySubsidiariesFees_lbl" xml:lang="en">Litigation services, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesFees" xlink:label="uk-aurep_LitigationServicesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_LitigationServicesFees" xlink:to="uk-aurep_LitigationServicesFees_lbl" />
    <label id="uk-gaap-pt_OtherAssurancerelatedServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_LitigationServicesFees_lbl" xml:lang="en">Litigation services, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_LitigationServicesPensionSchemesFees" xlink:label="uk-aurep_LitigationServicesPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_LitigationServicesPensionSchemesFees" xlink:to="uk-aurep_LitigationServicesPensionSchemesFees_lbl" />
    <label id="id_660dd3" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_LitigationServicesPensionSchemesFees_lbl" xml:lang="en">Litigation services, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameIndividualAuditorOrAccountant" xlink:label="uk-aurep_NameIndividualAuditorOrAccountant" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_NameIndividualAuditorOrAccountant" xlink:to="uk-aurep_NameIndividualAuditorOrAccountant_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_NameIndividualAuditorOrAccountant_lbl" xml:lang="en">Name of responsible auditor if an individual</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_NameIndividualAuditorOrAccountant_lbl" xml:lang="en">Name of individual auditor or accountant</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameOrLocationOfficePerformingAudit" xlink:label="uk-aurep_NameOrLocationOfficePerformingAudit" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_NameOrLocationOfficePerformingAudit" xlink:to="uk-aurep_NameOrLocationOfficePerformingAudit_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_NameOrLocationOfficePerformingAudit_lbl" xml:lang="en">Name, location or description which clearly identifies the office carrying out the audit.</label>
    <label id="uk-gaap-pt_NameOfficePerformingAudit_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_NameOrLocationOfficePerformingAudit_lbl" xml:lang="en" xlink:title="UKD_nameLocationOfOfficePerformingAudit">Name or location of office performing audit</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_NameSeniorStatutoryAuditor" xlink:label="uk-aurep_NameSeniorStatutoryAuditor" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_NameSeniorStatutoryAuditor" xlink:to="uk-aurep_NameSeniorStatutoryAuditor_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_NameSeniorStatutoryAuditor_lbl" xml:lang="en">Name of senior statutory auditor if a firm is responsible for audit</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_NameSeniorStatutoryAuditor_lbl" xml:lang="en">Name of senior statutory auditor</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OpinionAuditorsOnEntity" xlink:label="uk-aurep_OpinionAuditorsOnEntity" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OpinionAuditorsOnEntity" xlink:to="uk-aurep_OpinionAuditorsOnEntity_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_OpinionAuditorsOnEntity_lbl" xml:lang="en">Opinion on whether the financial statements give a true and fair view and on compliance with the Companies Act 1985.  </label>
    <label id="uk-gaap-pt_OpinionOnStateAffairsEntity_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OpinionAuditorsOnEntity_lbl" xml:lang="en">Opinion of auditors on entity</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:label="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees" xlink:to="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees_lbl" />
    <label id="id_137fd72" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherNon-auditServicesEntitySubsidiariesFees_lbl" xml:lang="en">Other non-audit services, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesFees" xlink:label="uk-aurep_OtherNon-auditServicesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherNon-auditServicesFees" xlink:to="uk-aurep_OtherNon-auditServicesFees_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherNon-auditServicesFees_lbl" xml:lang="en">Other non-audit services, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:label="uk-aurep_OtherNon-auditServicesPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherNon-auditServicesPensionSchemesFees" xlink:to="uk-aurep_OtherNon-auditServicesPensionSchemesFees_lbl" />
    <label id="id_5172d6" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherNon-auditServicesPensionSchemesFees_lbl" xml:lang="en">Other non-audit services, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees_lbl" />
    <label id="id_d43c07" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationEntitySubsidiariesFees_lbl" xml:lang="en">Other services pursuant to such legislation, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationFees_lbl" />
    <label id="uk-gaap-pt_ManagementConsultancy_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationFees_lbl" xml:lang="en" xlink:title="UKD_managementConsultancy">Other services pursuant to such legislation, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees" xlink:to="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees_lbl" />
    <label id="id_18168b2" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_OtherServicesPursuantToSuchLegislationPensionSchemesFees_lbl" xml:lang="en">Other services pursuant to such legislation, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees_lbl" />
    <label id="id_1ee2019" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_RecruitmentRemunerationServicesEntitySubsidiariesFees_lbl" xml:lang="en">Recruitment and remuneration services, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_RecruitmentRemunerationServicesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesFees_lbl" />
    <label id="uk-gaap-pt_OtherServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_RecruitmentRemunerationServicesFees_lbl" xml:lang="en">Recruitment and remuneration services, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:label="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees" xlink:to="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees_lbl" />
    <label id="id_302adc" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_RecruitmentRemunerationServicesPensionSchemesFees_lbl" xml:lang="en">Recruitment and remuneration services, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:label="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared" xlink:to="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared_lbl" xml:lang="en">Statutory statement required in case of abbreviated accounts which have been audited.  Set as 'TRUE' or 'FALSE'.</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementByAuditorThatCompanyEntitledToDeliverAbbreviatedAccountsAccountsProperlyPrepared_lbl" xml:lang="en">Statement by auditor that company is entitled to deliver abbreviated accounts and accounts properly prepared</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:label="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementOnReasonsForAnyQualificationOpinion" xlink:to="uk-aurep_StatementOnReasonsForAnyQualificationOpinion_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementOnReasonsForAnyQualificationOpinion_lbl" xml:lang="en">Statement on reasons for any qualification of opinion</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:label="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite" xlink:to="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite_lbl" />
    <label id="uk-gaap-pt_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementOnResponsibilityForMaintenanceIntegrityFinancialStatementsOnWebsite_lbl" xml:lang="en">Statement on responsibility for maintenance and integrity of financial statements on website</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeAuditReport" xlink:label="uk-aurep_StatementOnScopeAuditReport" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementOnScopeAuditReport" xlink:to="uk-aurep_StatementOnScopeAuditReport_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementOnScopeAuditReport_lbl" xml:lang="en">Statement on scope of audit report</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:label="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements" xlink:to="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements_lbl" />
    <label id="uk-gaap-pt_StatementOnScopeLegislationCoveringFinancialStatements_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementOnScopeLegislationCoveringFinancialStatements_lbl" xml:lang="en">Statement on the scope of the legislation covering the financial statements</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_StatementResponsibilities" xlink:label="uk-aurep_StatementResponsibilities" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_StatementResponsibilities" xlink:to="uk-aurep_StatementResponsibilities_lbl" />
    <label id="uk-gaap-pt_StatementResponsibilities_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_StatementResponsibilities_lbl" xml:lang="en" xlink:title="UKD_statementsCovered">Statement of responsibilities</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:label="uk-aurep_TaxationServicesEntitySubsidiariesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_TaxationServicesEntitySubsidiariesFees" xlink:to="uk-aurep_TaxationServicesEntitySubsidiariesFees_lbl" />
    <label id="id_10a4dab" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_TaxationServicesEntitySubsidiariesFees_lbl" xml:lang="en">Taxation services, entity and subsidiaries, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesFees" xlink:label="uk-aurep_TaxationServicesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_TaxationServicesFees" xlink:to="uk-aurep_TaxationServicesFees_lbl" />
    <label id="uk-gaap-pt_TaxationServices_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_TaxationServicesFees_lbl" xml:lang="en" xlink:title="UKD_taxationAdvice">Taxation services fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TaxationServicesPensionSchemesFees" xlink:label="uk-aurep_TaxationServicesPensionSchemesFees" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_TaxationServicesPensionSchemesFees" xlink:to="uk-aurep_TaxationServicesPensionSchemesFees_lbl" />
    <label id="id_831113" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_TaxationServicesPensionSchemesFees_lbl" xml:lang="en">Taxation services, pension schemes, fees</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_TotalFeesToAuditors" xlink:label="uk-aurep_TotalFeesToAuditors" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_TotalFeesToAuditors" xlink:to="uk-aurep_TotalFeesToAuditors_lbl" />
    <label id="uk-gaap-pt_TotalFeesToAuditors_lbl_0" xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_TotalFeesToAuditors_lbl" xml:lang="en" xlink:title="UKD_feesToAuditors">Total fees to auditors</label>
    <loc xlink:type="locator" xlink:href="uk-aurep-2009-09-01.xsd#uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" xlink:label="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" />
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation" xlink:to="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation_lbl" />
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:label="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation_lbl" xml:lang="en">Explanation</label>
    <label xlink:type="resource" xlink:role="http://www.xbrl.org/2003/role/label" xlink:label="uk-aurep_UseDimensionsToIdentifyDifferentAuditorsAccountantsToDistinguishPaymentsByRegionExplanation_lbl" xml:lang="en">Use dimensions to identify different auditors / accountants and to distinguish payments by region [explanation]</label>
  </labelLink>
</linkbase>
