<?xml version="1.0"?>
<xidmap>
	<xid ct="Period_TMinusZero" el="uk-bus:EntityTrading" type="ix:nonNumeric" id="el1"/>
	<xid ct="Period_TMinusZero" el="uk-bus:EntityDormant" type="ix:nonNumeric" id="el2"/>
	<xid ct="Director2_Period_TMinusZero" el="uk-gaap:NameDirectorSigningAccounts" type="ix:nonNumeric" id="el3"/>
	<xid ct="Director1_Period_TMinusZero" el="uk-gaap:NameDirectorSigningAccounts" type="ix:nonNumeric" id="el4"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-bus:StartDateForPeriodCoveredByReport" type="ix:nonNumeric" id="el5"/>
	<xid ct="CompanySecretary_Period_TMinusZero" el="uk-direp:DirectorSigningReport" type="ix:nonNumeric" id="el6"/>
	<xid ct="Period_TMinusZero" el="uk-bus:NameAuthor" type="ix:nonNumeric" id="el7"/>
	<xid ct="Period_TMinusZero" el="uk-bus:DescriptionOrTitleAuthor" type="ix:nonNumeric" id="el8"/>
	<xid ct="Period_TMinusZero" el="uk-bus:PrincipleDocumentAuthor" type="ix:nonNumeric" id="el9"/>
	<xid ct="Period_TMinusZero" el="uk-bus:UKCompaniesHouseRegisteredNumber" type="ix:nonNumeric" id="el10"/>
	<xid ct="Period_TMinusZero" el="uk-bus:EntityCurrentLegalOrRegisteredName" type="ix:nonNumeric" id="el11"/>
	<xid ct="Period_TMinusZero" el="uk-bus:BusinessReportName" type="ix:nonNumeric" id="el12"/>
	<xid ct="PeriodEnd_TMinusZero" format="ixt:datelonguk" el="uk-bus:EndDateForPeriodCoveredByReport" type="ix:nonNumeric" id="el13"/>
	<xid ct="Director1_Period_TMinusZero" el="uk-bus:NameEntityOfficer" type="ix:nonNumeric" id="el14"/>
	<xid ct="Director2_Period_TMinusZero" el="uk-bus:NameEntityOfficer" type="ix:nonNumeric" id="el15"/>
	<xid ct="Director3_Period_TMinusZero" el="uk-bus:NameEntityOfficer" type="ix:nonNumeric" id="el16"/>
	<xid ct="Director4_Period_TMinusZero" el="uk-bus:NameEntityOfficer" type="ix:nonNumeric" id="el17"/>
	<xid ct="CompanySecretary_Period_TMinusZero" el="uk-bus:NameEntityOfficer" type="ix:nonNumeric" id="el18"/>
	<xid ct="RegisteredOffice_Period_TMinusZero" el="uk-bus:AddressLine1" type="ix:nonNumeric" id="el19"/>
	<xid ct="RegisteredOffice_Period_TMinusZero" el="uk-bus:AddressLine2" type="ix:nonNumeric" id="el20"/>
	<xid ct="RegisteredOffice_Period_TMinusZero" el="uk-bus:PrincipalLocation-CityOrTown" type="ix:nonNumeric" id="el21"/>
	<xid ct="RegisteredOffice_Period_TMinusZero" el="uk-bus:CountyRegion" type="ix:nonNumeric" id="el22"/>
	<xid ct="RegisteredOffice_Period_TMinusZero" el="uk-bus:PostalCodeZip" type="ix:nonNumeric" id="el23"/>
	<xid ct="EntityAccountantsOrAuditors_Period_TMinusZero" el="uk-bus:AddressLine1" type="ix:nonNumeric" id="el24"/>
	<xid ct="EntityAccountantsOrAuditors_Period_TMinusZero" el="uk-bus:AddressLine2" type="ix:nonNumeric" id="el25"/>
	<xid ct="EntityAccountantsOrAuditors_Period_TMinusZero" el="uk-bus:PrincipalLocation-CityOrTown" type="ix:nonNumeric" id="el26"/>
	<xid ct="EntityAccountantsOrAuditors_Period_TMinusZero" el="uk-bus:CountyRegion" type="ix:nonNumeric" id="el27"/>
	<xid ct="EntityAccountantsOrAuditors_Period_TMinusZero" el="uk-bus:PostalCodeZip" type="ix:nonNumeric" id="el28"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:NameThirdPartyAgent" type="ix:nonNumeric" id="el29"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:AddressLine1" type="ix:nonNumeric" id="el30"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:AddressLine2" type="ix:nonNumeric" id="el31"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:PrincipalLocation-CityOrTown" type="ix:nonNumeric" id="el32"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:CountyRegion" type="ix:nonNumeric" id="el33"/>
	<xid ct="Bank1_Period_TMinusZero" el="uk-bus:PostalCodeZip" type="ix:nonNumeric" id="el34"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:NameThirdPartyAgent" type="ix:nonNumeric" id="el35"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:AddressLine1" type="ix:nonNumeric" id="el36"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:AddressLine2" type="ix:nonNumeric" id="el37"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:PrincipalLocation-CityOrTown" type="ix:nonNumeric" id="el38"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:CountyRegion" type="ix:nonNumeric" id="el39"/>
	<xid ct="Solicitor1_Period_TMinusZero" el="uk-bus:PostalCodeZip" type="ix:nonNumeric" id="el40"/>
	<xid ct="Period_TMinusZero" el="uk-bus:DescriptionPrincipalActivities" type="ix:nonNumeric" id="el41"/>
	<xid ct="Period_TMinusZero" el="uk-direp:CharitableDonations" type="ix:nonFraction" id="el42"/>
	<xid ct="Period_TMinusOne" el="uk-direp:CharitableDonations" type="ix:nonFraction" id="el43"/>
	<xid ct="Period_TMinusZero" el="uk-direp:AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies" type="ix:nonNumeric" id="el44"/>
	<xid ct="PeriodEnd_TMinusZero" format="ixt:datelonguk" el="uk-direp:DateSigningDirectorsReport" type="ix:nonNumeric" id="el45"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TurnoverGrossOperatingRevenue" type="ix:nonFraction" id="el46"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TurnoverGrossOperatingRevenue" type="ix:nonFraction" id="el47"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:CostSales" type="ix:nonFraction" id="el48"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:CostSales" type="ix:nonFraction" id="el49"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:GrossProfitLoss" type="ix:nonFraction" id="el50"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:GrossProfitLoss" type="ix:nonFraction" id="el51"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:DistributionCosts" type="ix:nonFraction" id="el52"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:DistributionCosts" type="ix:nonFraction" id="el53"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:AdministrativeExpenses" type="ix:nonFraction" id="el54"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:AdministrativeExpenses" type="ix:nonFraction" id="el55"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:OtherOperatingIncome" type="ix:nonFraction" id="el56"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:OtherOperatingIncome" type="ix:nonFraction" id="el57"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:OperatingProfitLoss" type="ix:nonFraction" id="el58"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:OperatingProfitLoss" type="ix:nonFraction" id="el59"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:IncomeFromOtherFixedAssetInvestments" type="ix:nonFraction" id="el60"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:IncomeFromOtherFixedAssetInvestments" type="ix:nonFraction" id="el61"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:OtherInterestReceivableSimilarIncome" type="ix:nonFraction" id="el62"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:OtherInterestReceivableSimilarIncome" type="ix:nonFraction" id="el63"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:InterestPayableSimilarCharges" type="ix:nonFraction" id="el64"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:InterestPayableSimilarCharges" type="ix:nonFraction" id="el65"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:ProfitLossOnOrdinaryActivitiesBeforeTax" type="ix:nonFraction" id="el66"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:ProfitLossOnOrdinaryActivitiesBeforeTax" type="ix:nonFraction" id="el67"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TaxOnProfitOrLossOnOrdinaryActivities" type="ix:nonFraction" id="el68"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TaxOnProfitOrLossOnOrdinaryActivities" type="ix:nonFraction" id="el69"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:ProfitLossForPeriod" type="ix:nonFraction" id="el70"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:ProfitLossForPeriod" type="ix:nonFraction" id="el71"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:RevaluationSurplusInPeriodOtherItems" type="ix:nonFraction" id="el72"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TotalRecognisedGainLossForPeriod" type="ix:nonFraction" id="el73"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TotalRecognisedGainLossForPeriod" type="ix:nonFraction" id="el74"/>
	<xid ct="PeriodEnd_TMinusZero" format="ixt:datelonguk" el="uk-bus:BalanceSheetDate" type="ix:nonNumeric" id="el75"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:IntangibleFixedAssets" type="ix:nonFraction" id="el76"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:IntangibleFixedAssets" type="ix:nonFraction" id="el77"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:TangibleFixedAssets" type="ix:nonFraction" id="el78"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:TangibleFixedAssets" type="ix:nonFraction" id="el79"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:InvestmentsFixedAssets" type="ix:nonFraction" id="el80"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:InvestmentsFixedAssets" type="ix:nonFraction" id="el81"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:StocksInventory" type="ix:nonFraction" id="el82"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:StocksInventory" type="ix:nonFraction" id="el83"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CashBankInHand" type="ix:nonFraction" id="el84"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CashBankInHand" type="ix:nonFraction" id="el85"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:PrepaymentsAccruedIncomeCurrentAsset" type="ix:nonFraction" id="el86"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:PrepaymentsAccruedIncomeCurrentAsset" type="ix:nonFraction" id="el87"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CreditorsDueWithinOneYear" type="ix:nonFraction" id="el88"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CreditorsDueWithinOneYear" type="ix:nonFraction" id="el89"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:NetCurrentAssetsLiabilities" type="ix:nonFraction" id="el90"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:NetCurrentAssetsLiabilities" type="ix:nonFraction" id="el91"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:TotalAssetsLessCurrentLiabilities" type="ix:nonFraction" id="el92"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:TotalAssetsLessCurrentLiabilities" type="ix:nonFraction" id="el93"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CreditorsDueAfterOneYear" type="ix:nonFraction" id="el94"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CreditorsDueAfterOneYear" type="ix:nonFraction" id="el95"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:DeferredTaxLiability" type="ix:nonFraction" id="el96"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:DeferredTaxLiability" type="ix:nonFraction" id="el97"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:GovernmentGrants" type="ix:nonFraction" id="el98"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:GovernmentGrants" type="ix:nonFraction" id="el99"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:AccrualsDeferredIncome" type="ix:nonFraction" id="el100"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:AccrualsDeferredIncome" type="ix:nonFraction" id="el101"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:NetAssetsLiabilitiesIncludingPensionAssetLiability" type="ix:nonFraction" id="el102"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:NetAssetsLiabilitiesIncludingPensionAssetLiability" type="ix:nonFraction" id="el103"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CalledUpShareCapital" type="ix:nonFraction" id="el104"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CalledUpShareCapital" type="ix:nonFraction" id="el105"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:RevaluationReserve" type="ix:nonFraction" id="el106"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:ProfitLossAccountReserve" type="ix:nonFraction" id="el107"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:ProfitLossAccountReserve" type="ix:nonFraction" id="el108"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CapitalEmployed" type="ix:nonFraction" id="el109"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CapitalEmployed" type="ix:nonFraction" id="el110"/>
	<xid ct="PeriodEnd_TMinusZero" format="ixt:datelonguk" el="uk-gaap:DateApprovalAccounts" type="ix:nonNumeric" id="el111"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:StatementOnBasisMeasurementPreparationAccounts" type="ix:nonNumeric" id="el112"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TurnoverPolicy" type="ix:nonNumeric" id="el113"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:FinancialInstrumentsPolicy" type="ix:nonNumeric" id="el114"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:RoyaltyLicenceSimilarReceivables" type="ix:nonFraction" id="el115"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:RoyaltyLicenceSimilarReceivables" type="ix:nonFraction" id="el116"/>
	<xid ct="AllEntityOfficers_Period_TMinusZero" el="uk-direp:DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" type="ix:nonFraction" id="el117"/>
	<xid ct="AllEntityOfficers_Period_TMinusOne" el="uk-direp:DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" type="ix:nonFraction" id="el118"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:AmortisationIntangibleAssetsExpense" type="ix:nonFraction" id="el119"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:AmortisationIntangibleAssetsExpense" type="ix:nonFraction" id="el120"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:DepreciationOtherAmountsWrittenOffTangibleIntangibleFixedAssets" type="ix:nonFraction" id="el121"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:DepreciationOtherAmountsWrittenOffTangibleIntangibleFixedAssets" type="ix:nonFraction" id="el122"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TotalExceptionalGainLossForOperatingNon-operatingItemsBeforeTax" type="ix:nonFraction" id="el123"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TotalExceptionalGainLossForOperatingNon-operatingItemsBeforeTax" type="ix:nonFraction" id="el124"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:OtherFinanceIncome" type="ix:nonFraction" id="el125"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:OtherFinanceIncome" type="ix:nonFraction" id="el126"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:FinanceChargesIncome" type="ix:nonFraction" id="el127"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:FinanceChargesIncome" type="ix:nonFraction" id="el128"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:StandardNominalTaxRate" type="ix:nonFraction" id="el129"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:UKCurrentCorporationTaxOnIncomeForPeriod" type="ix:nonFraction" id="el130"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:UKCurrentCorporationTaxOnIncomeForPeriod" type="ix:nonFraction" id="el131"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:UKCurrentCorporationTax" type="ix:nonFraction" id="el132"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:UKCurrentCorporationTax" type="ix:nonFraction" id="el133"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:UKDeferredTax" type="ix:nonFraction" id="el134"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:UKDeferredTax" type="ix:nonFraction" id="el135"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TotalUKForeignCurrentTaxAfterAdjustmentsRelief" type="ix:nonFraction" id="el136"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TotalUKForeignCurrentTaxAfterAdjustmentsRelief" type="ix:nonFraction" id="el137"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TaxOnGroupProfitOnOrdinaryActivitiesStandardUKTaxRate" type="ix:nonFraction" id="el138"/>
	<xid ct="Period_TMinusOne" el="uk-gaap:TaxOnGroupProfitOnOrdinaryActivitiesStandardUKTaxRate" type="ix:nonFraction" id="el139"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:IntangibleFixedAssetsAggregateAmortisationImpairment" type="ix:nonFraction" id="el140"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:IntangibleFixedAssetsAmortisationChargedInPeriod" type="ix:nonFraction" id="el141"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:IntangibleFixedAssetsAggregateAmortisationImpairment" type="ix:nonFraction" id="el142"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:TangibleFixedAssetsCostOrValuation" type="ix:nonFraction" id="el143"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsAdditions" type="ix:nonFraction" id="el144"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsDisposals" type="ix:nonFraction" id="el145"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsIncreaseDecreaseFromRevaluations" type="ix:nonFraction" id="el146"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:TangibleFixedAssetsCostOrValuation" type="ix:nonFraction" id="el147"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:TangibleFixedAssetsDepreciation" type="ix:nonFraction" id="el148"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsDepreciationChargedInPeriod" type="ix:nonFraction" id="el149"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsDepreciationDecreaseIncreaseOnDisposals" type="ix:nonFraction" id="el150"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:TangibleFixedAssetsDepreciationIncreaseDecreaseFromRevaluations" type="ix:nonFraction" id="el151"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:TangibleFixedAssetsDepreciation" type="ix:nonFraction" id="el152"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CostTangibleFixedAssetsOnHistoricalCostBasis" type="ix:nonFraction" id="el153"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CostTangibleFixedAssetsOnHistoricalCostBasis" type="ix:nonFraction" id="el154"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:AggregateDepreciationOnTangibleFixedAssetsOnHistoricalCostBasis" type="ix:nonFraction" id="el155"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:AggregateDepreciationOnTangibleFixedAssetsOnHistoricalCostBasis" type="ix:nonFraction" id="el156"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:WorkInProgress" type="ix:nonFraction" id="el157"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:WorkInProgress" type="ix:nonFraction" id="el158"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:FinishedGoodsGoodsForResale" type="ix:nonFraction" id="el159"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:FinishedGoodsGoodsForResale" type="ix:nonFraction" id="el160"/>
	<xid ct="Period_TMinusZero" el="uk-gaap:StocksFree-textComment" type="ix:nonNumeric" id="el161"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:Debtors" type="ix:nonFraction" id="el162"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:Debtors" type="ix:nonFraction" id="el163"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:TradeCreditorsWithinOneYear" type="ix:nonFraction" id="el164"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:TradeCreditorsWithinOneYear" type="ix:nonFraction" id="el165"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:CorporationTaxDueWithinOneYear" type="ix:nonFraction" id="el166"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:CorporationTaxDueWithinOneYear" type="ix:nonFraction" id="el167"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:OtherTaxationSocialSecurityWithinOneYear" type="ix:nonFraction" id="el168"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:OtherTaxationSocialSecurityWithinOneYear" type="ix:nonFraction" id="el169"/>
	<xid ct="PeriodEnd_TMinusZero" el="uk-gaap:OtherCreditorsDueWithinOneYear" type="ix:nonFraction" id="el170"/>
	<xid ct="PeriodEnd_TMinusOne" el="uk-gaap:OtherCreditorsDueWithinOneYear" type="ix:nonFraction" id="el171"/>
</xidmap>
