# The following properties are maintained by the Update Manager application
# and should not be changed manually.
# 
# root directory in which to install the RIM artefact files
artefactsRootDirectory=/RIMArtefacts
# URL from which to obtain the RSS feed
rssfeedurl=https://www.tpvs.hmrc.gov.uk/tools/services.xml 
# DEVELOPMENT PURPOSES ONLY: rssfeedurl=file:///C:/ESPS/UpdateManager/RSSFeed/services.xml
# user specific unique identifier
vendorid=

# The following property must not be changed
#
# path to the "validatorConfig.xml" file within the LTS installation
validatorConfig=/LTS/resources/config/NonConfigurable/validatorConfig.xml


# The following properties can be modified manually, however, some version of the
# Update Manager may provide a GUI for managing these properties.
# Information about a proxy server - optional
proxy.hostname=
proxy.port=
#base64 encoded username and password (username:password)
proxy.authentication=
