BroId	Type	Level	Bro Name	Name0	N1	N2	N3	N4	N5	N6	N7	N8	ShortName	Master	Ref	Folio	DataType	Sign	AcctTypes	PostType	RO	ExclProps	AllowProps	Items	SumUp	Check	Period	StartEnd	Zones	Order	Descr	Comment	Scratch	I Usable Props	I Sum Usable Props	I M# Item Info	I StartEnd	I Slave Ids	I Slave Filtering
BroSet Type: CoA Incl, Name: CoA CoS, Descr: CoS Section of CoA Test 1, SortKey: C3
 =10200	Set	0	CostOfSales	CostOfSales									CostOfRevenue				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48								Cost of Revenue		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10201	Set	1	  CostOfSales.CostOfGoodsAndServicesSold	 	CostOfGoodsAndServicesSold								CostOfGoodsAndServicesSold				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services Sold		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10202	Set	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold	 		CostOfGoodsSold							CostOfGoodsSold				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10203	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDirectMaterials	 			CostOfGoodsSoldDirectMaterials						CostOfGoodsSoldDirectMaterials				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Direct Materials		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10204	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDirectLabor	 			CostOfGoodsSoldDirectLabor						CostOfGoodsSoldDirectLabor				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Direct Labor		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10205	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldOverhead	 			CostOfGoodsSoldOverhead						CostOfGoodsSoldOverhead				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Overhead		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10206	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDepreciationDepletionAndAmortization	 			CostOfGoodsSoldDepreciationDepletionAndAmortization						CoGSDepnDepletionAndAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Depreciation, Depletion and Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10207	Set	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDepreciationDepletionAndAmortization.CostOfGoodsSoldDepreciationAndAmortization	 				CostOfGoodsSoldDepreciationAndAmortization					CostOfGoodsSoldDepreciationAndAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Depreciation and Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10208	Ele	5	          CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDepreciationDepletionAndAmortization.CostOfGoodsSoldDepreciationAndAmortization.CostOfGoodsSoldDepreciation	 					CostOfGoodsSoldDepreciation				CostOfGoodsSoldDepreciation				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Depreciation		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10209	Ele	5	          CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDepreciationDepletionAndAmortization.CostOfGoodsSoldDepreciationAndAmortization.CostOfGoodsSoldAmortization	 					CostOfGoodsSoldAmortization				CostOfGoodsSoldAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10210	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDepreciationDepletionAndAmortization.CostOfGoodsSoldDepletion	 				CostOfGoodsSoldDepletion					CostOfGoodsSoldDepletion				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Depletion		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10211	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldDirectTaxesAndLicensesCosts	 			CostOfGoodsSoldDirectTaxesAndLicensesCosts						CostOfGoodsSoldDirectTaxesAndLicensesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Direct Taxes and Licenses Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10212	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfGoodsSoldMaintenanceCosts	 			CostOfGoodsSoldMaintenanceCosts						CostOfGoodsSoldMaintenanceCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Maintenance Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10213	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSold.CostOfTrustAssetsSoldToPayExpenses	 			CostOfTrustAssetsSoldToPayExpenses						CostOfTrustAssetsSoldToPayExpenses				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Trust Assets Sold to Pay Expenses		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10214	Set	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfServices	 		CostOfServices							CostOfServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10215	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDirectMaterials	 			CostOfServicesDirectMaterials						CostOfServicesDirectMaterials				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Direct Materials		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10216	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDirectLabor	 			CostOfServicesDirectLabor						CostOfServicesDirectLabor				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Direct Labor		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10217	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesOverhead	 			CostOfServicesOverhead						CostOfServicesOverhead				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Overhead		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10218	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDepreciationAndAmortization	 			CostOfServicesDepreciationAndAmortization						CostOfServicesDepreciationAndAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Depreciation and Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10219	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDepreciationAndAmortization.CostOfServicesDepreciation	 				CostOfServicesDepreciation					CostOfServicesDepreciation				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Depreciation		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10220	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDepreciationAndAmortization.CostOfServicesAmortization	 				CostOfServicesAmortization					CostOfServicesAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10221	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesDirectTaxesAndLicensesCosts	 			CostOfServicesDirectTaxesAndLicensesCosts						CostOfServicesDirectTaxesAndLicensesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Direct Taxes and Licenses Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10222	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesMaintenanceCosts	 			CostOfServicesMaintenanceCosts						CostOfServicesMaintenanceCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Maintenance Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10223	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesLicensesAndServices	 			CostOfServicesLicensesAndServices						CostOfServicesLicensesAndServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Licenses and Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10224	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesLicensesAndMaintenanceAgreements	 			CostOfServicesLicensesAndMaintenanceAgreements						CostOfServicesLicensesAndMaintenanceAgreements				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Licenses and Maintenance Agreements		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10225	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.OtherCostOfServices	 			OtherCostOfServices						OtherCostOfServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Cost of Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10226	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.TechnologyServicesCosts	 			TechnologyServicesCosts						TechnologyServicesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Technology Services Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10227	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.EmbeddedServiceCosts	 			EmbeddedServiceCosts						EmbeddedServiceCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Embedded Service Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10228	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesEnergyServices	 			CostOfServicesEnergyServices						CostOfServicesEnergyServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Energy Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10229	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfServices.CostOfServicesEnvironmentalRemediation	 			CostOfServicesEnvironmentalRemediation						CostOfServicesEnvironmentalRemediation				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Services, Environmental Remediation		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10230	Set	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue	 		CostOfRealEstateRevenue							CostOfRealEstateRevenue				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Real Estate Revenue		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10231	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.ConstructionAndDevelopmentCosts	 			ConstructionAndDevelopmentCosts						ConstructionAndDevelopmentCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Construction and Development Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10232	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.ConstructionAndDevelopmentCosts.HomeBuildingCosts	 				HomeBuildingCosts					HomeBuildingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Home Building Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10233	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.ConstructionAndDevelopmentCosts.GeneralContractorCosts	 				GeneralContractorCosts					GeneralContractorCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						General Contractor Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10234	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.ConstructionAndDevelopmentCosts.OtherConstructionCosts	 				OtherConstructionCosts					OtherConstructionCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Construction Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10235	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.CostsOfRealEstateServicesAndLandSales	 			CostsOfRealEstateServicesAndLandSales						CostsOfRealEstateServicesAndLandSales				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Costs of Real Estate Services and Land Sales		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10236	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.TimeShareCosts	 			TimeShareCosts						TimeShareCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Time Share Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10237	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.TimeShareCarryingCharges	 			TimeShareCarryingCharges						TimeShareCarryingCharges				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Time Share Carrying Charges		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10238	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfLeasedAndRentedPropertyOrEquipment	 			DirectCostsOfLeasedAndRentedPropertyOrEquipment						DirectCostsOfLeasedAndRentedPropertyOrEquipment				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Costs of Leased and Rented Property or Equipment		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10239	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.OwnedPropertyManagementCosts	 			OwnedPropertyManagementCosts						OwnedPropertyManagementCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Owned Property Management Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10240	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.CostOfRealEstateSales	 			CostOfRealEstateSales						CostOfRealEstateSales				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Real Estate Sales		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10241	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.CostOfRealEstateSales.CostOfRealEstateSalesExcludingInterest	 				CostOfRealEstateSalesExcludingInterest					CostOfRealEstateSalesExcludingInterest				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Real Estate Sales, Excluding Interest		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10242	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.CostOfRealEstateSales.CostOfRealEstateSalesInterest	 				CostOfRealEstateSalesInterest					CostOfRealEstateSalesInterest				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Real Estate Sales, Interest		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10243	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.RetailLandSalesImprovementCostsPriorSales	 			RetailLandSalesImprovementCostsPriorSales						RetailLandSalesImprovementCostsPriorSales				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Retail Land Sales, Improvement Costs, Prior Sales		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10244	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels	 			DirectCostsOfHotels						DirectCostsOfHotels				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Costs of Hotels		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10245	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.DirectCostsOfOwnedHotels	 				DirectCostsOfOwnedHotels					DirectCostsOfOwnedHotels				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Costs of Owned Hotels		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10246	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.DirectCostsOfLeasedHotels	 				DirectCostsOfLeasedHotels					DirectCostsOfLeasedHotels				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Costs of Leased Hotels		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10247	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.OccupancyCosts	 				OccupancyCosts					OccupancyCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Occupancy Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10248	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.CasinoExpenses	 				CasinoExpenses					CasinoExpenses				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Casino Expenses		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10249	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.FoodAndBeverageCostOfSales	 				FoodAndBeverageCostOfSales					FoodAndBeverageCostOfSales				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Food and Beverage, Cost of Sales		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10250	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.RetailExpenses	 				RetailExpenses					RetailExpenses				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Retail Expenses		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10251	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.DirectCostsOfHotels.OtherDirectCostsOfHotels	 				OtherDirectCostsOfHotels					OtherDirectCostsOfHotels				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Direct Costs of Hotels		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10252	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.CostOfRealEstateRevenue.ConcessionsCosts	 			ConcessionsCosts						ConcessionsCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Concessions Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10253	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.ServiceManagementCosts	 		ServiceManagementCosts							ServiceManagementCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Service Management Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10254	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.AssetManagementCosts	 		AssetManagementCosts							AssetManagementCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Asset Management Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10255	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfPropertyRepairsAndMaintenance	 		CostOfPropertyRepairsAndMaintenance							CostOfPropertyRepairsAndMaintenance				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Property Repairs and Maintenance		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10256	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.FacilityMembershipAndOperationsCosts	 		FacilityMembershipAndOperationsCosts							FacilityMembershipAndOperationsCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Facility Membership and Operations Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10257	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfOtherPropertyOperatingExpense	 		CostOfOtherPropertyOperatingExpense							CostOfOtherPropertyOperatingExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Other Property Operating Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10258	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsAndServicesEnergyCommoditiesAndServices	 		CostOfGoodsAndServicesEnergyCommoditiesAndServices							CoGAndServicesEnergyCommoditiesAndServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services, Energy Commodities and Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10259	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfUtilities	 		CostOfUtilities							CostOfUtilities				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Utilities		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10260	Set	2	    CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts	 		DirectOperatingCosts							DirectOperatingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Operating Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10261	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric	 			CostOfGoodsSoldElectric						CostOfGoodsSoldElectric				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Electric		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10262	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfDomesticRegulatedElectric	 				CostOfDomesticRegulatedElectric					CostOfDomesticRegulatedElectric				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Domestic Regulated Electric		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10263	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfWorldwideUnregulatedElectric	 				CostOfWorldwideUnregulatedElectric					CostOfWorldwideUnregulatedElectric				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Worldwide Unregulated Electric		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10264	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.ElectricProductionExpense	 				ElectricProductionExpense					ElectricProductionExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Electric Production Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10265	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfPurchasedPower	 				CostOfPurchasedPower					CostOfPurchasedPower				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Purchased Power		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10266	Set	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfTransmission	 				CostOfTransmission					CostOfTransmission				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Transmission		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10267	Ele	5	          CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfTransmission.CostOfTransmissionAffiliates	 					CostOfTransmissionAffiliates				CostOfTransmissionAffiliates				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Transmission, Affiliates		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10268	Ele	5	          CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldElectric.CostOfTransmission.CostOfTransmissionOther	 					CostOfTransmissionOther				CostOfTransmissionOther				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Transmission, Other		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10269	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas	 			CostOfGoodsSoldOilAndGas						CostOfGoodsSoldOilAndGas				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Oil and Gas		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10270	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.SyntheticFuelCosts	 				SyntheticFuelCosts					SyntheticFuelCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Synthetic Fuel Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10271	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.CostOfOtherAlternativeEnergy	 				CostOfOtherAlternativeEnergy					CostOfOtherAlternativeEnergy				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Other Alternative Energy		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10272	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.BinderCosts	 				BinderCosts					BinderCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Binder Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10273	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.FacilityCosts	 				FacilityCosts					FacilityCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Facility Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10274	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.RefiningAndMarketingCosts	 				RefiningAndMarketingCosts					RefiningAndMarketingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Refining and Marketing Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10275	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.MarineServicesCosts	 				MarineServicesCosts					MarineServicesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Marine Services Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10276	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.BrokeredNaturalGasMarginCosts	 				BrokeredNaturalGasMarginCosts					BrokeredNaturalGasMarginCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Brokered Natural Gas Margin Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10277	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.NaturalGasMidstreamCosts	 				NaturalGasMidstreamCosts					NaturalGasMidstreamCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Natural Gas Midstream Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10278	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.CostOfNaturalGasPurchases	 				CostOfNaturalGasPurchases					CostOfNaturalGasPurchases				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Natural Gas Purchases		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10279	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.PropaneCosts	 				PropaneCosts					PropaneCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Propane Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10280	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.OtherUtilityCosts	 				OtherUtilityCosts					OtherUtilityCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Utility Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10281	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.ExplorationAndProductionCosts	 				ExplorationAndProductionCosts					ExplorationAndProductionCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Exploration and Production Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10282	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.OilAndGasProductionExpense	 				OilAndGasProductionExpense					OilAndGasProductionExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Oil and Gas Production Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10283	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.CostOfPurchasedOilAndGas	 				CostOfPurchasedOilAndGas					CostOfPurchasedOilAndGas				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Purchased Oil and Gas		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10284	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.LeaseOperatingExpense	 				LeaseOperatingExpense					LeaseOperatingExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Oil and Gas Property, Lease Operating Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10285	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.WellServiceExpense	 				WellServiceExpense					WellServiceExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Well Service Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10286	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsSoldOilAndGas.GasGatheringTransportationMarketingAndProcessingCosts	 				GasGatheringTransportationMarketingAndProcessingCosts					GasGatheringTransportMarketingAndProcessingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Gas Gathering, Transportation, Marketing and Processing Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10287	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfSecondaryProcessing	 			CostOfSecondaryProcessing						CostOfSecondaryProcessing				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Secondary Processing		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10288	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfOtherManufacturedProducts	 			CostOfOtherManufacturedProducts						CostOfOtherManufacturedProducts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Other Manufactured Products		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10289	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.WaterProductionCosts	 			WaterProductionCosts						WaterProductionCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Water Production Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10290	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfPurchasedWater	 			CostOfPurchasedWater						CostOfPurchasedWater				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Purchased Water		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10291	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.RecyclingOperatingCosts	 			RecyclingOperatingCosts						RecyclingOperatingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Recycling Operating Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10292	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.TimberOperatingCosts	 			TimberOperatingCosts						TimberOperatingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Timber Operating Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10293	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts	 			MineralExtractionProcessingAndMarketingCosts						MineralExtractionProcessingAndMarketingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Mineral Extraction Processing and Marketing Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10294	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts.CostOfGoldProductsAndServices	 				CostOfGoldProductsAndServices					CostOfGoldProductsAndServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Gold Products and Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10295	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts.CostOfCoalProductsAndServices	 				CostOfCoalProductsAndServices					CostOfCoalProductsAndServices				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Coal Products and Services		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10296	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts.CostOfChemicals	 				CostOfChemicals					CostOfChemicals				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Chemicals		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10297	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts.CostsOfMetalsSold	 				CostsOfMetalsSold					CostsOfMetalsSold				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Costs of Metals Sold		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10298	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.MineralExtractionProcessingAndMarketingCosts.ExplorationExpenseMining	 				ExplorationExpenseMining					ExplorationExpenseMining				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Exploration Expense, Mining		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10299	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.ShippingHandlingAndTransportationCosts	 			ShippingHandlingAndTransportationCosts						ShippingHandlingAndTransportationCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Shipping, Handling and Transportation Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10300	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.FreightCosts	 			FreightCosts						FreightCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Freight Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10301	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.RecoveryOfDirectCosts	 			RecoveryOfDirectCosts						RecoveryOfDirectCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Recovery of Direct Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10302	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfOilAndGasProspects	 			CostOfOilAndGasProspects						CostOfOilAndGasProspects				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Oil and Gas Prospects		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10303	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.ManufacturingCosts	 			ManufacturingCosts						ManufacturingCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Manufacturing Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10304	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.DirectOperatingMaintenanceSuppliesCosts	 			DirectOperatingMaintenanceSuppliesCosts						DirectOperatingMaintenanceSuppliesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Operating Maintenance Supplies Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10305	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.OperatingInsuranceAndClaimsCostsProduction	 			OperatingInsuranceAndClaimsCostsProduction						OperatingInsuranceAndClaimsCostsProduction				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Operating Insurance and Claims Costs, Production		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10306	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsAndServicesSoldOverhead	 			CostOfGoodsAndServicesSoldOverhead						CostOfGoodsAndServicesSoldOverhead				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services Sold, Overhead		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10307	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.FuelCosts	 			FuelCosts						FuelCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Fuel Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10308	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.DirectCommunicationsAndUtilitiesCosts	 			DirectCommunicationsAndUtilitiesCosts						DirectCommunicationsAndUtilitiesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Communications and Utilities Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10309	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.DirectCommunicationsAndUtilitiesCosts.DirectOperatingCommunicationsCosts	 				DirectOperatingCommunicationsCosts					DirectOperatingCommunicationsCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Operating Communications Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10310	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.DirectCommunicationsAndUtilitiesCosts.UtilitiesCosts	 				UtilitiesCosts					UtilitiesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Utilities Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10311	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.AircraftRentalAndLandingFees	 			AircraftRentalAndLandingFees						AircraftRentalAndLandingFees				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Aircraft Rental and Landing Fees		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10312	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.DirectTaxesAndLicensesCosts	 			DirectTaxesAndLicensesCosts						DirectTaxesAndLicensesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Taxes and Licenses Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10313	Set	3	      CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsAndServicesSoldDepreciationAndAmortization	 			CostOfGoodsAndServicesSoldDepreciationAndAmortization						CoGSSoldDepreciationAndAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services Sold, Depreciation and Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10314	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsAndServicesSoldDepreciationAndAmortization.CostOfGoodsAndServicesSoldDepreciation	 				CostOfGoodsAndServicesSoldDepreciation					CostOfGoodsAndServicesSoldDepreciation				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services Sold, Depreciation		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10315	Ele	4	        CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCosts.CostOfGoodsAndServicesSoldDepreciationAndAmortization.CostOfGoodsAndServicesSoldAmortization	 				CostOfGoodsAndServicesSoldAmortization					CostOfGoodsAndServicesSoldAmortization				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods and Services Sold, Amortization		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10316	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfGoodsSoldSubscription	 		CostOfGoodsSoldSubscription							CostOfGoodsSoldSubscription				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Goods Sold, Subscription		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10317	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.AdvertisingRevenueCost	 		AdvertisingRevenueCost							AdvertisingRevenueCost				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Advertising Revenue Cost		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10318	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.MaintenanceCosts	 		MaintenanceCosts							MaintenanceCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Maintenance Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10319	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.ContractRevenueCost	 		ContractRevenueCost							ContractRevenueCost				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Contract Revenue Cost		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10320	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.LossOnContracts	 		LossOnContracts							LossOnContracts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Loss on Contracts		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10321	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.LicenseCosts	 		LicenseCosts							LicenseCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						License Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10322	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.DirectOperatingCostRoyaltyExpense	 		DirectOperatingCostRoyaltyExpense							DirectOperatingCostRoyaltyExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Direct Operating Cost, Royalty Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10323	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.HealthCareOrganizationMedicalSuppliesAndDrugsExpense	 		HealthCareOrganizationMedicalSuppliesAndDrugsExpense							HealthCareOrganizationMedicalSuppliesAndDrugsExp				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Health Care Organization, Medical Supplies and Drugs Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10324	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.FranchiseCosts	 		FranchiseCosts							FranchiseCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Franchise Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10325	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.AffiliateCosts	 		AffiliateCosts							AffiliateCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Affiliate Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10326	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.RelatedPartyCosts	 		RelatedPartyCosts							RelatedPartyCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Related Party Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10327	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.CostOfReimbursableExpense	 		CostOfReimbursableExpense							CostOfReimbursableExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Cost of Reimbursable Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10328	Ele	2	    CostOfSales.CostOfGoodsAndServicesSold.ExciseAndSalesTaxes	 		ExciseAndSalesTaxes							ExciseAndSalesTaxes				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Excise and Sales Taxes		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10329	Set	2	    CostOfSales.CostOfGoodsAndServicesSold.ProductionRelatedImpairmentsOrCharges	 		ProductionRelatedImpairmentsOrCharges							ProductionRelatedImpairmentsOrCharges				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Production Related Impairments or Charges		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10330	Ele	3	      CostOfSales.CostOfGoodsAndServicesSold.ProductionRelatedImpairmentsOrCharges.InventoryWriteDown	 			InventoryWriteDown						InventoryWriteDown				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Inventory Write-down		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10331	Set	1	  CostOfSales.FinancialServicesCosts	 	FinancialServicesCosts								FinancialServicesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Financial Services Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10332	Ele	2	    CostOfSales.FinancialServicesCosts.FinancingInterestExpense	 		FinancingInterestExpense							FinancingInterestExpense				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Financing Interest Expense		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10333	Ele	2	    CostOfSales.FinancialServicesCosts.ProvisionForLoanAndLeaseLosses	 		ProvisionForLoanAndLeaseLosses							ProvisionForLoanAndLeaseLosses				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Provision for Loan and Lease Losses		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10334	Ele	2	    CostOfSales.FinancialServicesCosts.PolicyholderBenefitsAndClaimsIncurredNet	 		PolicyholderBenefitsAndClaimsIncurredNet							PolicyholderBenefitsAndClaimsIncurredNet				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Policyholder Benefits and Claims Incurred, Net		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10335	Ele	2	    CostOfSales.FinancialServicesCosts.OtherFinancialServicesCosts	 		OtherFinancialServicesCosts							OtherFinancialServicesCosts				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Financial Services Costs		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
10336	Ele	1	  CostOfSales.OtherCostOfOperatingRevenue	 	OtherCostOfOperatingRevenue								OtherCostOfOperatingRevenue				Money	Debit	PL	DE			1,2,3,4,5,6,7,39,43,44,45,46,47,48		 +						Other Cost of Operating Revenue		us-gaap	1,2,3,4,5,6,7,39,43,44,45,46
