Id	Type	Level	Bro Name	Name 0	N 1	N 2	N 3	N 4	N 5	N 6	N 7	N 8	ShortName	Master	Ref	TxId	Hys	TupId	Data Type	Sign	Acct Types	Post Type	RO	ExclDims	AllowDims	DiMes	NoTags	Except	Amort	Sum Up	Check	Period	StartEnd	Zones	Order	Descr	Comment	Scratch	I Tx Std Label	I Usable Dims	I Post Usable Dims	I M# DiMe Info	I Tag	I Tx Type	I StartEnd	I Tx Sign	I Tx Hys	I Tuple	I Slave Ids	I Slave Filtering
 =10000	Set	0	NLRev	NLRev															Money	Credit	PL	DE			2,3,4,5,6,7,39,43,44,45,46,47													[A] 6445 DetailedProfitLossHeading		2,3,4,5,6,7,39,43,44,45,46,47
10001	Set Master	1	  NLRev.TradingIncome	 	TradingIncome														Money	Credit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +								[A] 6606 TradingIncomeHeading		2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47								10012
10002	Set	2	    NLRev.TradingIncome.GoodsNetRevenue	 		GoodsNetRevenue													Money	Credit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10003	Ele	3	      NLRev.TradingIncome.GoodsNetRevenue.Gross	 			Gross												Money	Credit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10004	Set	3	      NLRev.TradingIncome.GoodsNetRevenue.SalesReturnsAndAllowances	 			SalesReturnsAndAllowances												Money	Debit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10005	Ele	4	        NLRev.TradingIncome.GoodsNetRevenue.SalesReturnsAndAllowances.SalesReturns	 				SalesReturns											Money	Debit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10006	Ele	4	        NLRev.TradingIncome.GoodsNetRevenue.SalesReturnsAndAllowances.SalesAllowances	 				SalesAllowances											Money	Debit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10007	Ele	4	        NLRev.TradingIncome.GoodsNetRevenue.SalesReturnsAndAllowances.SalesAllowancesPriceProtection	 				SalesAllowancesPriceProtection											Money	Debit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10008	Ele	3	      NLRev.TradingIncome.GoodsNetRevenue.SalesDiscounts	 			SalesDiscounts												Money	Debit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
10009	Ele	3	      NLRev.TradingIncome.GoodsNetRevenue.ShippingandHandlingRevenue	 			ShippingandHandlingRevenue												Money	Credit	PL	DE			2,3,4,5,6,39,43,44,45,46,47					 +							Taken from US GAAP			2,3,4,5,6,39,43,44,45,46,47	2,3,4,5,6,7,39,43,44,45,46,47
# TxId Equivalents
10010	Set	0	UKGAAP	UKGAAP															Money	Credit	PL	DE	RO														CW20130210 Notes: Have called this section UKGAAP. Besdides making it clear it is a TxId section, my be that we can have CoA Bros drive UK IFRS TxIds where they are on a common basis. (Or vaguely similar at least - cold fine tune/modify through Dims filters.
10011	Set	1	  UKGAAP.TurnoverGrossOperatingRevenue	 	TurnoverGrossOperatingRevenue								Tx4907			4907	2,38		Money	Credit	PL	DE	RO							 +								[C] 4907TurnoverGrossOperatingRevenue	Turnover / gross operating revenue	2,3,4,5,6,7,39,43,44,45,46,47			uk-gaap:TurnoverGrossOperatingRevenue	Money		Credit	2,38
10012	Ele Slave	2	    UKGAAP.TurnoverGrossOperatingRevenue.NLTradingIncome	 		NLTradingIncome								10001 NLRev.TradingIncome					Money	Credit	PL	DE	RO							 +							CW20130210 Notes: Separation of TxId from non TxId allows 1) Very flat TxId structure. 2)Possibility that in RG this relationship is modified? E.g. if wanted to make a value conditional.
