© Braiins Ltd 2011

Format: Corp/bs.b
        Balance Sheet

Main format: LtdFullGAAP.bp
Sub-formats: None

History:
11.05.11 djh Started

====
Header and Footer unchanged

[np]
[xref target bsX]
[h2 c:c "Balance Sheet"[nl]"as at " [date f SchInputBRI.DatesPeriods.End]]
[p "BS to come here...."]
[lines 10]
[p c:b "Signed on behalf of the Board by:"]
[lines 2]
[table]
  [col1 hor c:w100 SchInputEntity.Officers.Name@Directors@DirectorSigningAccounts]
  [col1 repeat:NumDirectorsSigningAccountsI 'Director']
[end]

====
