© Braiins Ltd 2011

Format: Corp/contents.b
        Corporate contents page

Main format: LtdFullGAAP.bp
Sub-formats: None

History:
01.02.11 djh Started

====
[np]
[footer]
  [lines 5]
  [p c:c,m0 'Page '[page#]]
[end]
[lines 10]
[h1 c:c SchInputEntity.Names.CurrentLegalOrRegistered]
[lines 2]
[h2 c:c "Contents of the " DraftS AccountsShortH [nl] "for the Period Ended " [date SchInputBRI.DatesPeriods.End]]
[lines 4]
[block]
  [toc]             Start Table of Contents table
    [toc infoX]
    [toc drX]
    [toc plX]
    [toc bsX]
    [toc notesX]
  [end]
[end]
====
