© Braiins Ltd 2011

Format: Corp/dirReport.b
        Directors' Report

Main format: LtdFullGAAP.bp
Sub-formats: None

History:
11.05.11 djh Started

====
Footer unchanged from contents.b footer

[header]
  [h1 c:c SchInputEntity.Names.CurrentLegalOrRegistered]
[end]
[np]
[xref target drX]
[h2 c:c DirectorsApostropheS' Report'[nl]'for the Period Ended ' [date f SchInputBRI.DatesPeriods.End]]
[p  DirectorsApostropheS" Report to come here...."]
[lines 10]
[p c:b 'Signed on behalf of the Board by:']
[lines 2]
[p SchInputEntity.Officers.Name,.CoSec [nl] CoSecStatusS]
[p 'Approved by the directors on ' [date SchInputDirRep.DateSigningDirectorsReport]]

====
