<?xml version="1.0" encoding="UTF-8"?><!--
UK-DirectorsReport-Presentation linkbase FOR MINIMUM TAGGING
2009-09-01 VERSION 1.0
Copyright and other information - see http://www.xbrl.org/uk/legal.aspx
--><linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
   <roleRef roleURI="http://www.xbrl.org/uk/role/DirectorsReport" xlink:href="uk-direp-2009-09-01.xsd#DirectorsReport" xlink:type="simple"/>
   <presentationLink xlink:role="http://www.xbrl.org/uk/role/DirectorsReport" xlink:title="Directors' Report" xlink:type="extended">
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorsReport" xlink:label="uk-direp_DirectorsReport" xlink:type="locator"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:label="uk-direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_ForFullInformationOnEntitySeeEntityInformationSectionCross-reference" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DescriptionPrincipalActivities" xlink:label="uk-bus_DescriptionPrincipalActivities" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-bus_DescriptionPrincipalActivities" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_ListDirectorsHeading" xlink:label="uk-direp_ListDirectorsHeading" xlink:title="Go down to: listOfDirectorsAndExecutives" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:title="Go down to: listOfDirectorsAndExecutives" xlink:to="uk-direp_ListDirectorsHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:label="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_ListDirectorsHeading" xlink:to="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Chairman" xlink:label="uk-bus_Chairman" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Chairman" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_ChiefExecutive" xlink:label="uk-bus_ChiefExecutive" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_ChiefExecutive" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_ChairmanChiefExecutive" xlink:label="uk-bus_ChairmanChiefExecutive" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_ChairmanChiefExecutive" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_ChiefPartnerLimitedLiabilityPartnership" xlink:label="uk-bus_ChiefPartnerLimitedLiabilityPartnership" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_ChiefPartnerLimitedLiabilityPartnership" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_CompanySecretary" xlink:label="uk-bus_CompanySecretary" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_CompanySecretary" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_CompanySecretaryDirector" xlink:label="uk-bus_CompanySecretaryDirector" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_CompanySecretaryDirector" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_HighestPaidDirector" xlink:label="uk-bus_HighestPaidDirector" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_HighestPaidDirector" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director1" xlink:label="uk-bus_Director1" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director1" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director2" xlink:label="uk-bus_Director2" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director2" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director3" xlink:label="uk-bus_Director3" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director3" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director4" xlink:label="uk-bus_Director4" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director4" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director5" xlink:label="uk-bus_Director5" xlink:type="locator"/>
      <presentationArc order="12.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director5" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director6" xlink:label="uk-bus_Director6" xlink:type="locator"/>
      <presentationArc order="13.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director6" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director7" xlink:label="uk-bus_Director7" xlink:type="locator"/>
      <presentationArc order="14.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director7" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director8" xlink:label="uk-bus_Director8" xlink:type="locator"/>
      <presentationArc order="15.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director8" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director9" xlink:label="uk-bus_Director9" xlink:type="locator"/>
      <presentationArc order="16.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director9" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director10" xlink:label="uk-bus_Director10" xlink:type="locator"/>
      <presentationArc order="17.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director10" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director11" xlink:label="uk-bus_Director11" xlink:type="locator"/>
      <presentationArc order="18.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director11" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director12" xlink:label="uk-bus_Director12" xlink:type="locator"/>
      <presentationArc order="19.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director12" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director13" xlink:label="uk-bus_Director13" xlink:type="locator"/>
      <presentationArc order="20.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director13" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director14" xlink:label="uk-bus_Director14" xlink:type="locator"/>
      <presentationArc order="21.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director14" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director15" xlink:label="uk-bus_Director15" xlink:type="locator"/>
      <presentationArc order="22.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director15" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director16" xlink:label="uk-bus_Director16" xlink:type="locator"/>
      <presentationArc order="23.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director16" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director17" xlink:label="uk-bus_Director17" xlink:type="locator"/>
      <presentationArc order="24.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director17" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director18" xlink:label="uk-bus_Director18" xlink:type="locator"/>
      <presentationArc order="25.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director18" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director19" xlink:label="uk-bus_Director19" xlink:type="locator"/>
      <presentationArc order="26.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director19" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director20" xlink:label="uk-bus_Director20" xlink:type="locator"/>
      <presentationArc order="27.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director20" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director21" xlink:label="uk-bus_Director21" xlink:type="locator"/>
      <presentationArc order="28.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director21" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director22" xlink:label="uk-bus_Director22" xlink:type="locator"/>
      <presentationArc order="29.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director22" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director23" xlink:label="uk-bus_Director23" xlink:type="locator"/>
      <presentationArc order="30.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director23" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director24" xlink:label="uk-bus_Director24" xlink:type="locator"/>
      <presentationArc order="31.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director24" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director25" xlink:label="uk-bus_Director25" xlink:type="locator"/>
      <presentationArc order="32.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director25" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director26" xlink:label="uk-bus_Director26" xlink:type="locator"/>
      <presentationArc order="33.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director26" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director27" xlink:label="uk-bus_Director27" xlink:type="locator"/>
      <presentationArc order="34.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director27" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director28" xlink:label="uk-bus_Director28" xlink:type="locator"/>
      <presentationArc order="35.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director28" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director29" xlink:label="uk-bus_Director29" xlink:type="locator"/>
      <presentationArc order="36.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director29" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director30" xlink:label="uk-bus_Director30" xlink:type="locator"/>
      <presentationArc order="37.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director30" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director31" xlink:label="uk-bus_Director31" xlink:type="locator"/>
      <presentationArc order="38.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director31" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director32" xlink:label="uk-bus_Director32" xlink:type="locator"/>
      <presentationArc order="39.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director32" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director33" xlink:label="uk-bus_Director33" xlink:type="locator"/>
      <presentationArc order="40.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director33" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director34" xlink:label="uk-bus_Director34" xlink:type="locator"/>
      <presentationArc order="41.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director34" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director35" xlink:label="uk-bus_Director35" xlink:type="locator"/>
      <presentationArc order="42.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director35" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director36" xlink:label="uk-bus_Director36" xlink:type="locator"/>
      <presentationArc order="43.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director36" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director37" xlink:label="uk-bus_Director37" xlink:type="locator"/>
      <presentationArc order="44.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director37" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director38" xlink:label="uk-bus_Director38" xlink:type="locator"/>
      <presentationArc order="45.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director38" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director39" xlink:label="uk-bus_Director39" xlink:type="locator"/>
      <presentationArc order="46.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director39" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Director40" xlink:label="uk-bus_Director40" xlink:type="locator"/>
      <presentationArc order="47.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_Director40" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:label="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:type="locator"/>
      <presentationArc order="48.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingPositionEntityOfficerHeading" xlink:to="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP1" xlink:label="uk-bus_PartnerLLP1" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP1" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP2" xlink:label="uk-bus_PartnerLLP2" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP2" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP3" xlink:label="uk-bus_PartnerLLP3" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP3" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP4" xlink:label="uk-bus_PartnerLLP4" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP4" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP5" xlink:label="uk-bus_PartnerLLP5" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP5" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP6" xlink:label="uk-bus_PartnerLLP6" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP6" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP7" xlink:label="uk-bus_PartnerLLP7" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP7" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP8" xlink:label="uk-bus_PartnerLLP8" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP8" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP9" xlink:label="uk-bus_PartnerLLP9" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP9" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP10" xlink:label="uk-bus_PartnerLLP10" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP10" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP11" xlink:label="uk-bus_PartnerLLP11" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP11" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP12" xlink:label="uk-bus_PartnerLLP12" xlink:type="locator"/>
      <presentationArc order="12.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP12" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP13" xlink:label="uk-bus_PartnerLLP13" xlink:type="locator"/>
      <presentationArc order="13.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP13" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP14" xlink:label="uk-bus_PartnerLLP14" xlink:type="locator"/>
      <presentationArc order="14.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP14" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP15" xlink:label="uk-bus_PartnerLLP15" xlink:type="locator"/>
      <presentationArc order="15.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP15" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP16" xlink:label="uk-bus_PartnerLLP16" xlink:type="locator"/>
      <presentationArc order="16.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP16" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP17" xlink:label="uk-bus_PartnerLLP17" xlink:type="locator"/>
      <presentationArc order="17.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP17" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP18" xlink:label="uk-bus_PartnerLLP18" xlink:type="locator"/>
      <presentationArc order="18.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP18" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP19" xlink:label="uk-bus_PartnerLLP19" xlink:type="locator"/>
      <presentationArc order="19.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP19" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PartnerLLP20" xlink:label="uk-bus_PartnerLLP20" xlink:type="locator"/>
      <presentationArc order="20.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_PartnersLimitedLiabilityPartnershipHeading" xlink:to="uk-bus_PartnerLLP20" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DimensionMembersIdentifyingTypeEntityOfficerHeading" xlink:label="uk-bus_DimensionMembersIdentifyingTypeEntityOfficerHeading" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_ListDirectorsHeading" xlink:to="uk-bus_DimensionMembersIdentifyingTypeEntityOfficerHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_AllEntityOfficerTypesDefault" xlink:label="uk-bus_AllEntityOfficerTypesDefault" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersIdentifyingTypeEntityOfficerHeading" xlink:to="uk-bus_AllEntityOfficerTypesDefault" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_ExecutiveOfficers" xlink:label="uk-bus_ExecutiveOfficers" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllEntityOfficerTypesDefault" xlink:to="uk-bus_ExecutiveOfficers" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Non-executiveOfficers" xlink:label="uk-bus_Non-executiveOfficers" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllEntityOfficerTypesDefault" xlink:to="uk-bus_Non-executiveOfficers" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_NameEntityOfficer" xlink:label="uk-bus_NameEntityOfficer" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_ListDirectorsHeading" xlink:to="uk-bus_NameEntityOfficer" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_PurchaseOwnSharesHeading" xlink:label="uk-direp_PurchaseOwnSharesHeading" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_PurchaseOwnSharesHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DimensionMembersWhichMustBeUsedToDistinguishTotalSharesIndividualShareTypesClassesHeading" xlink:label="uk-bus_DimensionMembersWhichMustBeUsedToDistinguishTotalSharesIndividualShareTypesClassesHeading" xlink:type="locator"/>
      <presentationArc order="0.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PurchaseOwnSharesHeading" xlink:to="uk-bus_DimensionMembersWhichMustBeUsedToDistinguishTotalSharesIndividualShareTypesClassesHeading" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_AllShareClassesDefault" xlink:label="uk-bus_AllShareClassesDefault" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersWhichMustBeUsedToDistinguishTotalSharesIndividualShareTypesClassesHeading" xlink:to="uk-bus_AllShareClassesDefault" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_AllOrdinaryShares" xlink:label="uk-bus_AllOrdinaryShares" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllShareClassesDefault" xlink:to="uk-bus_AllOrdinaryShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OrdinaryShareClass1" xlink:label="uk-bus_OrdinaryShareClass1" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllOrdinaryShares" xlink:to="uk-bus_OrdinaryShareClass1" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OrdinaryShareClass2" xlink:label="uk-bus_OrdinaryShareClass2" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllOrdinaryShares" xlink:to="uk-bus_OrdinaryShareClass2" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OrdinaryShareClass3" xlink:label="uk-bus_OrdinaryShareClass3" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllOrdinaryShares" xlink:to="uk-bus_OrdinaryShareClass3" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OrdinaryShareClass4" xlink:label="uk-bus_OrdinaryShareClass4" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllOrdinaryShares" xlink:to="uk-bus_OrdinaryShareClass4" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OrdinaryShareClass5" xlink:label="uk-bus_OrdinaryShareClass5" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllOrdinaryShares" xlink:to="uk-bus_OrdinaryShareClass5" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_AllPreferenceShares" xlink:label="uk-bus_AllPreferenceShares" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllShareClassesDefault" xlink:to="uk-bus_AllPreferenceShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PreferenceShareClass1" xlink:label="uk-bus_PreferenceShareClass1" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllPreferenceShares" xlink:to="uk-bus_PreferenceShareClass1" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PreferenceShareClass2" xlink:label="uk-bus_PreferenceShareClass2" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllPreferenceShares" xlink:to="uk-bus_PreferenceShareClass2" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PreferenceShareClass3" xlink:label="uk-bus_PreferenceShareClass3" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllPreferenceShares" xlink:to="uk-bus_PreferenceShareClass3" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PreferenceShareClass4" xlink:label="uk-bus_PreferenceShareClass4" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllPreferenceShares" xlink:to="uk-bus_PreferenceShareClass4" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_PreferenceShareClass5" xlink:label="uk-bus_PreferenceShareClass5" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllPreferenceShares" xlink:to="uk-bus_PreferenceShareClass5" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_AllShareTypesDefault" xlink:label="uk-bus_AllShareTypesDefault" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_DimensionMembersWhichMustBeUsedToDistinguishTotalSharesIndividualShareTypesClassesHeading" xlink:to="uk-bus_AllShareTypesDefault" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_CumulativeShares" xlink:label="uk-bus_CumulativeShares" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllShareTypesDefault" xlink:to="uk-bus_CumulativeShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_CumulativeRedeemableShares" xlink:label="uk-bus_CumulativeRedeemableShares" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_CumulativeShares" xlink:to="uk-bus_CumulativeRedeemableShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_CumulativeNon-redeemableShares" xlink:label="uk-bus_CumulativeNon-redeemableShares" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_CumulativeShares" xlink:to="uk-bus_CumulativeNon-redeemableShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Non-cumulativeShares" xlink:label="uk-bus_Non-cumulativeShares" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllShareTypesDefault" xlink:to="uk-bus_Non-cumulativeShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Non-cumulativeRedeemableShares" xlink:label="uk-bus_Non-cumulativeRedeemableShares" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_Non-cumulativeShares" xlink:to="uk-bus_Non-cumulativeRedeemableShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_Non-cumulativeNon-redeemableShares" xlink:label="uk-bus_Non-cumulativeNon-redeemableShares" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_Non-cumulativeShares" xlink:to="uk-bus_Non-cumulativeNon-redeemableShares" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_OtherShareTypes" xlink:label="uk-bus_OtherShareTypes" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-bus_AllShareTypesDefault" xlink:to="uk-bus_OtherShareTypes" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_DescriptionShareType" xlink:label="uk-bus_DescriptionShareType" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PurchaseOwnSharesHeading" xlink:to="uk-bus_DescriptionShareType" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_NetConsiderationPaidForOwnShares" xlink:label="uk-direp_NetConsiderationPaidForOwnShares" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PurchaseOwnSharesHeading" xlink:to="uk-direp_NetConsiderationPaidForOwnShares" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_NumberOwnSharesPurchased" xlink:label="uk-direp_NumberOwnSharesPurchased" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PurchaseOwnSharesHeading" xlink:to="uk-direp_NumberOwnSharesPurchased" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorsRemunerationHeading" xlink:label="uk-direp_DirectorsRemunerationHeading" xlink:type="locator"/>
      <presentationArc order="10.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_DirectorsRemunerationHeading" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_UseDirectorsDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsExplanation" xlink:label="uk-direp_UseDirectorsDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsExplanation" xlink:type="locator"/>
      <presentationArc order="-1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsRemunerationHeading" xlink:to="uk-direp_UseDirectorsDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsExplanation" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:label="uk-direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:type="locator"/>
      <presentationArc order="0.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsRemunerationHeading" xlink:to="uk-direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_PaymentsToThirdPartiesForDirectorServices" xlink:label="uk-direp_PaymentsToThirdPartiesForDirectorServices" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:to="uk-direp_PaymentsToThirdPartiesForDirectorServices" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:label="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsIncludingPaymentsToThirdParties" xlink:to="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorRemuneration" xlink:label="uk-direp_DirectorRemuneration" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_DirectorRemuneration" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_SalariesFeesDirectors" xlink:label="uk-direp_SalariesFeesDirectors" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemuneration" xlink:to="uk-direp_SalariesFeesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_SalariesDirectors" xlink:label="uk-direp_SalariesDirectors" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SalariesFeesDirectors" xlink:to="uk-direp_SalariesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_FeesDirectors" xlink:label="uk-direp_FeesDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SalariesFeesDirectors" xlink:to="uk-direp_FeesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_BonusesDirectors" xlink:label="uk-direp_BonusesDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemuneration" xlink:to="uk-direp_BonusesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_BenefitsInKindDirectors" xlink:label="uk-direp_BenefitsInKindDirectors" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemuneration" xlink:to="uk-direp_BenefitsInKindDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_ExpenseAllowancesDirectors" xlink:label="uk-direp_ExpenseAllowancesDirectors" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemuneration" xlink:to="uk-direp_ExpenseAllowancesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_GainLossOnExerciseShareOptionsDirectors" xlink:label="uk-direp_GainLossOnExerciseShareOptionsDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_GainLossOnExerciseShareOptionsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_BenefitsUnderLong-termIncentiveSchemesDirectors" xlink:label="uk-direp_BenefitsUnderLong-termIncentiveSchemesDirectors" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_BenefitsUnderLong-termIncentiveSchemesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_CompanyContributionsToMoneyPurchaseSchemesDirectors" xlink:label="uk-direp_CompanyContributionsToMoneyPurchaseSchemesDirectors" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_CompanyContributionsToMoneyPurchaseSchemesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_CompanyContributionsToDefinedBenefitSchemesDirectors" xlink:label="uk-direp_CompanyContributionsToDefinedBenefitSchemesDirectors" xlink:type="locator"/>
      <presentationArc order="5.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_CompanyContributionsToDefinedBenefitSchemesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors" xlink:label="uk-direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_ExcessRetirementBenefitsOverOriginalEntitlementDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_CompensationForLossOfficeDirectors" xlink:label="uk-direp_CompensationForLossOfficeDirectors" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorRemunerationBenefitsExcludingPaymentsToThirdParties" xlink:to="uk-direp_CompensationForLossOfficeDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_PensionBenefitsDirectorsHeading" xlink:label="uk-direp_PensionBenefitsDirectorsHeading" xlink:type="locator"/>
      <presentationArc order="0.9" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsRemunerationHeading" xlink:to="uk-direp_PensionBenefitsDirectorsHeading" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_OptionsDirectorsHeading" xlink:label="uk-direp_OptionsDirectorsHeading" xlink:type="locator"/>
      <presentationArc order="0.95" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsRemunerationHeading" xlink:to="uk-direp_OptionsDirectorsHeading" xlink:type="arc"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_OptionsDirectorsHeading" xlink:to="uk-direp_GainLossOnExerciseShareOptionsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_TotalNetValueOptionsEndPeriodDirectors" xlink:label="uk-direp_TotalNetValueOptionsEndPeriodDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_OptionsDirectorsHeading" xlink:to="uk-direp_TotalNetValueOptionsEndPeriodDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:label="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:type="locator"/>
      <presentationArc order="11.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:type="arc"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_UseDirectorsDimensionMembersToIdentifyTotalsForDirectorsIndividualDirectorsExplanation" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AdvancesCreditsDirectors" xlink:label="uk-direp_AdvancesCreditsDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_AdvancesCreditsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AdvancesCreditsMadeInPeriodDirectors" xlink:label="uk-direp_AdvancesCreditsMadeInPeriodDirectors" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_AdvancesCreditsMadeInPeriodDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AdvancesCreditsRepaidInPeriodDirectors" xlink:label="uk-direp_AdvancesCreditsRepaidInPeriodDirectors" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_AdvancesCreditsRepaidInPeriodDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:label="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:type="locator"/>
      <presentationArc order="6.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DescriptionSpecificAdvanceOrCreditItsConditionsDirectors" xlink:label="uk-direp_DescriptionSpecificAdvanceOrCreditItsConditionsDirectors" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="uk-direp_DescriptionSpecificAdvanceOrCreditItsConditionsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:label="uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" xlink:label="uk-direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="uk-direp_AmountSpecificAdvanceOrCreditMadeInPeriodDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" xlink:label="uk-direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="uk-direp_AmountSpecificAdvanceOrCreditRepaidInPeriodDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_MaximumLiabilityUnderGuaranteesDirectors" xlink:label="uk-direp_MaximumLiabilityUnderGuaranteesDirectors" xlink:type="locator"/>
      <presentationArc order="7.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_MaximumLiabilityUnderGuaranteesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors" xlink:label="uk-direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors" xlink:type="locator"/>
      <presentationArc order="8.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_AmountPaidLiabilityIncurredInFulfillingGuaranteesDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:label="uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:type="locator"/>
      <presentationArc order="9.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DescriptionSpecificGuaranteeItsTermsDirectors" xlink:label="uk-direp_DescriptionSpecificGuaranteeItsTermsDirectors" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:to="uk-direp_DescriptionSpecificGuaranteeItsTermsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_MaximumLiabilityUnderSpecificGuaranteeDirectors" xlink:label="uk-direp_MaximumLiabilityUnderSpecificGuaranteeDirectors" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:to="uk-direp_MaximumLiabilityUnderSpecificGuaranteeDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors" xlink:label="uk-direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificGuaranteeDirectorsGrouping" xlink:to="uk-direp_AmountPaidLiabilityIncurredInFulfillingSpecificGuaranteeDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_StatementsInDirectorsReport" xlink:label="uk-direp_StatementsInDirectorsReport" xlink:type="locator"/>
      <presentationArc order="12.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_StatementsInDirectorsReport" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_EntityDormant" xlink:label="uk-bus_EntityDormant" xlink:type="locator"/>
      <presentationArc order="1.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-bus_EntityDormant" xlink:type="arc"/>
      <loc xlink:href="../../../cd/business/2009-09-01/uk-bus-2009-09-01.xsd#uk-bus_EntityTrading" xlink:label="uk-bus_EntityTrading" xlink:type="locator"/>
      <presentationArc order="2.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-bus_EntityTrading" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:label="uk-direp_DirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:type="locator"/>
      <presentationArc order="2.5" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-direp_DirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies" xlink:label="uk-direp_AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies" xlink:type="locator"/>
      <presentationArc order="3.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-direp_AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompanies" xlink:label="uk-direp_AccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompanies" xlink:type="locator"/>
      <presentationArc order="4.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-direp_AccountsAreInAccordanceWithSpecialProvisionsInSection4453CompaniesActRelatingToMedium-sizedCompanies" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_CompanyHasActedAsAnAgentDuringPeriod" xlink:label="uk-direp_CompanyHasActedAsAnAgentDuringPeriod" xlink:type="locator"/>
      <presentationArc order="4.8" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-direp_CompanyHasActedAsAnAgentDuringPeriod" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_ForOtherStatementsRelatedToSmallCompaniesSeeDirectorsOrEntitysDeclarationsInNotesGAAPTaxonomyCross-reference" xlink:label="uk-direp_ForOtherStatementsRelatedToSmallCompaniesSeeDirectorsOrEntitysDeclarationsInNotesGAAPTaxonomyCross-reference" xlink:type="locator"/>
      <presentationArc order="4.9" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_StatementsInDirectorsReport" xlink:to="uk-direp_ForOtherStatementsRelatedToSmallCompaniesSeeDirectorsOrEntitysDeclarationsInNotesGAAPTaxonomyCross-reference" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorSigningReport" xlink:label="uk-direp_DirectorSigningReport" xlink:type="locator"/>
      <presentationArc order="13.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_DirectorSigningReport" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DateSigningDirectorsReport" xlink:label="uk-direp_DateSigningDirectorsReport" xlink:type="locator"/>
      <presentationArc order="14.0" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsReport" xlink:to="uk-direp_DateSigningDirectorsReport" xlink:type="arc"/>
      <link:loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AccruedPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:label="lbl_AccruedPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:type="locator"/>
      <link:presentationArc order="2.0" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PensionBenefitsDirectorsHeading" xlink:to="lbl_AccruedPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:type="arc"/>
      <link:loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AccruedLumpSumPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:label="lbl_AccruedLumpSumPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:type="locator"/>
      <link:presentationArc order="2.5" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_PensionBenefitsDirectorsHeading" xlink:to="lbl_AccruedLumpSumPensionEntitlementUnderDefinedBenefitSchemeDirectors" xlink:type="arc"/>
   </presentationLink>
   <presentationLink xlink:role="http://www.xbrl.org/uk/role/DirectorsReport" xlink:title="Directors' Report" xlink:type="extended">
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:label="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:type="locator"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AdvancesCreditsDirectors" xlink:label="uk-direp_AdvancesCreditsDirectors" xlink:type="locator"/>
      <presentationArc order="5.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_DirectorsAdvancesCreditGuaranteesHeading" xlink:to="uk-direp_AdvancesCreditsDirectors" xlink:type="arc"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:label="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:type="locator"/>
      <loc xlink:href="uk-direp-2009-09-01.xsd#uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:label="uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:type="locator"/>
      <presentationArc order="5.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel" use="optional" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-direp_SpecificAdvanceOrCreditDirectorsGrouping" xlink:to="uk-direp_AmountSpecificAdvanceOrCreditDirectors" xlink:type="arc"/>
   </presentationLink>
</linkbase>
