/* Banner */

div#banner
{
  clear:left; /* Firefox, Opera, Netscape */
  text-align:right;
  /*padding:.3em .3em .3em 0;*/
  padding: 0;
}

ul#site-breadcrumb
{
  float:left;
  text-align:left;
  width:23%;
}

ul#site-breadcrumb li
{
  font-weight:bold;
  padding-left:1em;
  margin-left:.3em;
  margin-top:1em;
  background:url(../images/arrowUpGreen.gif) no-repeat 0 .3em;
}

div#user-information
{
  font-size:1.2em;
}

div#user-information span.name
{
  font-weight:bold;
}

div#user-information dl
{
  font-size:.83em;
}

div#user-information dl dt,
div#user-information dl dd
{
  display:inline;
}

div#user-information dl dt.first
{
  border-left:0;
  padding-left:0;
  margin-left:0;
}

div#user-information dl dt
{
  border-left:1px solid #000;
  padding-left:1em;
  margin-left:.5em;
}

div#banner h1
{
  font-size:2em;
  font-weight:normal;
  text-align:left;
  margin-left:24.5%;
  margin-top:.5em;
}

div#banner h1.no-menu
{
  margin-left:2.75%;
  /*margin-top:1em;*/
  margin-top:0.25em;
}

div#banner h1.highlight
{
  margin-top:.7em;
  margin-bottom:.7em;
  margin-left:0;
  padding-left:.8em;
}

div#banner div.error
{
  text-align:left;
  margin-left:2.25%;
}