DJH Weight
----------

08.11.85        11st 0lbs   154lbs
15.09.90                    164
12.04.96  79.9  12   8              Ideal for male of 5'10" with medium body frame is 71.2 Kg or 11 st 3 lbs

18.11.98  83 Kg 13st 1lb
19.11.98  80.5  12   9
21.11.98  80.5
27.11.98  80    12   8
 3.12.98  79    12   6
 6.12.98  78    12   5
 9.12.98  77.5  12   3
19.12.98  77    12   2
 4.01.99  75    11  12
22.01.99  73    11   7
27.02.99  73    11   7
14.03.99  73    11   7

03.12.02  86    190  13st 8lbs
06.12.02  86    189  13   7
19.12.02  86    189  13   7

28.09.04  92         14   5
23.01.05  90
04.03.05  88    194  13  12
26.05.05  84    185  13   3  BMI = 84/(1.778*1.778) = 26.6 = weight in Kg / square of height in metres Ht in m = 70*2.54/100. 20 - 25 = desirable, > 25 = overweight, > 30 = obese

04.09.06  86.65 191  13   9  Height = 1.73 m BMI = 28 = upper limit of Ideal. From scales at Rey, Via Espana, Panama City, clothed.
10.09.06        194  13  12  Height = 1.79 m BMI = 27.49 = over weight. Scales at RibaSmith Bella Vista, Panama City, in shorts, T, and sandals.

06.01.07        196          In just shorts at PowerClub gym, Panama
  .06.07        202          PowerClub gym, Panama, in walking gear of sneakers, shorts, T
Diet change: no alcohol, coconut products etc
31.07.07        188          PowerClub gym, Panama, in walking gear of sneakers, shorts, T

13.09.07  82.00 180.8 12 12.8 Height = 1.73 m BMI = 27 from scales at Rey, Via Espana, Panama City, in walking gear of sneakers, shorts, T
29.09.07  82.00 180.8 12 12.8          1.74         26 " Stood tall -> 1.74 rather than 1.73

02.02.08  82    181                    5'9"   BMI = 26.7, BF% = 29.6 or 24.6% according to www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html

04.07.12  83      Via Perryn's scales in Brisbane. Dressed.

08.03.13  75  165 Via new scales bought in Port Douglas

24.04.13  75  165 BF% = 25.8 by www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html

29.05.13  75  163 Using the lbs scale. Kg scale showed 75 which is 165.3 lbs? Spurious 163 as back to 165 on 18.07.13?
                  June change:
                  Stopped fags. Had been smoking about 3 per day since a restart on birthday 04.03.13 after about six months off them.
                  Now also taking Anatabloc regularly, which has helped remove the urge to smoke.
                  Switched dumbbell exercises from every second day during morning beach walk (4 sets of 30), to one longer set (60 edging up) on balacony after return 

18.07.13  75. 165 Same as 24.04.13 incl waist and hips -> BF% = 25.8
                  July changes:
                  - stopped yoghurt with afternoon blueberries early in month
                  - stopped evening glass of red wine from mid month
                  - food fasting from 2:30 to 3 pm plus blueberries and cheese by around 4pm -> 9 am ish = around 18 hours per day
                  - last drink at around 4pm, first water and coffee on rising at about 4 am -> 12 hours
                  - balcony dumbbell lifts up to 90
                  - lots of sun, as much as 4 walks some days. very brown
                  - ordered Vitamin D test. Result 72 ng/ml = good
                           
01.09.13  75  162 Using the lbs scale. Waist and hips unchanged. Arms measurements slightly different, or more accurate, as below -> BF% = 24.5
                  August changes:
                  - down to one lot of meal preparation per day = 1.5 meals and 18 to 20 hours fast
                  - dumbbells weight up to 7.5Kg though only managing 30 lifts
                  - 2/3 walks per day 8 to 12 Km
                  - started evening glass of wine again
                  
12.09.13 72.5 160 Using the lbs scale. Bit of progress!
22.09.13 72   159 Waist and hips 1" down as below -> BF% = 23.9
05.10.13 72   159 Waist and hips down as below -> BF% = 22.4
21.10.13 71   158 Waist up a bit but still -> BF% = 22.4. 05.10.13 waist an error?
26.10.13 70   154 = 11 stone = same as in 1985!! Waist unchanged
10.11.13 68   150 but calc BF% up to 23.6%! Because arm and wrist measurement down?
09.02.14 70   154 21.8% body fat = best yet. Weight up, but waist down a bit, forearm and wrist up slightly.

06.03.14 at 11:00 Blood pressure 135/86 pulse 76, 117/76 69, 118/79 75
                  First reading was normal for a man of 69 -  for men ages 60 to 64, the average reading is 134 over 87 http://health.yahoo.net/articles/blood-pressure/normal-blood-pressure-men
                  Second and third readings were "optimal" and lower than average.
                  Average pulse for an adult male is 72 so pulse of 76, 69, 75 is pretty normal.

06.03.14 at 16:50 after a brisk 2Km walk: 116/69 86, 114/69 83
                  Pulse up a bit, but BP down!

06.03.14 at 18:08 after a glass of wine:  106/71 68, 100/65 77

07.03.14 at 2:00 after rising before anything to drink: 110/77 65, 109/75 70

23.03.14 70 154;  118/69 75, 111/69 69, 113/68 70; 21.7% BF;  at 7:30 after beach walk
                  

Caramia 02.02.08
Age: 43
Height: 5' 9"
Weight: 119 lbs
Waist: 26.5"
Bust: 34.5"
Hips: 34"

Body Fat %: 16.6
BMI:        17.6

David 02.02.08
Age: 62
Height: 5' 9"
Weight: 181 lbs
Waist: 39.5"

Body Fat %: 29.6
BMI:        26.7

David 24.04.13
Age: 68
Height: 5' 7.75" 172 cm
Weight: 165 lbs
Waist: 41"

Body Fat %: 33 www.healthyforms.com/helpful-tools/body-fat-percentage.php
BMI:        

David 24.04.13
Height 172 http://lowcarbdiets.about.com/library/blbodyfatcalculator.htm
Neck    37
Waist  101
Body Fat %: 29

David 24.04.13
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
Age 68
Weight 165 lbs
Waist: 41
Hips: 39
Forearm 10.25
Wrist: 7
-> 25.8%

David 01.09.13
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
Age 68
Weight 162 lbs
Waist: 41
Hips: 39
Forearm 10.8
Wrist: 6.8
-> 24.5%

22.09.13
Weight 159 lbs
Waist: 40
Hips: 38
Forearm 10.5
Wrist: 6.8
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 23.9% You have 37.9 Pounds of fat and 121.1 Pounds of lean (muscle, bone, body water).

05.10.13
Age 68
Weight: 159 lbs
Waist: 38.875
Hips:  37.25
Forearm 10.5
Wrist: 6.8
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 22.4% You have 35.5 Pounds of fat and 123.5 Pounds of lean (muscle, bone, body water).

21.10.13
Age 68
Weight: 158 lbs
Waist: 39.375 Must have cheated on 05.10.13!
Hips:  37
Forearm 10.5
Wrist: 6.8
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 22.4% You have 35.3 Pounds of fat and 122.7 Pounds of lean (muscle, bone, body water).

10.11.13
Age 68
Weight: 150 lbs
Waist: 38.675
Hips:  36.675
Forearm 10.25
Wrist: 6.25
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 23.6% You have 35.4 Pounds of fat and 114.6 Pounds of lean (muscle, bone, body water).

09.02.14
Age 68
Weight: 154 lbs
Waist: 37.75
Hips:  37
Forearm 10.375
Wrist: 6.675
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 21.8% body fat. You have 33.6 Pounds of fat and 120.4 Pounds of lean (muscle, bone, body water).

23.03.14
Age 69
Weight: 154 lbs
Waist: 37.675 37 5/8
Hips:  37
Forearm 10.375
Wrist: 6.75
www.healthcentral.com/cholesterol/home-body-fat-test-2774-143.html
-> 21.7% body fat. You have 33.5 Pounds of fat and 120.5 Pounds of lean (muscle, bone, body water).