<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>
		    Local Test Service
    </display-name>
    <description>
			  Local Test Service
    </description>
	<!--
		All Note: Servlet mappings are defined within the LTSStandalone application class, not within
		this Web.xml
	-->
	<welcome-file-list>
		  <welcome-file>/resources/jsp/submit.jsp</welcome-file>
 	</welcome-file-list>
</web-app>
