Budget 2009 Changes
-------------------

New elements added - 

ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherDonations
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherPenaltiesFines
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherOther
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsFinancingCostsAndIncomeTaxTreatment 
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptNonUKIntraGroupFinancingIncome
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsAvailableAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTestedAmount
ct-default:InvestmentIncomeAndReliefsNonExemptDistributions 
ct-default:InvestmentIncomeAndReliefsNonExemptDistributionsTotal
ct-default:InvestmentIncomeAndReliefsNonExemptUKDistributions
ct-CaseV:OverseasIncomeNonExemptDistributions
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTAFieldAllowance
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsRingFenceReinvestment
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsOilLicenceSwap
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesAccountancyAndAudit
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesConsultancy
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesLegalAndProfessional
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationPension
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationOther
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsLightAndHeat
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsRentAndRates
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesInterest
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesOtherFinancialCharges
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesDonations
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesEntertaining
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesInsurance
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesVehicleExpenses
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesMiscellaneous
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesOther


Other Changes
-------------

Removed 'stylesheet-' from linkbase filenames


Removed empty tuple - 
ct-default:OtherLiabilitiesLoansToParticipators


PeriodType attribute set to instant -
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitsCF
ct-default:AdvanceCorporationTaxAndFrankedInvestmentIncomeFrankedDistributionsAndIncomeSurplusFIIBF
ct-CaseI:TradingProfitsIndividualTradeIBAUsedBuildingResidueBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBAUnletBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetUnletBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUsedBuildingResidueBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBANotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBF
ct-SchA:IncomeFromUKLandBuildingsIBAAssetNotionalAllowancesCumulativeBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitBFAndCF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeExpenseArisingThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsOtherDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableAllowableThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableDeductibleInLaterPeriodsDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeTaxSufferedDeductedDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsTaxableExchangeGainsLossesBF
ct-CaseI:TradingProfitsIndividualTradeIARSummaryAccountsWDVBFTotal
ct-CaseI:TradingProfitsIndividualTradeIARSummaryTaxWDVBFTotal
ct-default:InvestmentIncomeAndReliefsAdditionsRevaluationsAndDisposalsAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryTaxWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryAccountsWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryTaxWDVBFTotal
ct-DR:IARAccountsWDVBF
ct-DR:IARTaxWDVBF
ct-DR:IARCumulativeTaxDebitsClaimedBF
ct-OtherInc:CaseVIIncomePatentDisposalsUntaxedIncomeBFTotal
ct-CaseV:OverseasIncomeIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBF
ct-CaseV:OverseasIncomePropertyBusinessIBAWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUsedBuildingResidueBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetNotionalAllowancesCumulativeBF
ct-default:SupportingStatementsManufacturingAccountRawMaterialsBF



SUMMARY OF THE MAIN CHANGES TO THE TAXONOMY
-------------------------------------------

Computation of tax payable
New elements to allow the calculation at up to three rates for each financial year.

Finance Act 2008
New elements to cover:
* First year tax credits
* Annual investment allowances
* Special rate pool

Capital allowances
We have added sections for "other" capital allowances and made some rationalisations in the capital allowances sections.

Adjustment of profit for Schedule D Case I
Schedule A income or loss
Adjustment of trading profit (Case V)
Income from property (Case V)
We have made changes to the sections for trading profits and income that is computed on a similar basis.

Capital gains
We have replaced a plethora of separate computations dependent on when the asset was acquired with a single generic chargeable gains computation.

Analysis of profit and loss account
We have introduced an alternative analysis of the profit and loss account.

General
We have tried to improve the consistency of the naming of elements and removed some redundant elements.

