60f0862dac75053fccd0f6cae14c567b  CT-2009-v3-3.sch
c72c28d28fbb2849369984e281afd225  CT-2009-v3-3.xslt
da11644f1ccee89867c64ed3bb168e79  envelope-v2-0-HMRC.xsd
1cd7ca52b637dfb3a9e4711001eb1c5c  README-v3-3
0a45b41411c77e0bfc4d6b84b124e877  CT-2009-descriptiveSample-v3-3.xml
0d1103b850767f980103bfbfd669eec2  SchemaErrorMessages-v3-3.pdf
177ce850ba81d900c538fc9521c7a7cf  How-To-Guide-Diff-Logs-v3-3.pdf
fd150aad19fc1746691fb939c5afcf31  CT-2009-v3-3.xsd
efca3ae57f80eed3ddec81d8215687a6  CT-specDoc-v3-3.pdf
2e85f8ee843e562c5499fdb1259a5a85  coverageReports-v3-3.html
7d04e66b10cd7b615fa342be06489775  CT-2009-schemaValidSample-v3-3.xml
