[def table 030000000277202B7A21]
[ncols 3]
[col 1 no print]
[col 2, 67, this, 0, conv = CurrConvMg, f = CurrColsFSg]
[col 3, 78, last, 0, conv = CurrConvMg, f = CompColsFSg]
[col 4, NoteTabIg][col titles 45 f="e0,left,top"]
[padColumnHeading(date(this end %Y)) c2 f+"right"][padColumnHeading(date(last end %Y)) c3 f+"right"]
[CurrencySg c2 f+ CurrCncyFSg][CurrencySg c3 f+ CompCncyFSg]
[variables money amtM]
["Return on turnover (Operating Profit/Turnover) %" ct][amtM=1030][amtM c2][amtM=700][amtM c3]
["Gross margin %" ct][amtM=1680][amtM c2][amtM=1390][amtM c3]
[title @0.00]
[end table]
[def table 0300000002772377D620]
[ncols 3]
[col 1 no print]
[col 2, 67, this, 0, conv = CurrConvMg, f = CurrColsFSg]
[col 3, 78, last, 0, conv = CurrConvMg, f = CompColsFSg]
[col 4, NoteTabIg][col titles 45 f="e0,left,top"]
[padColumnHeading(date(this end %Y)) c2 f+"right"][padColumnHeading(date(last end %Y)) c3 f+"right"]
[CurrencySg c2 f+ CurrCncyFSg][CurrencySg c3 f+ CompCncyFSg]
[variables money amtM]
["Return on turnover (Operating Profit/Turnover) %" ct][amtM=1030][amtM c2][amtM=700][amtM c3]
["Gross Margin %" ct][amtM=1680][amtM c2][amtM=1390][amtM c3]
["Quality incidents as a percentage of total deliveries in the year" ct][amtM=120][amtM c2][amtM=190][amtM c3]
[title @0.00]
["Percentage of on-time deliveries in the year" ct][amtM=9300][amtM c2][amtM=9530][amtM c3]
[end table]
