Budget 2013 Changes
-------------------

Change date references from 2012-07-16 to 2013-07-21 


New elements added
------------------
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsEmployeeShareAcquisitionAdjustment
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompany
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompanyProfitOrLossPerAccounts
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompanyCalculatedProfitOrLoss
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompany
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompanyProfitOrLossPerAccounts
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompanyCalculatedProfitOrLoss
ct-CaseI:TradingProfitsIndividualTradeTelevisionProductionCompanyCalculationOfProfitOrLoss
ct-CaseI:TradingProfitsIndividualTradeTelevisionProductionCompanyAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradeTelevisionDramaProductionCompanyAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradeTelevisionDocumentryProductionCompanyAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradeTelevisionAnimationProductionCompanyAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradeTelevisionProductionCompanyCalculationOfProfitOrLossElectionOutOfSpecialRules
ct-CaseI:TradingProfitsIndividualTradeVideoGameProductionCompanyCalculationOfProfitOrLoss
ct-CaseI:TradingProfitsIndividualTradeVideoGameProductionCompanyAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradeVideoGameProductionCompanyCalculationOfProfitOrLossElectionOutOfSpecialRules
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCredit
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSME
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDInhouse
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDInHouseStaffingCosts
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDInHouseSoftwareOrConsumableItems
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDInHouseExternallyProvidedWorkers
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDInHouseClinicalTrial
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMEQualifyingExpenditureOnSubcontractedRDNotInHouse
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnInHouseDirect
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnInHouseDirectStaffingCosts
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnInHouseDirectSoftwareOrConsumableItems
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnInHouseDirectExternallyProvidedWorkers
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnInHouseDirectClinicalTrial
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditSMESubsidisedExpenditureOnContractedOutRD
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLarge
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnInHouseDirect
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnInHouseDirectStaffingCosts
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnInHouseDirectSoftwareOrConsumableItems
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnInHouseDirectExternallyProvidedWorkers
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnInHouseDirectClinicalTrial
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnContractedOutRD
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditLargeQualifyingExpenditureOnContributionsToIndependentRD
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAll
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllRDExpenditureCredit
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableRDExpenditureCredit
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep1
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep1CTLiabilityOfAP
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep2
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep2AmountA
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep2AmountB
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep2NetValueofSetOffAmount
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep3
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep3StaffingCostsProportion
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep3AfterStaffingCostsReduction
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep3CarriedForward
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep4
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep4CTLiabilityDischargedForAnyOtherAP
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep5
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep5SurrenderedToGroup
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep6
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep6OtherLiability
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep7
ct-CaseI:TradingProfitsIndividualTradeATLRDTaxCreditAllPayableStep7AmountPayable
ct-CaseV:OverseasIncomeIndividualTradeAdjustmentsEmployeeShareAcquisitionAdjustment
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompany
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompanyProfitOrLossPerAccounts
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsTelevisionProductionCompanyCalculatedProfitOrLoss
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompany
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompanyProfitOrLossPerAccounts
ct-CaseV:TradingProfitsIndividualTradeAdjustmentsVideoGameProductionCompanyCalculatedProfitOrLoss
ct-CaseV:OverseasIncomePropertyBusinessEmployeeShareAcquisitionAdjustment
ct-default:CTTelevisionTaxCreditLossTreatedAsSurrendered
ct-default:CTVideoGameTaxCreditLossTreatedAsSurrendered
ct-SchA:IncomeFromUKLandBuildingsAdjustmentsEmployeeShareAcquisitionAdjustment
ct-Tax:CalculationOfCTLiabilityTelevisionTaxCreditTotal
ct-Tax:CalculationOfCTLiabilityTelevisionDramaTaxCreditTotal
ct-Tax:CalculationOfCTLiabilityTelevisionDocumentryTaxCreditTotal
ct-Tax:CalculationOfCTLiabilityTelevisionAnimationTaxCreditTotal
ct-Tax:CalculationOfCTLiabilityVideoGameTaxCreditTotal


Custom types defined:
---------------------
ct-CT:DescriptorTaxDistrictType
ct-CT:DescriptorTaxReferenceType


Labels amended for the following elements:
------------------------------------------
ct-DR:ManagementExpensesPMAGeneralPoolTotalFYAAndWDA
ct-DR:ManagementExpensesPMAGeneralPoolBalancingAllowances


References amended for the following elements:
----------------------------------------------
ct-DR:CTFYATaxCreditManagementExpensesSurrendered
ct-DR:CTFYATaxCreditManagementExpensesRestored


Tuple content model updated:
----------------------------
ct-CaseI:TradingProfitsIndividualTrade


Taxonomy Metadata
-----------------
Taxonomy Effective End Date set as 2014-03-31.


-----------------------------------------------------------------------
Changelog History 
-----------------------------------------------------------------------

Budget 2012 Changes
-------------------

Change date references from 2011-07-15 to 2012-07-16 


New elements added
------------------
ct-default:CTCapitalAllowanceSpecialAllowanceDecommissioning
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustment
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolEZDesignatedAssistedAreaFirstYearExpenditure
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolFYAInRespectOfEZDesignatedAssistedAreaFYAExpenditure
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceDecommissioningExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolEZDesignatedAssistedAreaFirstYearExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolFYAInRespectOfEZDesignatedAssistedAreaFYAexpenditure
ct-CaseI:TradingProfitsIndividualTradePatentBoxCalculation
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationStep1to3
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentFormulaicApproachA
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentTotalGrossIncomeTI
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRevenue
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCompensationIncome
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPriorPeriodAdjustments
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentIPCredits
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPre2002PatentGainsOnSale
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentExcludedFinanceIncome
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRelevantIPIncomeRIPI
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentProductSales
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentLicenceFeesWithRoyalties
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentIncomeFromDisposal
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentInfringementIncome
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCompensationForDamages
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentNotionalRoyalty
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentExcludedIncome
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentTotalsAdjustmentsInCalculatingProfitsOfTrade
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDebitsInRespectOfLoanRelationships
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDebitsInRespectOfDerivativeContracts
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentStep2RAndDAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentIncreasedRAndDAmount
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentStreamingApproachB
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentStreamedRelevantIPIncome
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentExpensesDeductedFromStreamedRIPI
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationStep4
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentQualifyingResidualProfit
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRoutineDeductions
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCapitalAllowances
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPremisesDeductions
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDeductionsPersonnelCosts
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDeductionsPM
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDeductionsProfessionalServices
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDeductionsMiscellaneousServices
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRoutineDeductionExclusions
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentLoanRelationshipsAndDerivativeContractDebits
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentStep4RAndDAdditionalDeduction
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRDAsAndPatentAllowances
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentShareAcquisitionCostsRelatedToRAndDEmployees
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationStep5or6
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentSmallClaimsTreatment
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentElectionForSmallClaimsTreatment
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentMarketingAssetsReturn
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentNotionalMarketingReturnNMR
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentActualMarketingReturnAMR
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationStep7AdjustmentForProfitsArisingPriorToGrant
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentElectionToBringInAdditionalAmountBasedOnProfitsArisingPriorToGrant
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationOfRelevantIPProfitOrLoss
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRelevantIPProfitRP
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRelevantIPLossRIPL
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationOfPatentBoxDeduction
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRelevantIPLossesRIPLBF
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentRelevantIPLossesRIPLSurrenderedFromOtherGroupCompanies
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPatentBoxDeduction
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentCalculationOther
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPatentBoxElectionOrRevocation
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDateElectedIn
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentDateElectionRevoked
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentPreGrantPatentBoxProfitsNotYetBroughtIntoAccount
ct-CaseI:TradingProfitsIndividualTradePatentBoxAdjustmentNonRIPILicensingIncome
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADisallowedFinancingAndDecommissioningCostsCompany
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADecommissioningAdjustmentCompany
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADisallowedFinancingAndDecommissioningCostsLossReliefSurrendered
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADecommissioningAdjustmentLossReliefSurrendered
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTALossesBFOrFromLaterPeriodAndPRTDecommissioningAdjustment
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTAPRTDecommissioningAdjustment


Existing non-MTS elements added to the MTS
------------------------------------------
ct-Tax:CalculationOfCTLiabilityProfitsRingFenceProfitsIncluded
ct-default:OtherLiabilitiesControlledForeignCompaniesTotalS747Tax
ct-default:OtherLiabilities
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTA
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADisallowedFinancingCostsCompany
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTADisallowedFinancingCostsLossReliefSurrendered
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTALossesBFOrFromLaterPeriod


References added/amended for the following elements:
----------------------------------------------------
ct-Tax:CalculationOfCTLiabilityProfitsRingFenceProfitsIncluded
ct-Tax:CalculationOfCTLiabilityRingFenceCorporationTaxIncluded
ct-Tax:CalculationOfCTLiabilityNCDRAndUnderlyingRateBasicProfitsMatched
ct-Tax:CalculationOfCTLiabilityNCDRAndUnderlyingRateUnderlyingRate
ct-Tax:CalculationOfCTLiabilityFYATaxCredit
ct-PL:AnalysisOfProfitAndLossAccountTaxedProvisions
ct-PL:AnalysisOfProfitAndLossAccountUntaxedProvisions



Amendment (2011-09-28)
----------------------

Taxonomy Effective Start Date changed from 2011-01-01 to 2008-01-01.


Budget 2011 Changes
-------------------

change date references from 2010-06-15 to 2011-07-15 


New Elements added
------------------
ct-default:OtherLiabilitiesControlledForeignCompaniesTotalS747Tax
ct-default:OtherLiabilitiesControlledForeignCompaniesBankLevyChargeable
ct-default:OtherLiabilitiesControlledForeignCompaniesBankLevyDoubleTaxationRelief
ct-default:OtherLiabilitiesControlledForeignCompaniesBankLevyNet
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherPetroleumRevenue Tax
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherCompanyFormationCosts
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherMutualTrading
ct-CaseI:TradingProfitsIndividualTradeRDAllowancesDisposalValues
ct-default:OtherLiabilitiesSupplementaryChargeUnderS330CTA10SupplementaryChargeAt32PerCent


Taxonomy Metadata
-----------------

Taxonomy Effective Start Date set as 2011-01-01.



Reference Linkbase added
------------------------

Added references (mainly for elements in the minimum tagging set) in 
the following new roles (and parts):
 -  CT600 Form (BoxNumber)
 -  Business (Description, StatutoryReference)
 -  Legislation (PrimaryReference, SecondaryReference)
 -  Other Information (Comment, Supplementary)


Label Linkbase updated
----------------------

Labels rationalised and (mainly for elements in the minimum tagging 
set) made more self-contained.

New label roles created to differentiate "MTS" from "Non-MTS" elements.


Presentation improved
---------------------

New roles added to separate the presentation into sections or "groups" 
(and linkbase partitioned into separate files to reflect this).

Separate entry points created to enable "MTS" and "full" views of the 
taxonomy to be opened in isolation.


Taxonomy Metadata added
-----------------------

Added Taxonomy Effective Start/End Date metadata to taxonomy using reference parts
No effective start/end date set


Budget 2010 Changes
-------------------

change date references from 2009-07-03 to 2010-06-15

New Elements added
------------------
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustmentsTotal
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustments
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsDebitsAccountingBasis
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsDebitsFixedRateBasis
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsAcquiredOrCreated
ct-default:InvestmentIncomeAndReliefsIntangibleFixedAssetsRealisationProceeds
ct-default:InvestmentIncomeAndReliefsNonQualifyingCharitableDonations
ct-default:InvestmentIncomeAndReliefsQualifyingCharitableDonationsUK
ct-default:InvestmentIncomeAndReliefsQualifyingCharitableDonationsEEA
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherAdditions
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherDeductions
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolExpenditureQualifyingTotal
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolTotalFYAAndWDA
ct-CaseI:TradingProfitsIndividualTradePMAGeneralPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeKnowHowAllowanceOtherAdjustment
ct-CaseI:TradingProfitsIndividualTradePatentsPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCASummaryBalancingOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCAAssetOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeShipsAllowancesAIA
ct-CaseI:TradingProfitsIndividualTradeShipsAllowancesOtherAdjustmentsTotal
ct-CaseI:TradingProfitsindividualTradeShipsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceSummaryOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeOverseasLeasingPoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeRDOtherAdjustmentsTotal
ct-CaseI:TradingProfitsIndividualTradeRDAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeBusinessPremisesRenovationAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolNonMainRateCarExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolCushionGasExpenditure
ct-CaseI:TradingProfitsIndividualTradeSpecialRatePoolOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeAdjustmentsOtherAdditions
ct-CaseV:OverseasIncomeIndividualTradeAdjustmentsOtherDeductions
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolExpenditureQualifyingTotal
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolTotalFYAAndWDA
ct-CaseV:OverseasIncomeIndividualTradePMAGeneralPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeKnowHowAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePatentsPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesAIA
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceSummaryOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOverseasLeasingPoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeRDAAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeRDAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolNonMainRateCarExpenditure
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolCushionGasExpenditure
ct-CaseV:OverseasIncomePropertyBusinessSpecialRatePoolOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolNonMainRateCarExpenditure
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolCushionGasExpenditure
ct-CaseV:OverseasIncomeIndividualTradeSpecialRatePoolOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustmentsTotal
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessAdjustmentsOtherAdditions
ct-CaseV:OverseasIncomePropertyBusinessAdjustmentsOtherDeductions
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoollExpenditureQualifyingTotal
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoolTotalFYAAndWDA
ct-CaseV:OverseasIncomePropertyBusinessPMAGeneralPoolOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustmentsTotal
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsSummaryOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAllowancesOtherAdjustments
ct-DR:ManagementExpensesPMAGeneralPoolExpenditureQualifyingTotal
ct-DR:ManagementExpensesPMAGeneralPoolTotalFYAAndWDA
ct-DR:ManagementExpensesPMAGeneralPoolOtherAdjustments
ct-DR:ManagementExpensesPMAExpensiveCarsSummaryOtherAdjustments
ct-DR:ManagementExpensesPMAExpensiveCarsOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsSummaryOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsOtherAdjustments
ct-DR:ManagementExpensesSpecialRatePoolNonMainRateCarExpenditure
ct-DR:ManagementExpensesSpecialRatePoolCushionGasExpenditure
ct-DR:ManagementExpensesSpecialRatePoolOtherAdjustments
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustmentsTotal
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsAdjustmentsOtherAdditions
ct-SchA:IncomeFromUKLandBuildingsAdjustmentsOtherDeductions
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolExpenditureQualifyingTotal
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolTotalFYAAndWDA
ct-SchA:IncomeFromUKLandBuildingsPMAGeneralPoolOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsSummaryOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsBusinessPremisesRenovationAllowancesOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolNonMainRateCarExpenditure
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolCushionGasExpenditure
ct-SchA:IncomeFromUKLandBuildingsSpecialRatePoolOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustmentsTotal
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustments
ct-default:CTCapitalAllowanceStatistics100PerCentFYAZeroEmissionGoodsVehicles

Element name change
-------------------
Element 

ct-DR:ManagementExpensesAvailableForGroupRelief

changed to 

ct-DR:ManagementExpensesExcess


Add xsd:minOccurs="0"
---------------------
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesDescription
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAssetDescription
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesDescription
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesDescription
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsDescriptionOfAsset
ct-CG:CGSummaryOfGainsAndLossesAnalysisUnconnectedPartiesOrNameOfConnectedParty
ct-DR:ManagementExpensesPMAShortLifeAssetsAssetDescription
ct-DR:ManagementExpensesOtherCapitalAllowancesDescription
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesDescription
ct-Tax:AccountingPeriodEndDate
ct-Tax:AmountOfLossCarriedBack


Added to relevant Tuple
-----------------------
ct-CaseI:TradingProfitsIndividualTradePMAExpensiveCarsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeMineralExtractionAllowanceAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeFCAAssetOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsExpenditureQualifyingForAIA
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAnnualInvestmentAllowance
ct-CaseI:TradingProfitsIndividualTradePMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradePeriodFromWhichTradingLossesBroughtBack
ct-default:CTFYATaxCreditLossSurrendered
ct-default:CTFYATaxCreditLossRestored
ct-CaseI:TradingProfitsIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseI:TradingProfitsIndividualTradeRDAllowancesOtherAdjustments
ct-CaseI:TradingProfitsindividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAShortLifeAssetsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAExpensiveCarsOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradePMAShortLifeAssetsOtherAdjustments
ct-default:CTFYATaxCreditLossSurrenderedOverseasTrade
ct-default:CTFYATaxCreditLossRestoredOverseasTrade
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractorAllowancePercentDisposal
ct-CaseV:OverseasIncomeIndividualTradeMineralExtractionAllowanceOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessOtherCapitalAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeRDAllowancesOtherAdjustments
ct-CaseV:OverseasIncomeIndividualTradeShipsAllowancesOtherAdjustments
ct-CaseV:OverseasIncomePropertyBusinessPMAExpensiveCarsOtherAdjustments
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsRingFenceReinvestment
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsOilLicenceSwap
ct-CG:CGComputationOfGainsAndLossesTotalGains
ct-CG:CGComputationOfGainsAndLossesTotalLosses
ct-CG:CGSummaryOfGainsAndLossesAnalysisCapitalLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisCapitalLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesUtilised
ct-CG:CGSummaryOfGainsAndLossesAnalysisPreentryLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesUtilisedAgainstGainsOnPrechangeAssets
ct-CG:CGSummaryOfGainsAndLossesAnalysisQualifyingLossesCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsBF
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsArising
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesUtilisedAgainstQualifyingGains
ct-CG:CGSummaryOfGainsAndLossesAnalysisLossesOnPrechangeAssetsCF
ct-CG:CGSummaryOfGainsAndLossesAnalysisRelevantGainsIncomeConversion
ct-CG:CGSummaryOfGainsAndLossesAnalysisRelevantGainsSecuringDeductions
ct-default:OtherLiabilitiesControlledForeignCompaniesLiabilityUnderSection747ICTAACTAsRestricted
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAPOfClaimStartDate
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAPOfClaimEndDate
ct-default:InvestmentIncomeAndReliefsCVSLossReliefAmountClaimed
ct-default:OtherLiabilitiesLoansToParticipatorsTransactionsInPeriodCurrentPeriodLoansRepaidAfter9Months
ct-default:OtherLiabilitiesLoansToParticipatorsTransactionsInPeriodCurrentPeriodLoansReleasedOrWrittenOffAfter9Months
ct-DR:ManagementExpensesPMAExpensiveCarsOtherAdjustments
ct-DR:ManagementExpensesPMAShortLifeAssetsOtherAdjustments
ct-DR:ManagementExpensesOtherCapitalAllowancesOtherAdjustments
ct-OtherInc:CaseVIIncomeSpecialLeasingCapAllowComputationOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAExpensiveCarsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsDateOfAcquisition
ct-SchA:IncomeFromUKLandBuildingsPMAShortLifeAssetsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsFCAsOtherAdjustments
ct-SchA:IncomeFromUKLandBuildingsOtherCapitalAllowancesOtherAdjustments


Change xsd:type attribute value from xbrli:dateTimeItemType to xbrli:dateItemType
---------------------------------------------------------------------------------
ct-CaseI:TradingProfitsIndividualTradeABAAssetYearOfExpenditure
ct-CaseI:TradingProfitsIndividualTradeABAAssetDateOfTransfer
ct-CaseI:TradingProfitsIndividualTradeIBAAssetYearOfExpenditure
ct-CaseI:TradingProfitsIndividualTradeIBAAssetDateOfTransfer
ct-CaseI:TradingProfitsIndividualTradeIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-CaseI:TradingProfitsIndividualTradeFCAAssetYearOfExpenditure
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetYearOfExpenditure
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetDateOfTransfer
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetYearOfExpenditure
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetDateOfTransfer
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-default:InvestmentIncomeAndReliefsCorporateVenturingIndividualCompanySharesDateOfIssue
ct-SchA:IncomeFromUKLandBuildingsABAAssetYearOfExpenditure
ct-SchA:IncomeFromUKLandBuildingsABAAssetDateOfTransfer
ct-SchA:IncomeFromUKLandBuildingsIBAAssetYearOfExpenditure
ct-SchA:IncomeFromUKLandBuildingsIBAAssetDateOfTransfer
ct-SchA:IncomeFromUKLandBuildingsIBAAssetAllowancesUsedIndustrialBuildingResidueOf25YearAllowancePeriodAfterSale
ct-Tax:CTPayableByInstalmentsDate




Budget 2009 Changes
-------------------

New elements added - 

ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherDonations
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherPenaltiesFines
ct-CaseI:TradingProfitsIndividualTradeAdjustmentsOtherOther
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsFinancingCostsAndIncomeTaxTreatment 
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsDisallowedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptNonUKIntraGroupFinancingIncome
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedBAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedCAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsExemptedAmountTotal
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsAvailableAmount
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTestedAmount
ct-default:InvestmentIncomeAndReliefsNonExemptDistributions 
ct-default:InvestmentIncomeAndReliefsNonExemptDistributionsTotal
ct-default:InvestmentIncomeAndReliefsNonExemptUKDistributions
ct-CaseV:OverseasIncomeNonExemptDistributions
ct-default:OtherLiabilitiesSupplementaryChargeForRingFenceTradesUnderSection501AICTAFieldAllowance
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsRingFenceReinvestment
ct-CG:CGComputationOfGainsAndLossesIndividualComputationsOilLicenceSwap
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesAccountancyAndAudit
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesConsultancy
ct-PL:AnalysisOfProfitAndLossAccountAccountancyLegalAndProfessionalFeesLegalAndProfessional
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationPension
ct-PL:AnalysisOfProfitAndLossAccountDirectorsRemunerationOther
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsLightAndHeat
ct-PL:AnalysisOfProfitAndLossAccountRentRatesPowerAndOtherPremisesCostsRentAndRates
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesInterest
ct-PL:AnalysisOfProfitAndLossAccountInterestAndOtherFinancialChargesOtherFinancialCharges
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesDonations
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesEntertaining
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesInsurance
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesVehicleExpenses
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesMiscellaneous
ct-PL:AnalysisOfProfitAndLossAccountOtherExpensesOther


Other Changes
-------------

Removed 'stylesheet-' from linkbase filenames


Removed empty tuple - 
ct-default:OtherLiabilitiesLoansToParticipators


PeriodType attribute set to instant -
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitsCF
ct-default:AdvanceCorporationTaxAndFrankedInvestmentIncomeFrankedDistributionsAndIncomeSurplusFIIBF
ct-CaseI:TradingProfitsIndividualTradeIBAUsedBuildingResidueBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBAUnletBFTotal
ct-CaseI:TradingProfitsIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetUnletBF
ct-CaseI:TradingProfitsIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUsedBuildingResidueBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBFTotal
ct-SchA:IncomeFromUKLandBuildingsIBANotionalAllowancesCumulativeBF
ct-SchA:IncomeFromUKLandBuildingsIBAUnletBF
ct-SchA:IncomeFromUKLandBuildingsIBAAssetNotionalAllowancesCumulativeBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsNonTradeDeficitBFAndCF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeExpenseArisingThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsOtherDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableAllowableThisPeriodDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsTaxableDeductibleInLaterPeriodsDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsNonTradingLoanRelationshipsIncomeTaxSufferedDeductedDeferredFOREXDifferencesBF
ct-default:InvestmentIncomeAndReliefsTaxableExchangeGainsLossesBF
ct-CaseI:TradingProfitsIndividualTradeIARSummaryAccountsWDVBFTotal
ct-CaseI:TradingProfitsIndividualTradeIARSummaryTaxWDVBFTotal
ct-default:InvestmentIncomeAndReliefsAdditionsRevaluationsAndDisposalsAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryAccountsWDVBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIARSummaryTaxWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryAccountsWDVBFTotal
ct-SchA:IncomeFromUKLandBuildingsIARSummaryTaxWDVBFTotal
ct-DR:IARAccountsWDVBF
ct-DR:IARTaxWDVBF
ct-DR:IARCumulativeTaxDebitsClaimedBF
ct-OtherInc:CaseVIIncomePatentDisposalsUntaxedIncomeBFTotal
ct-CaseV:OverseasIncomeIndividualTradeIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomeIndividualTradeIBAAssetNotionalAllowancesCumulativeBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBFTotal
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIBalanceBF
ct-default:ForeignIncomeBranchIncomeTaxedUnderCaseIWithholdingTaxBF
ct-CaseV:OverseasIncomePropertyBusinessIBAWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUsedBuildingResidueBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBFTotal
ct-CaseV:OverseasIncomePropertyBusinessIBANotionalAllowancesCumulativeBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetWDVBF
ct-CaseV:OverseasIncomePropertyBusinessIBAUnletBF
ct-CaseV:OverseasIncomePropertyBusinessIBAAssetNotionalAllowancesCumulativeBF
ct-default:SupportingStatementsManufacturingAccountRawMaterialsBF



SUMMARY OF THE MAIN CHANGES TO THE TAXONOMY
-------------------------------------------

Computation of tax payable
New elements to allow the calculation at up to three rates for each financial year.

Finance Act 2008
New elements to cover:
* First year tax credits
* Annual investment allowances
* Special rate pool

Capital allowances
We have added sections for "other" capital allowances and made some rationalisations in the capital allowances sections.

Adjustment of profit for Schedule D Case I
Schedule A income or loss
Adjustment of trading profit (Case V)
Income from property (Case V)
We have made changes to the sections for trading profits and income that is computed on a similar basis.

Capital gains
We have replaced a plethora of separate computations dependent on when the asset was acquired with a single generic chargeable gains computation.

Analysis of profit and loss account
We have introduced an alternative analysis of the profit and loss account.

General
We have tried to improve the consistency of the naming of elements and removed some redundant elements.

