<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>
		    Local Test Service
    </display-name>
	<description>
			  Local Test Service
    </description>
	<!-- Filters for providing correct EMCS WSDLs -->
	<filter>
		<filter-name>WSDLProvidingFilterSRR</filter-name>
		<filter-class>uk.gov.hmrc.aspire.lts.servlets.filter.WSDLProvidingFilter</filter-class>
		<init-param>
			<param-name>wsdl_location</param-name>
			<param-value>uk/gov/hmrc/aspire/lts/wsdl/emcs/SubmitReportofReceipt.wsdl</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>WSDLProvidingFilterSED</filter-name>
		<filter-class>uk.gov.hmrc.aspire.lts.servlets.filter.WSDLProvidingFilter</filter-class>
		<init-param>
			<param-name>wsdl_location</param-name>
			<param-value>uk/gov/hmrc/aspire/lts/wsdl/emcs/SubmitExplainDelayToDelivery.wsdl</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>WSDLProvidingFilterGNM</filter-name>
		<filter-class>uk.gov.hmrc.aspire.lts.servlets.filter.WSDLProvidingFilter</filter-class>
		<init-param>
			<param-name>wsdl_location</param-name>
			<param-value>uk/gov/hmrc/aspire/lts/wsdl/emcs/GetNewMessages.wsdl</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>WSDLProvidingFilterGMT</filter-name>
		<filter-class>uk.gov.hmrc.aspire.lts.servlets.filter.WSDLProvidingFilter</filter-class>
		<init-param>
			<param-name>wsdl_location</param-name>
			<param-value>uk/gov/hmrc/aspire/lts/wsdl/emcs/GetMovementForTrader.wsdl</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>WSDLProvidingFilterAck</filter-name>
		<filter-class>uk.gov.hmrc.aspire.lts.servlets.filter.WSDLProvidingFilter</filter-class>
		<init-param>
			<param-name>wsdl_location</param-name>
			<param-value>uk/gov/hmrc/aspire/lts/wsdl/emcs/AcknowledgeMessagesReceipt.wsdl</param-value>
		</init-param>
	</filter>
	<!--
   <filter-mapping>
      <filter-name>WSDLProvidingFilter</filter-name>
      <url-pattern>/services/*</url-pattern>
   </filter-mapping>  
-->
	<filter-mapping>
		<filter-name>WSDLProvidingFilterSRR</filter-name>
		<url-pattern>/services/SubmitReportofReceipt</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>WSDLProvidingFilterSED</filter-name>
		<url-pattern>/services/SubmitExplainDelayToDelivery</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>WSDLProvidingFilterGNM</filter-name>
		<url-pattern>/services/GetNewMessages</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>WSDLProvidingFilterGMT</filter-name>
		<url-pattern>/services/GetMovementForTrader</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>WSDLProvidingFilterAck</filter-name>
		<url-pattern>/services/AcknowledgeMessagesReceipt</url-pattern>
	</filter-mapping>
	

<!-- FS1 Style Servlet mappings-->
	<servlet>
		<servlet-name>SubmitExplainDelayToDeliveryServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://emcs.dgtaxud.ec/v10/cd837/ie</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.SubmitExplainDelayToDeliveryDelegate</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>SubmitReportofReceiptServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://emcs.dgtaxud.ec/v10/cd818/ie</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.SubmitReportOfReceiptDelegate</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>GetNewMessagesServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://www.govtalk.gov.uk/taxation/GetNewEventMessages/1</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.GetNewMessagesDelegate</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>GetMovementForTraderServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://www.govtalk.gov.uk/taxation/GetAllEventMessagesForMovement/1</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.GetMovementForTraderDelegate</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>AcknowledgeMessagesReceiptServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://www.govtalk.gov.uk/taxation/acknowledgeMessagesReceipt/1</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.AcknowledgeMessagesReceiptDelegate</param-value>
		</init-param>
	</servlet>	

	<servlet>
		<servlet-name>SubmitChangeOfDestinationServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://emcs.dgtaxud.ec/v10/cd813/ie</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.SubmitChangeOfDestinationDelegate</param-value>
		</init-param>
	</servlet>	
	
	<servlet>
		<servlet-name>SubmitCancellationServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://emcs.dgtaxud.ec/v10/cd810/ie</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.SubmitCancellationDelegate</param-value>
		</init-param>
	</servlet>		
	
	<servlet>
		<servlet-name>PreValidateTraderServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://www.govtalk.gov.uk/taxation/PreValidateTrader/1</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.PreValidateTraderDelegate</param-value>
		</init-param>
	</servlet>		
	
	<servlet>
		<servlet-name>SubmitDraftMovementServlet</servlet-name>
		<display-name>LTS SOAP Servlet FS1</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServletFS1
        </servlet-class>
		<init-param>
				<param-name>payload.namespace</param-name>
			<param-value>http://emcs.dgtaxud.ec/v10/cd815/ie</param-value>
		</init-param>
		<init-param>
			<param-name>delegate.fqcn</param-name>
			<param-value>uk.gov.hmrc.aspire.lts.soap.http.delegate.emcs.SubmitDraftMovementDelegate</param-value>
		</init-param>
	</servlet>	
	
	<servlet>
		<servlet-name>SoapClientServlet</servlet-name>
		<display-name>LTS SOAP Client Servlet</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SoapClientServlet
        </servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>EMCSSoapSubmitServlet</servlet-name>
		<jsp-file>
    					/resources/jsp/emcssubmitsoap.jsp
    			</jsp-file>
	</servlet>

<!-- PAYE End Of Year Servlet Mappings -->	
	<servlet>
		<servlet-name>PAYEEoYSubmitServlet</servlet-name>
		<jsp-file>
    					/resources/jsp/payesubmit.jsp
    			</jsp-file>
	</servlet>
	
	<!-- AXIS STUFF  -->
	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<display-name>Apache-Axis Servlet</display-name>
		<servlet-class>
            org.apache.axis2.transport.http.AxisServlet
        </servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LTSSOAPServlet</servlet-name>
		<display-name>LTS SOAP Servlet</display-name>
		<servlet-class>
            uk.gov.hmrc.aspire.lts.servlets.SOAPServlet
        </servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SOAPSubmit</servlet-name>
		<jsp-file>
    					/resources/jsp/submitsoap.jsp
    			</jsp-file>
	</servlet>
	<!--
      <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <display-name>Axis Admin Servlet</display-name>
        <servlet-class>
            org.apache.axis2.transport.http.AdminServlet
        </servlet-class>
        <load-on-startup>100</load-on-startup>
      </servlet>
    -->
	<servlet>
		<servlet-name>SOAPMonitorService</servlet-name>
		<servlet-class>
            org.apache.axis2.soapmonitor.servlet.SOAPMonitorService
        </servlet-class>
		<init-param>
			<param-name>SOAPMonitorPort</param-name>
			<param-value>5001</param-value>
		</init-param>
		<load-on-startup>100</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/servlet/AxisServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>*.jws</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SOAPMonitorService</servlet-name>
		<url-pattern>/SOAPMonitor</url-pattern>
	</servlet-mapping>
	<!-- uncomment this if you want the admin servlet -->
	<!--
      <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/servlet/AdminServlet</url-pattern>
      </servlet-mapping>
     -->
     
     
     <!-- EMCS FS1 style Servlet mappings -->
	<servlet-mapping>
		<servlet-name>SubmitExplainDelayToDeliveryServlet</servlet-name>
		<url-pattern>/EMCS/SubmitExplainDelayToDelivery/2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubmitReportofReceiptServlet</servlet-name>
		<url-pattern>/EMCS/SubmitReportofReceipt/2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetNewMessagesServlet</servlet-name>
		<url-pattern>/EMCS/GetNewMessages/2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetMovementForTraderServlet</servlet-name>
		<url-pattern>/EMCS/GetMovementForTrader/2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AcknowledgeMessagesReceiptServlet</servlet-name>
		<url-pattern>/EMCS/AcknowledgeMessagesReceipt/2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubmitChangeOfDestinationServlet</servlet-name>
		<url-pattern>/EMCS/SubmitChangeOfDestination/1</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>SubmitCancellationServlet</servlet-name>
		<url-pattern>/EMCS/SubmitCancellation/1</url-pattern>
	</servlet-mapping>		
	<servlet-mapping>
		<servlet-name>PreValidateTraderServlet</servlet-name>
		<url-pattern>/EMCS/PreValidateTrader/1</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>SubmitDraftMovementServlet</servlet-name>
		<url-pattern>/EMCS/SubmitDraftMovement/1</url-pattern>
	</servlet-mapping>	
	
	
	
	
	
	<servlet-mapping>
		<servlet-name>SoapClientServlet</servlet-name>
		<url-pattern>/SoapClientServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LTSSOAPServlet</servlet-name>
		<url-pattern>/SOAPServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SOAPSubmit</servlet-name>
		<url-pattern>/SOAP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EMCSSoapSubmitServlet</servlet-name>
		<url-pattern>/EMCS</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PAYEEoYSubmitServlet</servlet-name>
		<url-pattern>/PAYE</url-pattern>
	</servlet-mapping>
	<!--
		All Note: Servlet mappings are defined within the LTSStandalone application class, not within
		this Web.xml
	-->
	<welcome-file-list>
		<welcome-file>/resources/jsp/submit.jsp</welcome-file>
	</welcome-file-list>
</web-app>
