Building Dimension Tables
Dim 1 GroupCompanyDimension 2454 (100 - Group and Company)
  1 0 CompanyDefault 913
  2 0 Consolidated 955
Dim 2 ConsolidationDimension 957 (105 - Dimension - Consolidation)
  3 0 CompanyDefault 913
  4 0 Consolidated 955
    5 1 GroupShareJoint-venturesExcludingAssociatesTurnoverOnly 2455
    6 1 ShareJoint-venturesAssociates 4390
    7 1 ShareJoint-ventures 4389
      8 2 OtherJoint-ventures 3581
      9 2 Joint-venture1 2962
      10 2 Joint-venture2 2973
      11 2 Joint-venture3 2984
      12 2 Joint-venture4 2986
      13 2 Joint-venture5 2987
      14 2 Joint-venture6 2988
      15 2 Joint-venture7 2989
      16 2 Joint-venture8 2990
      17 2 Joint-venture9 2991
      18 2 Joint-venture10 2963
      19 2 Joint-venture11 2964
      20 2 Joint-venture12 2965
      21 2 Joint-venture13 2966
      22 2 Joint-venture14 2967
      23 2 Joint-venture15 2968
      24 2 Joint-venture16 2969
      25 2 Joint-venture17 2970
      26 2 Joint-venture18 2971
      27 2 Joint-venture19 2972
      28 2 Joint-venture20 2974
      29 2 Joint-venture21 2975
      30 2 Joint-venture22 2976
      31 2 Joint-venture23 2977
      32 2 Joint-venture24 2978
      33 2 Joint-venture25 2979
      34 2 Joint-venture26 2980
      35 2 Joint-venture27 2981
      36 2 Joint-venture28 2982
      37 2 Joint-venture29 2983
      38 2 Joint-venture30 2985
    39 1 GroupAfterAssociatesBeforeJoint-ventures 2452
    40 1 ShareAssociates 4377
      41 2 OtherAssociates 3475
      42 2 Associate1 300
      43 2 Associate2 311
      44 2 Associate3 322
      45 2 Associate4 324
      46 2 Associate5 325
      47 2 Associate6 326
      48 2 Associate7 327
      49 2 Associate8 328
      50 2 Associate9 329
      51 2 Associate10 301
      52 2 Associate11 302
      53 2 Associate12 303
      54 2 Associate13 304
      55 2 Associate14 305
      56 2 Associate15 306
      57 2 Associate16 307
      58 2 Associate17 308
      59 2 Associate18 309
      60 2 Associate19 310
      61 2 Associate20 312
      62 2 Associate21 313
      63 2 Associate22 314
      64 2 Associate23 315
      65 2 Associate24 316
      66 2 Associate25 317
      67 2 Associate26 318
      68 2 Associate27 319
      69 2 Associate28 320
      70 2 Associate29 321
      71 2 Associate30 323
    72 1 GroupBeforeAssociatesJoint-ventures 2453
Dim 3 RestatementsDimension 4246 (110 - Dimension - Restatements)
  73 0 OriginalAmountDefault 3463
  74 0 RestatedAmount 4245
    75 1 PriorPeriodIncreaseDecrease 3965
      76 2 AccountingPolicyIncreaseDecrease 50
      77 2 MaterialErrorIncreaseDecrease 3178
Dim 4 OperatingActivitiesDimension 3397 (120 - Dimension - Operating Activities)
  78 0 TotalForAllOperatingActivitiesDefault 4787
    79 1 ContinuingOperationsIncludingAcquisitions 977
    80 1 Acquisitions 90
    81 1 ContinuingOperationsExcludingAcquisitions 976
    82 1 DiscontinuedOperations 1703
Dim 5 ExceptionalItemsAdjustmentsDimension 1932 (150 - Dimension - Exceptional Item Adjustments)
  83 0 NotApplicable (Default) 5339
  84 0 AfterAnyAdjustmentsForExceptionalItems 132
    85 1 BeforeAnyAdjustmentsForExceptionalItems 409
Dim 6 AmortisationImpairmentAdjustmentsDimension 168 (160 - Dimension - Amortisation and Impairment Adjustments)
  86 0 NotApplicable (Default) 5339
  87 0 AfterAnyAdjustmentsForAmortisationImpairment 131
    88 1 BeforeAnyAdjustmentsForAmortisationImpairment 408
Dim 7 BusinessSegmentsDimension 486 (170 - Dimension - Business Segments)
  89 0 NotApplicable (Default) 5339
  90 0 TotalBusinessSegments 4754
    91 1 OtherBusinessSegments 3478
    92 1 BusinessSegment1 451
    93 1 BusinessSegment2 462
    94 1 BusinessSegment3 473
    95 1 BusinessSegment4 475
    96 1 BusinessSegment5 476
    97 1 BusinessSegment6 477
    98 1 BusinessSegment7 478
    99 1 BusinessSegment8 479
    100 1 BusinessSegment9 480
    101 1 BusinessSegment10 452
    102 1 BusinessSegment11 453
    103 1 BusinessSegment12 454
    104 1 BusinessSegment13 455
    105 1 BusinessSegment14 456
    106 1 BusinessSegment15 457
    107 1 BusinessSegment16 458
    108 1 BusinessSegment17 459
    109 1 BusinessSegment18 460
    110 1 BusinessSegment19 461
    111 1 BusinessSegment20 463
    112 1 BusinessSegment21 464
    113 1 BusinessSegment22 465
    114 1 BusinessSegment23 466
    115 1 BusinessSegment24 467
    116 1 BusinessSegment25 468
    117 1 BusinessSegment26 469
    118 1 BusinessSegment27 470
    119 1 BusinessSegment28 471
    120 1 BusinessSegment29 472
    121 1 BusinessSegment30 474
Dim 8 ProvisionsClassesDimension 4040 (190 - Dimension - Provisions Classes)
  122 0 AllProvisionsDefault 158
    123 1 ProvisionsForPensionsSimilarObligations 4067
    124 1 ProvisionsForDefinedBenefitPensionSchemes 4057
    125 1 ProvisionsForDefinedContributionPensionSchemes 4058
    126 1 ProvisionsForPost-retirementBenefitsOtherThanPensions 4068
    127 1 ProvisionsForTaxationIncludingDeferredTaxation 4072
      128 2 ProvisionsForDeferredTaxation 4055
    129 1 ProvisionsForRestructuringOrReorganisation 4071
    130 1 ProvisionsForProductGuarantees 4069
    131 1 ProvisionsForLegalProceedings 4061
    132 1 ProvisionsForOnerousContracts 4066
    133 1 ProvisionsForDecommissioningRestorationRehabilitation 4053
    134 1 ProvisionsForEnvironmentalCosts 4060
    135 1 ProvisionsForRemediation 4070
    136 1 ProvisionsForMaintenance 4065
    137 1 ProvisionsForDilapidations 4059
    138 1 ProvisionsForBadDebts 4052
    139 1 ProvisionsForDeferredConsiderations 4054
    140 1 ProvisionsForVacantProperties 4073
    141 1 OtherProvisions 3638
Dim 9 IntangibleFixedAssetClassesDimension 2800 (200 - Dimension - Intangible Fixed Asset Classes)
  142 0 AllIntangibleFixedAssetsDefault 155
    143 1 NetGoodwill 3282
      144 2 PositiveGoodwill 3884
      145 2 NegativeGoodwill 3245
    146 1 IntangibleAssetsOtherThanGoodwill 2798
    147 1 DevelopmentCostsPatentsSimilar 1629
      148 2 DevelopmentCosts 1627
      149 2 PatentsConcessionsLicencesTradeMarksSimilar 3741
        150 3 ConcessionsLicencesFranchises 945
        151 3 PatentsCopyrightsTrademarksSimilar 3742
    152 1 IntellectualProperty 2829
    153 1 OtherExploitationRights 3535
    154 1 MastheadsPublishingTitles 3177
    155 1 BrandNames 442
    156 1 CustomerRelationships 1127
    157 1 PaymentsOnAccountIntangibleFixedAssets 3749
    158 1 OtherIntangibleFixedAssets 3568
Dim 10 TangibleFixedAssetClassesDimension 4648 (210 - Dimension - Tangible Fixed Asset Classes)
  159 0 AllTangibleFixedAssetsDefault 160
    160 1 LandBuildings 3001
      161 2 Land 3000
      162 2 Buildings 445
    163 1 InvestmentProperties 2918
    164 1 PropertiesUnderConstruction 4000
    165 1 VehiclesPlantMachinery 5056
      166 2 PlantMachinery 3863
      167 2 Vehicles 5055
        168 3 Aircraft 150
        169 3 Boats 418
        170 3 MotorVehicles 3213
          171 4 CommercialMotorVehicles 894
          172 4 MotorCars 3212
        173 3 OtherVehicles 3688
    174 1 FixturesFittingsToolsEquipment 2173
      175 2 FixturesFittings 2172
      176 2 ToolsEquipment 4747
    177 1 OfficeEquipment 3395
      178 2 ComputerEquipment 924
    179 1 PaymentsOnAccountAssetsUnderDevelopment 3748
      180 2 PaymentsOnAccount 3747
      181 2 ImprovementsOrDevelopmentAssets 2597
    182 1 TangibleExplorationOrEvaluationAssets 4647
    183 1 OtherTangibleFixedAssets 3667
Dim 11 TangibleFixedAssetOwnershipDimension 4650 (220 - Dimension - Tangible Fixed Asset Ownership)
  184 0 TotalOwnedLeasedTangibleFixedAssetsDefault 4807
    185 1 OwnedOrFreeholdTangibleFixedAssets 3716
    186 1 LeasedTangibleFixedAssets 3020
    187 1 ShortLeaseholdProperties 4417
    188 1 LongLeaseholdProperties 3132
Dim 12 FixedAssetInvestmentHoldingsDimension 2126 (230 - Dimension - Fixed Asset Investment Holdings)
  189 0 AllFixedAssetInvestmentHoldingsDefault 154
    190 1 GroupUndertakingsOtherParticipatingInterests 2457
    191 1 GroupBeforeAssociatesJoint-ventures 2453
    192 1 ShareJoint-venturesAssociates 4390
    193 1 InvestmentsInJoint-ventures 2923
    194 1 InvestmentsInAssociates 2921
    195 1 InvestmentInSubsidiaries 2913
    196 1 InvestmentInOtherParticipatingInterests 2912
    197 1 TotalOtherInvestments 4806
Dim 13 FixedAssetInvestmentTypesDimension 2128 (240 - Dimension - Fixed Asset Investment Types)
  198 0 AllTypesFixedAssetInvestmentDefault 161
    199 1 SharesFixedAssetInvestments 4406
      200 2 SharesListedFixedAssetInvestments 4411
      201 2 SharesUnlistedFixedAssetInvestments 4413
    202 1 LoansHeldAsFixedAssetInvestments 3109
    203 1 FixedAssetInvestmentsOtherThanSharesIncludingLoans 2152
    204 1 FixedAssetInvestmentsOtherThanSharesNotIncludingLoans 2153
    205 1 FixedAssetInvestmentsOtherThanLoans 2151
Dim 14 DividendsDimension 1754 (250 - Dimension - Dividends)
  206 0 DividendsPaidProposedDefault 1776
    207 1 DividendsPaid 1774
    208 1 DividendsProposed 1780
Dim 15 PensionSchemesDimension 3787 (260 - Dimension - PensionSchemes)
  209 0 TotalForAllPensionSchemesThisTypeOnlyEntityPensionSchemeThisTypeDefault 4789
    210 1 TotalForAllPensionSchemesThisTypeExcludingMedicalSchemes 4788
    211 1 PensionScheme1 3775
    212 1 PensionScheme2 3776
    213 1 PensionScheme3 3777
    214 1 PensionScheme4 3778
    215 1 PensionScheme5 3779
    216 1 PensionScheme6 3780
    217 1 PensionScheme7 3781
    218 1 PensionScheme8 3782
    219 1 Post-employmentMedicalScheme1 3886
    220 1 Post-employmentMedicalScheme2 3887
    221 1 Post-employmentMedicalScheme3 3888
    222 1 Post-employmentMedicalScheme4 3889
Dim 16 Share-basedPaymentSchemesDimension 4362 (265 - Dimension - Share-based Payment Schemes)
  223 0 TotalForAllShare-basedPaymentSchemesOnlyShare-basedPaymentSchemeDefault 4790
    224 1 Share-basedScheme1 4366
    225 1 Share-basedScheme2 4367
    226 1 Share-basedScheme3 4368
    227 1 Share-basedScheme4 4369
    228 1 Share-basedScheme5 4370
    229 1 Share-basedScheme6 4371
    230 1 Share-basedScheme7 4372
    231 1 Share-basedScheme8 4373
Dim 17 FinancialInstrumentValueTypeDimension 2103 (270 - Dimension - Financial Instrument Value Type)
  232 0 CarryingAmountDefault 520
  233 0 FairValue 2000
  234 0 PastDueOrImpairedCarryingValue 3734
    235 1 PastDueButNotImpairedCarryingValue 3733
    236 1 ImpairedCarryingValue 2553
  237 0 NeitherPastDueNorImpairedCarryingValue 3248
  238 0 NotionalAmount 3362
Dim 18 FinancialInstrumentCurrentNon-currentDimension 2095 (271 - Dimension - Financial Instrument Current and Non-Current)
  239 0 TotalCurrentNon-currentFinancialInstrumentsDefault 4770
    240 1 CurrentFinancialInstruments 1122
    241 1 Non-currentFinancialInstruments 3335
Dim 19 FinancialInstrumentLevelDimension 2099 (272 - Dimension - Financial Instrument Level)
  242 0 TotalAllLevelsDefault 4748
    243 1 Level1 3051
    244 1 Level2 3052
    245 1 Level3 3053
Dim 20 FinancialInstrumentMovementsDimension 2100 (273 - Dimension - Financial Instrument Movements)
  246 0 TransferFromLevel1To2 4854
  247 0 TransferFromLevel2To1 4855
  248 0 FairValueGainLossRecordedInIncomeStatement 2030
  249 0 GainLossRecordedInEquity 2357
  250 0 NetIncreaseDecreaseInLevel3FromPurchasesSalesSettlements 3286
  251 0 NetIncreaseDecreaseInLevel3FromPurchases 3285
  252 0 NetIncreaseDecreaseInLevel3FromSales 3287
  253 0 NetIncreaseDecreaseInLevel3FromSettlements 3288
  254 0 ReclassifiedToLoansReceivables 4149
  255 0 TransferFromLevel12To3 4853
  256 0 TransferFromLevel3To12 4856
    No default
Dim 21 MaturitiesDimension 3188 (275 - Dimension - Maturities or Expiration Periods)
  257 0 NotApplicable (Default) 5339
  258 0 AllPeriods 157
    259 1 WithinOneYear 5091
      260 2 Within30Days 5089
      261 2 From30To60Days 2249
      262 2 From60To90Days 2250
      263 2 Within6Months 5090
      264 2 Between6MonthsOneYear 411
    265 1 AfterOneYear 133
    266 1 BetweenOneFiveYears 412
      267 2 BetweenOneTwoYears 413
      268 2 BetweenTwoFiveYears 414
    269 1 MoreThanFiveYears 3205
Dim 22 AcquisitionsDimension 91 (300 - Dimension - Acquisitions)
  270 0 AllAcquisitions 151
    271 1 Acquisition1 71
    272 1 Acquisition2 73
    273 1 Acquisition3 74
    274 1 Acquisition4 75
    275 1 Acquisition5 76
    276 1 Acquisition6 77
    277 1 Acquisition7 78
    278 1 Acquisition8 79
    279 1 Acquisition9 80
    280 1 Acquisition10 72
    No default
Dim 23 AcquisitionAssetsLiabilitiesDimension 81 (305 - Dimension - Acquisition Assets and Liabilities)
  281 0 TotalForAllAcquisitionsDefault 4786
    282 1 AllSubsidiaries 159
    283 1 ShareJoint-ventures 4389
    284 1 ShareAssociates 4377
    285 1 BookValue 435
    286 1 ProvisionalFairValue 4028
    287 1 FairValueAdjustmentIncreaseDecrease 2001
    288 1 RevaluationIncreaseDecrease 4257
    289 1 AccountingPolicyAlignmentIncreaseDecrease 48
    290 1 OtherSignificantAdjustmentsIncreaseDecrease 3648
Dim 24 DisposalsDimension 1733 (310 - Dimension - Disposals)
  291 0 AllDisposalsDefault 153
    292 1 Disposal1 1715
    293 1 Disposal2 1717
    294 1 Disposal3 1718
    295 1 Disposal4 1719
    296 1 Disposal5 1720
    297 1 Disposal6 1721
    298 1 Disposal7 1722
    299 1 Disposal8 1723
    300 1 Disposal9 1724
    301 1 Disposal10 1716
Dim 25 Joint-venturesDimension 2996 (320 - Dimension - Joint-Ventures)
  302 0 AllJoint-ventures 156
    303 1 OtherJoint-ventures 3581
    304 1 Joint-venture1 2962
    305 1 Joint-venture2 2973
    306 1 Joint-venture3 2984
    307 1 Joint-venture4 2986
    308 1 Joint-venture5 2987
    309 1 Joint-venture6 2988
    310 1 Joint-venture7 2989
    311 1 Joint-venture8 2990
    312 1 Joint-venture9 2991
    313 1 Joint-venture10 2963
    314 1 Joint-venture11 2964
    315 1 Joint-venture12 2965
    316 1 Joint-venture13 2966
    317 1 Joint-venture14 2967
    318 1 Joint-venture15 2968
    319 1 Joint-venture16 2969
    320 1 Joint-venture17 2970
    321 1 Joint-venture18 2971
    322 1 Joint-venture19 2972
    323 1 Joint-venture20 2974
    324 1 Joint-venture21 2975
    325 1 Joint-venture22 2976
    326 1 Joint-venture23 2977
    327 1 Joint-venture24 2978
    328 1 Joint-venture25 2979
    329 1 Joint-venture26 2980
    330 1 Joint-venture27 2981
    331 1 Joint-venture28 2982
    332 1 Joint-venture29 2983
    333 1 Joint-venture30 2985
    No default
Dim 26 AssociatesDimension 334 (325 - Dimension - Associates)
  334 0 AllAssociates 152
    335 1 OtherAssociates 3475
    336 1 Associate1 300
    337 1 Associate2 311
    338 1 Associate3 322
    339 1 Associate4 324
    340 1 Associate5 325
    341 1 Associate6 326
    342 1 Associate7 327
    343 1 Associate8 328
    344 1 Associate9 329
    345 1 Associate10 301
    346 1 Associate11 302
    347 1 Associate12 303
    348 1 Associate13 304
    349 1 Associate14 305
    350 1 Associate15 306
    351 1 Associate16 307
    352 1 Associate17 308
    353 1 Associate18 309
    354 1 Associate19 310
    355 1 Associate20 312
    356 1 Associate21 313
    357 1 Associate22 314
    358 1 Associate23 315
    359 1 Associate24 316
    360 1 Associate25 317
    361 1 Associate26 318
    362 1 Associate27 319
    363 1 Associate28 320
    364 1 Associate29 321
    365 1 Associate30 323
    No default
Dim 27 SubsidiariesDimension 4580 (330 - Dimension - Subsidiaries)
  366 0 AllSubsidiaries 159
    367 1 OtherSubsidiaries 3665
    368 1 Subsidiary1 4583
    369 1 Subsidiary2 4594
    370 1 Subsidiary3 4605
    371 1 Subsidiary4 4607
    372 1 Subsidiary5 4608
    373 1 Subsidiary6 4609
    374 1 Subsidiary7 4610
    375 1 Subsidiary8 4611
    376 1 Subsidiary9 4612
    377 1 Subsidiary10 4584
    378 1 Subsidiary11 4585
    379 1 Subsidiary12 4586
    380 1 Subsidiary13 4587
    381 1 Subsidiary14 4588
    382 1 Subsidiary15 4589
    383 1 Subsidiary16 4590
    384 1 Subsidiary17 4591
    385 1 Subsidiary18 4592
    386 1 Subsidiary19 4593
    387 1 Subsidiary20 4595
    388 1 Subsidiary21 4596
    389 1 Subsidiary22 4597
    390 1 Subsidiary23 4598
    391 1 Subsidiary24 4599
    392 1 Subsidiary25 4600
    393 1 Subsidiary26 4601
    394 1 Subsidiary27 4602
    395 1 Subsidiary28 4603
    396 1 Subsidiary29 4604
    397 1 Subsidiary30 4606
    398 1 Quasi-subsidiary1 4111
    399 1 Quasi-subsidiary2 4113
    400 1 Quasi-subsidiary3 4114
    401 1 Quasi-subsidiary4 4115
    402 1 Quasi-subsidiary5 4116
    403 1 Quasi-subsidiary6 4117
    404 1 Quasi-subsidiary7 4118
    405 1 Quasi-subsidiary8 4119
    406 1 Quasi-subsidiary9 4120
    407 1 Quasi-subsidiary10 4112
    No default
Dim 28 OtherParticipatingInterestsOrInvestmentsDimension 3630 (336 - Dimension - Other Interests - Investments)
  408 0 OtherParticipatingInterest1 3622
  409 0 OtherParticipatingInterest2 3623
  410 0 OtherParticipatingInterest3 3624
  411 0 OtherParticipatingInterest4 3625
  412 0 OtherParticipatingInterest5 3626
  413 0 OtherInvestment1 3572
  414 0 OtherInvestment2 3573
  415 0 OtherInvestment3 3574
  416 0 OtherInvestment4 3575
  417 0 OtherInvestment5 3576
    No default
Dim 29 EntityOfficersDimension 5485 (500 - Dimension - Entity Officers)
  418 0 AllEntityOfficers 5347
    419 1 Chairman 5365
    420 1 ChiefExecutive 5367
    421 1 ChairmanChiefExecutive 5366
    422 1 ChiefPartnerLimitedLiabilityPartnership 5368
    423 1 CompanySecretary 5371
    424 1 CompanySecretaryDirector 5372
    425 1 HighestPaidDirector 5503
    426 1 Director1 5417
    427 1 Director2 5428
    428 1 Director3 5439
    429 1 Director4 5450
    430 1 Director5 5452
    431 1 Director6 5453
    432 1 Director7 5454
    433 1 Director8 5455
    434 1 Director9 5456
    435 1 Director10 5418
    436 1 Director11 5419
    437 1 Director12 5420
    438 1 Director13 5421
    439 1 Director14 5422
    440 1 Director15 5423
    441 1 Director16 5424
    442 1 Director17 5425
    443 1 Director18 5426
    444 1 Director19 5427
    445 1 Director20 5429
    446 1 Director21 5430
    447 1 Director22 5431
    448 1 Director23 5432
    449 1 Director24 5433
    450 1 Director25 5434
    451 1 Director26 5435
    452 1 Director27 5436
    453 1 Director28 5437
    454 1 Director29 5438
    455 1 Director30 5440
    456 1 Director31 5441
    457 1 Director32 5442
    458 1 Director33 5443
    459 1 Director34 5444
    460 1 Director35 5445
    461 1 Director36 5446
    462 1 Director37 5447
    463 1 Director38 5448
    464 1 Director39 5449
    465 1 Director40 5451
      466 2 PartnerLLP1 5543
      467 2 PartnerLLP2 5554
      468 2 PartnerLLP3 5556
      469 2 PartnerLLP4 5557
      470 2 PartnerLLP5 5558
      471 2 PartnerLLP6 5559
      472 2 PartnerLLP7 5560
      473 2 PartnerLLP8 5561
      474 2 PartnerLLP9 5562
      475 2 PartnerLLP10 5544
      476 2 PartnerLLP11 5545
      477 2 PartnerLLP12 5546
      478 2 PartnerLLP13 5547
      479 2 PartnerLLP14 5548
      480 2 PartnerLLP15 5549
      481 2 PartnerLLP16 5550
      482 2 PartnerLLP17 5551
      483 2 PartnerLLP18 5552
      484 2 PartnerLLP19 5553
      485 2 PartnerLLP20 5555
    No default
Dim 30 EntityOfficerTypeDimension 5484 (501 - Dimension - Entity Officer Type)
  486 0 AllEntityOfficerTypesDefault 5346
    487 1 ExecutiveOfficers 5496
    488 1 Non-executiveOfficers 5532
Dim 31 ShareClassesDimension 5586 (502 - Dimension - Share Classes)
  489 0 AllShareClassesDefault 5350
    490 1 AllOrdinaryShares 5348
      491 2 OrdinaryShareClass1 5535
      492 2 OrdinaryShareClass2 5536
      493 2 OrdinaryShareClass3 5537
      494 2 OrdinaryShareClass4 5538
      495 2 OrdinaryShareClass5 5539
    496 1 AllPreferenceShares 5349
      497 2 PreferenceShareClass1 5569
      498 2 PreferenceShareClass2 5570
      499 2 PreferenceShareClass3 5571
      500 2 PreferenceShareClass4 5572
      501 2 PreferenceShareClass5 5573
Dim 32 ShareTypesDimension 5587 (503 - Dimension - Share Types)
  502 0 AllShareTypesDefault 5351
    503 1 CumulativeShares 5380
      504 2 CumulativeRedeemableShares 5379
      505 2 CumulativeNon-redeemableShares 5378
    506 1 Non-cumulativeShares 5531
      507 2 Non-cumulativeRedeemableShares 5530
      508 2 Non-cumulativeNon-redeemableShares 5529
    509 1 OtherShareTypes 5542
Dim 33 EntityContactTypeDimension 5467 (505 - Dimension - Entity Contact Type)
  510 0 HeadOfficeDefault 5502
  511 0 RegisteredOffice 5582
  512 0 MainBusiness 5516
  513 0 PublicRelations 5580
    514 1 InvestorRelations 5505
    515 1 MediaRelations 5521
  516 0 SalesMarketing 5584
    517 1 Sales 5583
    518 1 Marketing 5519
  519 0 ProductInformation 5579
  520 0 TechnicalInformation 5594
  521 0 BusinessReportContact 5357
Dim 34 ThirdPartyAgentTypeDimension 5596 (508 - Dimension - Third Party Agent Type)
  522 0 EntityAccountantsOrAuditors 5461
  522 0 EntityAccountantsOrAuditors 5461
  524 0 EntityBankers 5465
  525 0 EntityLawyersOrLegalAdvisers 5481
  526 0 EntityPublicRelationsAdvisers 5489
  527 0 EntityRegistrationAgents 5490
  528 0 EntityUnderwriters 5495
  529 0 AdministratorsForEntity 5345
  530 0 ReceiversForEntity 5581
    No default
Dim 35 ThirdPartyAgentStatusDimension 5595 (509 - Dimension - Third Party Agent Status)
  531 0 TotalAgentsDefault 5599
    532 1 PrincipalAgent 5574
    533 1 JointAgent1 5507
    534 1 JointAgent2 5508
    535 1 JointAgent3 5509
Dim 36 FormContactDimension 5500 (511 - Dimension - Form of Contact)
  536 0 MainFormContactDefault 5517
  537 0 Direct 5416
  538 0 Switchboard 5592
  539 0 Office 5533
  540 0 Personal 5564
  541 0 Home 5504
  542 0 Day 5385
  543 0 Night 5528
  544 0 Emergency 5458
  545 0 AlternativeFormContact1 5352
  546 0 AlternativeFormContact2 5353
  547 0 AlternativeFormContact3 5354
Dim 37 AddressTypeDimension 5344 (512 - Dimension - Address Type)
  548 0 MainAddressDefault 5515
  549 0 Postal 5567
  550 0 Street 5591
Dim 38 PhoneNumberTypeDimension 5566 (513 - Dimension - Phone Number Type)
  551 0 NotApplicable (Default) 5339
  552 0 Landline 5510
  553 0 Mobile 5522
  554 0 Fax 5498
Dim 39 CountriesDimension 5729 (520 - Dimension - Countries and Regions)
  555 0 NotApplicable (Default) 5339
  556 0 AllCountries 5673
    557 1 UnitedKingdom 5923
    558 1 England 5743
    559 1 Scotland 5883
    560 1 Wales 5933
    561 1 NorthernIreland 5850
    562 1 IsleMan 5788
    563 1 Jersey 5793
    564 1 Guernsey 5771
    565 1 GreatBritain 5764
    566 1 RestWorldOutsideUK 5869
    567 1 RestEuropeOutsideUK 5868
    568 1 OtherCountriesRegions 5854
    569 1 EuropeanCommunity 5749
    570 1 Europe 5748
    571 1 Americas 5675
    572 1 NorthAmerica 5849
    573 1 SouthAmerica 5895
    574 1 LatinAmericaCaribbean 5804
    575 1 LatinAmerica 5803
    576 1 Caribbean 5713
    577 1 CentralAmerica 5716
    578 1 MiddleEast 5829
    579 1 Africa 5669
    580 1 Asia 5684
    581 1 South-eastAsia 5893
    582 1 Australasia 5685
    583 1 Afghanistan 5668
    584 1 AlandIslands 5670
    585 1 Albania 5671
    586 1 Algeria 5672
    587 1 AmericanSamoa 5674
    588 1 Andorra 5676
    589 1 Angola 5677
    590 1 Anguilla 5678
    591 1 Antarctica 5679
    592 1 AntiguaBarbuda 5680
    593 1 Argentina 5681
    594 1 Armenia 5682
    595 1 Aruba 5683
    596 1 Australia 5686
    597 1 Austria 5687
    598 1 Azerbaijan 5688
    599 1 Bahamas 5689
    600 1 Bahrain 5690
    601 1 Bangladesh 5691
    602 1 Barbados 5692
    603 1 Belarus 5693
    604 1 Belgium 5694
    605 1 Belize 5695
    606 1 Benin 5696
    607 1 Bermuda 5697
    608 1 Bhutan 5698
    609 1 Bolivia 5699
    610 1 BosniaHerzegovina 5700
    611 1 Botswana 5701
    612 1 BouvetIsland 5702
    613 1 Brazil 5703
    614 1 BritishIndianOceanTerritory 5704
    615 1 BruneiDarussalam 5705
    616 1 Bulgaria 5706
    617 1 BurkinaFaso 5707
    618 1 Burundi 5708
    619 1 Cambodia 5709
    620 1 Cameroon 5710
    621 1 Canada 5711
    622 1 CapeVerde 5712
    623 1 CaymanIslands 5714
    624 1 CentralAfricanRepublic 5715
    625 1 Chad 5717
    626 1 Chile 5718
    627 1 China 5719
    628 1 ChristmasIsland 5720
    629 1 CocosKeelingIslands 5721
    630 1 Colombia 5722
    631 1 Comoros 5723
    632 1 Congo 5724
    633 1 CongoDemocraticRepublic 5725
    634 1 CookIslands 5726
    635 1 CostaRica 5727
    636 1 CoteDIvoire 5728
    637 1 Croatia 5731
    638 1 Cuba 5732
    639 1 Cyprus 5733
    640 1 CzechRepublic 5734
    641 1 Denmark 5735
    642 1 Djibouti 5737
    643 1 Dominica 5738
    644 1 DominicanRepublic 5739
    645 1 Ecuador 5740
    646 1 Egypt 5741
    647 1 ElSalvador 5742
    648 1 EquatorialGuinea 5744
    649 1 Eritrea 5745
    650 1 Estonia 5746
    651 1 Ethiopia 5747
    652 1 FalklandIslandsMalvinas 5750
    653 1 FaroeIslands 5751
    654 1 Fiji 5752
    655 1 Finland 5753
    656 1 France 5754
    657 1 FrenchGuiana 5755
    658 1 FrenchPolynesia 5756
    659 1 FrenchSouthernTerritories 5757
    660 1 Gabon 5758
    661 1 Gambia 5759
    662 1 Georgia 5760
    663 1 Germany 5761
    664 1 Ghana 5762
    665 1 Gibraltar 5763
    666 1 Greece 5765
    667 1 Greenland 5766
    668 1 Grenada 5767
    669 1 Guadeloupe 5768
    670 1 Guam 5769
    671 1 Guatemala 5770
    672 1 Guinea 5772
    673 1 Guinea-Bissau 5773
    674 1 Guyana 5774
    675 1 Haiti 5775
    676 1 HeardIslandMcDonaldIslands 5776
    677 1 HolySeeVaticanCityState 5777
    678 1 Honduras 5779
    679 1 HongKong 5780
    680 1 Hungary 5781
    681 1 Iceland 5782
    682 1 India 5783
    683 1 Indonesia 5784
    684 1 IranIslamicRepublic 5785
    685 1 Iraq 5786
    686 1 Ireland 5787
    687 1 Israel 5789
    688 1 Italy 5790
    689 1 Jamaica 5791
    690 1 Japan 5792
    691 1 Jordan 5794
    692 1 Kazakhstan 5795
    693 1 Kenya 5796
    694 1 Kiribati 5797
    695 1 KoreaDemocraticPeoplesRepublic 5798
    696 1 KoreaRepublic 5799
    697 1 Kuwait 5800
    698 1 Kyrgyzstan 5801
    699 1 LaoPeoplesDemocraticRepublic 5802
    700 1 Latvia 5805
    701 1 Lebanon 5806
    702 1 Lesotho 5807
    703 1 Liberia 5808
    704 1 LibyanArabJamahiriya 5809
    705 1 Liechtenstein 5810
    706 1 Lithuania 5811
    707 1 Luxembourg 5812
    708 1 Macao 5813
    709 1 MacedoniaFormerYugoslavRepublic 5814
    710 1 Madagascar 5815
    711 1 Malawi 5817
    712 1 Malaysia 5818
    713 1 Maldives 5819
    714 1 Mali 5820
    715 1 Malta 5821
    716 1 MarshallIslands 5822
    717 1 Martinique 5823
    718 1 Mauritania 5824
    719 1 Mauritius 5825
    720 1 Mayotte 5826
    721 1 Mexico 5827
    722 1 MicronesiaFederatedStates 5828
    723 1 MoldovaRepublic 5830
    724 1 Monaco 5831
    725 1 Mongolia 5832
    726 1 Montserrat 5833
    727 1 Morocco 5834
    728 1 Mozambique 5835
    729 1 Myanmar 5836
    730 1 Namibia 5837
    731 1 Nauru 5838
    732 1 Nepal 5839
    733 1 Netherlands 5840
    734 1 NetherlandsAntilles 5841
    735 1 NewCaledonia 5842
    736 1 NewZealand 5843
    737 1 Nicaragua 5844
    738 1 Niger 5845
    739 1 Nigeria 5846
    740 1 Niue 5847
    741 1 NorfolkIsland 5848
    742 1 NorthernMarianaIslands 5851
    743 1 Norway 5852
    744 1 Oman 5853
    745 1 Pakistan 5855
    746 1 Palau 5856
    747 1 PalestinianTerritoryOccupied 5857
    748 1 Panama 5858
    749 1 PapuaNewGuinea 5859
    750 1 Paraguay 5860
    751 1 Peru 5861
    752 1 Philippines 5862
    753 1 Pitcairn 5863
    754 1 Poland 5864
    755 1 Portugal 5865
    756 1 PuertoRico 5866
    757 1 Qatar 5867
    758 1 Reunion 5870
    759 1 Romania 5871
    760 1 RussianFederation 5872
    761 1 Rwanda 5873
    762 1 SaintHelena 5874
    763 1 SaintsKittsNevis 5878
    764 1 SaintLucia 5875
    765 1 SaintPierreMiquelon 5876
    766 1 SaintVincentGrenadines 5877
    767 1 Samoa 5879
    768 1 SanMarino 5880
    769 1 SaoTomePrincipe 5881
    770 1 SaudiArabia 5882
    771 1 Senegal 5884
    772 1 SerbiaMontenegro 5885
    773 1 Seychelles 5886
    774 1 SierraLeone 5887
    775 1 Singapore 5888
    776 1 Slovakia 5889
    777 1 Slovenia 5890
    778 1 SolomonIslands 5891
    779 1 Somalia 5892
    780 1 SouthAfrica 5894
    781 1 SouthGeorgiaSouthSandwichIslands 5896
    782 1 Spain 5897
    783 1 SriLanka 5898
    784 1 Sudan 5899
    785 1 Suriname 5900
    786 1 SvalbardJanMayen 5901
    787 1 Swaziland 5902
    788 1 Sweden 5903
    789 1 Switzerland 5904
    790 1 SyrianArabRepublic 5905
    791 1 TaiwanProvinceChina 5906
    792 1 Tajikistan 5907
    793 1 TanzaniaUnitedRepublic 5908
    794 1 Thailand 5909
    795 1 Timor-Leste 5910
    796 1 Togo 5911
    797 1 Tokelau 5912
    798 1 Tonga 5913
    799 1 TrinidadTobago 5914
    800 1 Tunisia 5915
    801 1 Turkey 5916
    802 1 Turkmenistan 5917
    803 1 TurksCaicosIslands 5918
    804 1 Tuvalu 5919
    805 1 Uganda 5920
    806 1 Ukraine 5921
    807 1 UnitedArabEmirates 5922
    808 1 UnitedStates 5924
    809 1 UnitedStatesMinorOutlyingIslands 5925
    810 1 Uruguay 5926
    811 1 Uzbekistan 5927
    812 1 Vanuatu 5928
    813 1 Venezuela 5929
    814 1 VietNam 5930
    815 1 VirginIslandsBritish 5931
    816 1 VirginIslandsU.S. 5932
    817 1 WallisFutuna 5934
    818 1 WesternSahara 5935
    819 1 Yemen 5936
    820 1 Zambia 5937
    821 1 Zimbabwe 5938
Dim 40 CurrenciesDimension 5977 (521 - Dimension - Currencies)
  822 0 NotApplicable (Default) 5339
  823 0 AllCurrencies 5941
    824 1 PoundSterling 6071
    825 1 USDollar 6110
    826 1 Euro 5992
    827 1 Yen 6122
    828 1 CanadianDollar 5965
    829 1 Afghani 5939
    830 1 AlgerianDinar 5940
    831 1 ArgentinePeso 5942
    832 1 ArmenianDram 5943
    833 1 ArubanGuilder 5944
    834 1 AustralianDollar 5945
    835 1 AzerbaijanianManat 5946
    836 1 BahamianDollar 5947
    837 1 BahrainiDinar 5948
    838 1 Baht 5949
    839 1 Balboa 5950
    840 1 BarbadosDollar 5951
    841 1 BelarussianRuble 5952
    842 1 BelizeDollar 5953
    843 1 BermudianDollar 5954
    844 1 Bolivar 5955
    845 1 Boliviano 5956
    846 1 BondMarketsUnitsEuropeanCompositeUnitEURCO 5957
    847 1 BrazilianReal 5958
    848 1 BruneiDollar 5959
    849 1 BulgarianLev 5960
    850 1 BurundiFranc 5961
    851 1 CapeVerdeEscudo 5966
    852 1 CaymanIslandsDollar 5967
    853 1 Cedi 5968
    854 1 CFAFrancBCEAO 5962
    855 1 CFAFrancBEAC 5963
    856 1 CFPFranc 5964
    857 1 ChileanPeso 5969
    858 1 ColombianPeso 5970
    859 1 ComoroFranc 5971
    860 1 ConvertibleMarks 5972
    861 1 CordobaOro 5973
    862 1 CostaRicanColon 5974
    863 1 CroatianKuna 5975
    864 1 CubanPeso 5976
    865 1 CyprusPound 5978
    866 1 CzechKoruna 5979
    867 1 Dalasi 5980
    868 1 DanishKrone 5981
    869 1 Denar 5982
    870 1 DjiboutiFranc 5984
    871 1 Dobra 5985
    872 1 DominicanPeso 5986
    873 1 Dong 5987
    874 1 EastCaribbeanDollar 5988
    875 1 EgyptianPound 5989
    876 1 ElSalvadorColon 5990
    877 1 EthiopianBirr 5991
    878 1 EuropeanMonetaryUnitE.M.U.-6 5993
    879 1 EuropeanUnitAccount17E.U.A.-17 5994
    880 1 EuropeanUnitAccount9E.U.A.-9 5995
    881 1 FalklandIslandsPound 5996
    882 1 FijiDollar 5997
    883 1 Forint 5998
    884 1 FrancCongolais 5999
    885 1 GibraltarPound 6001
    886 1 Gold 6002
    887 1 Gold-Franc 6003
    888 1 Gourde 6004
    889 1 Guarani 6005
    890 1 Guinea-BissauPeso 6006
    891 1 GuineaFranc 6007
    892 1 GuyanaDollar 6008
    893 1 HongKongDollar 6009
    894 1 Hryvnia 6010
    895 1 IcelandKrona 6011
    896 1 IndianRupee 6012
    897 1 IranianRial 6013
    898 1 IraqiDinar 6014
    899 1 JamaicanDollar 6015
    900 1 JordanianDinar 6016
    901 1 KenyanShilling 6017
    902 1 Kina 6018
    903 1 Kip 6019
    904 1 Kroon 6020
    905 1 KuwaitiDinar 6021
    906 1 Kwacha 6022
    907 1 Kyat 6023
    908 1 Lari 6024
    909 1 LatvianLats 6025
    910 1 LebanesePound 6026
    911 1 Lek 6027
    912 1 Lempira 6028
    913 1 Leone 6029
    914 1 LiberianDollar 6030
    915 1 LibyanDinar 6031
    916 1 Lilangeni 6032
    917 1 LithuanianLitas 6033
    918 1 Loti 6034
    919 1 MalagasyAriary 6036
    920 1 MalaysianRinggit 6037
    921 1 MalteseLira 6038
    922 1 Manat 6039
    923 1 MauritiusRupee 6040
    924 1 Merical 6041
    925 1 MexicanPeso 6042
    926 1 MexicanUnidadDeInversionUID 6043
    927 1 MoldovanLeu 6044
    928 1 MoroccanDirham 6045
    929 1 Mvdol 6046
    930 1 Naira 6047
    931 1 Nakfa 6048
    932 1 NamibianDollar 6049
    933 1 NepaleseRupee 6050
    934 1 NetherlandsAntillianGuilder 6051
    935 1 NewIsraeliSheqel 6052
    936 1 NewLeu 6053
    937 1 NewTaiwanDollar 6054
    938 1 NewTurkishLira 6055
    939 1 NewZealandDollar 6056
    940 1 Ngultrum 6057
    941 1 NorthKoreanWon 6058
    942 1 NorwegianKrone 6059
    943 1 NuevoSol 6060
    944 1 OldLeu 6061
    945 1 OldTurkishLira 6062
    946 1 Ouguiya 6063
    947 1 Paanga 6064
    948 1 PakistanRupee 6065
    949 1 Palladium 6066
    950 1 Pataca 6067
    951 1 PesoUruguayo 6068
    952 1 PhilippinePeso 6069
    953 1 Platinum 6070
    954 1 Pula 6072
    955 1 QatariRial 6073
    956 1 Quetzal 6074
    957 1 Rand 6075
    958 1 RialOmani 6076
    959 1 Riel 6077
    960 1 Rufiyaa 6078
    961 1 Rupiah 6079
    962 1 RussianRuble 6080
    963 1 RwandaFranc 6081
    964 1 SaintHelenaPound 6083
    965 1 SaudiRiyal 6084
    966 1 SDR 6082
    967 1 SerbianDinar 6085
    968 1 SeychellesRupee 6086
    969 1 Silver 6087
    970 1 SingaporeDollar 6088
    971 1 SlovakKoruna 6089
    972 1 SolomonIslandsDollar 6090
    973 1 Som 6091
    974 1 SomaliShilling 6092
    975 1 Somoni 6093
    976 1 SriLankaRupee 6094
    977 1 SudaneseDinar 6095
    978 1 SurinamDollar 6096
    979 1 SwedishKrona 6097
    980 1 SwissFranc 6098
    981 1 SyrianPound 6099
    982 1 Taka 6100
    983 1 Tala 6101
    984 1 TanzanianShilling 6102
    985 1 Tenge 6103
    986 1 Tolar 6104
    987 1 TrinidadTobagoDollar 6105
    988 1 Tugrik 6106
    989 1 TunisianDinar 6107
    990 1 UAEDirham 6108
    991 1 UgandaShilling 6113
    992 1 UIC-Franc 6109
    993 1 UnidadDeValorReal 6114
    994 1 UnidadesDeFormento 6115
    995 1 USDollarNextDay 6111
    996 1 USDollarSameDay 6112
    997 1 UzbekistanSum 6116
    998 1 Vatu 6117
    999 1 WIREuro 6118
    1000 1 WIRFranc 6119
    1001 1 Won 6120
    1002 1 YemeniRial 6121
    1003 1 YuanRenminbi 6123
    1004 1 ZimbabweDollar 6124
    1005 1 Zloty 6125
Dim 41 ExchangesDimension 6171 (522 - Dimension - Stock Exchanges)
  1006 0 UK-LondonStockExchange 6289
  1007 0 UK-AlternateInvestmentMarket 6287
    1008 1 US-NewYorkStockExchange 6296
    1009 1 US-NASDAQStockExchange 6294
    1010 1 Japan-TokyoStockExchange 6209
    1011 1 Germany-DeutscheBoerse 6180
    1012 1 France-EuronextParis 6174
    1013 1 Sweden-OMStockholmExchange 6274
    1014 1 Netherlands-EuronextAmsterdam 6233
    1015 1 Spain-MercadoContinuo 6268
    1016 1 Belgium-EuronextBrussels 6139
    1017 1 UK-ChannelIslandsStockExchange 6288
    1018 1 Albania-TiranaStockExchange 6126
    1019 1 Algeria-AlgiersStockExchange 6127
    1020 1 Argentina-BuenosAiresStockExchange 6128
    1021 1 Argentina-RosarioBolsaDeComercio 6129
    1022 1 Armenia-ArmenianStockExchange 6130
    1023 1 Australia-ASX 6131
    1024 1 Australia-NewcastleStockExchange 6132
    1025 1 Austria-ViennaStockExchangeWienerBoerse 6133
    1026 1 Bahamas-InternationalSecuritiesExchange 6134
    1027 1 Bahrain-StockExchange 6135
    1028 1 Bangladesh-ChittagongStockExchange 6136
    1029 1 Bangladesh-DhakaStockExchange 6137
    1030 1 Barbados-StockExchange 6138
    1031 1 Bermuda-StockExchange 6140
    1032 1 Bosnia-BanjaLukaStockExchange 6141
    1033 1 Botswana-StockExchange 6142
    1034 1 Brazil-ParanaBolsaDeValores 6143
    1035 1 Brazil-RioDeJaneiroBolsaDeValores 6144
    1036 1 Brazil-SaoPauloBolsaDeValores 6145
    1037 1 Bulgaria-StockExchange 6146
    1038 1 Canada-MontrealExchange 6147
    1039 1 Canada-NewStockExchangeCanadianTradingQuotingSystemInc 6148
    1040 1 Canada-TorontoStockExchange 6151
    1041 1 Canada-TSXVentureExchange 6149
    1042 1 Canada-TSXVentureExchange-NEX 6150
    1043 1 CaymanIslands-StockExchange 6152
    1044 1 Chile-LaBolsaElectronica 6153
    1045 1 Chile-SantiagoStockExchange 6154
    1046 1 China-HongKongStockExchange 6155
    1047 1 China-ShanghaiStockExchange 6156
    1048 1 China-ShenzhenStockExchange 6157
    1049 1 Colombia-BolsaDeValores 6158
    1050 1 CostaRica-BolsaNacionalDeValores 6159
    1051 1 Croatia-ZagrebStockExchange 6160
    1052 1 Cyprus-StockExchange 6161
    1053 1 CzechRepublic-PragueStockExchange 6162
    1054 1 Denmark-CopenhagenStockExchange 6163
    1055 1 DominicanRepublic-BolsaDeValores 6165
    1056 1 Ecuador-GuayaquilStockExchange 6166
    1057 1 Ecuador-QuitoStockExchange 6167
    1058 1 Egypt-CairoAlexandriaStockExchange 6168
    1059 1 ElSalvador-StockExchange 6169
    1060 1 Estonia-TallinnStockExchange 6170
    1061 1 Fiji-SouthPacificStockExchange 6172
    1062 1 Finland-HelsinkiStockExchange 6173
    1063 1 Georgia-StockExchange 6176
    1064 1 Germany-BayerischeBoerse 6177
    1065 1 Germany-BerlinerWertpapierboerse 6178
    1066 1 Germany-BremerWertpapierboerse 6179
    1067 1 Germany-DuesseldorfRheinishe-WestfaelischeBoerse 6181
    1068 1 Germany-HamburgHanseatischeWertpapierboerse 6182
    1069 1 Germany-HannoverNiedersaechsischeBoerse 6183
    1070 1 Germany-StuttgartBaden-WuerttembergischeWertpapierboerse 6184
    1071 1 Ghana-StockExchange 6185
    1072 1 Greece-AthensStockExchange 6186
    1073 1 Guatemala-BolsaDeValoresNacional 6187
    1074 1 Honduras-StockExchange 6188
    1075 1 Hungary-BudapestStockExchange 6189
    1076 1 Iceland-StockExchange 6190
    1077 1 India-BangaloreStockExchange 6191
    1078 1 India-CalcuttaStockExchange 6192
    1079 1 India-DelhiStockExchange 6193
    1080 1 India-MadrasStockExchange 6194
    1081 1 India-MumbaiStockExchange 6195
    1082 1 India-NationalStockExchange 6196
    1083 1 Indonesia-JakartaStockExchange 6197
    1084 1 Indonesia-SurabayaStockExchange 6198
    1085 1 Iran-TeheranStockExchange 6199
    1086 1 Ireland-IrishStockExchange 6200
    1087 1 Israel-TelAvivStockExchange 6201
    1088 1 Italy-BorsaItaliana 6202
    1089 1 IvoryCoast-AbidjanBourseRegionaleDeValeursMobilieres 6203
    1090 1 Jamaica-StockExchange 6204
    1091 1 Japan-FukuokaStockExchange 6205
    1092 1 Japan-JASDAQSecuritiesExchange 6206
    1093 1 Japan-NagoyaStockExchange 6207
    1094 1 Japan-OsakaSecuritiesExchange 6208
    1095 1 Jordan-AmmanStockExchange 6210
    1096 1 Kazakhstan-StockExchange 6211
    1097 1 Kenya-NairobiStockExchange 6212
    1098 1 Korea-KOSDAQStockExchange 6213
    1099 1 Korea-StockExchange 6214
    1100 1 Kuwait-StockExchange 6215
    1101 1 Kyrgyzstan-KyrgyzStockExchange 6216
    1102 1 Latvia-RigaStockExchange 6217
    1103 1 Lebanon-BeirutStockExchange 6218
    1104 1 Lithuania-NationalStockExchange 6219
    1105 1 Luxembourg-StockExchange 6220
    1106 1 Macedonia-StockExchange 6221
    1107 1 Malawi-StockExchange 6222
    1108 1 Malaysia-Bursa 6223
    1109 1 Malta-StockExchange 6224
    1110 1 Mauritius-StockExchange 6225
    1111 1 Mexico-MexicanStockExchange 6226
    1112 1 Moldova-StockExchange 6227
    1113 1 Mongolia-StockExchange 6228
    1114 1 Morocco-CasablancaStockExchange 6229
    1115 1 Mozambique-MaputoStockExchange 6230
    1116 1 Namibia-StockExchange 6231
    1117 1 Nepal-StockExchange 6232
    1118 1 NewZealand-StockExchange 6234
    1119 1 Nicaragua-BolsaDeValores 6235
    1120 1 Nigeria-StockExchange 6236
    1121 1 Norway-OsloBors 6237
    1122 1 Oman-MuscatSecuritiesMarket 6238
    1123 1 Pakistan-IslamabadStockExchange 6240
    1124 1 Pakistan-KarachiStockExchange 6241
    1125 1 Pakistan-LahoreStockExchange 6242
    1126 1 Palestine-StockExchange 6243
    1127 1 Panama-BolsaDeValores 6244
    1128 1 PapuaNewGuinea-PortMoresbyStockExchange 6245
    1129 1 Paraguay-AsuncionBolsaDeValoresYProductos 6246
    1130 1 Peru-LimaBolsaDeValores 6247
    1131 1 Philippines-StockExchange 6248
    1132 1 Poland-WarsawStockExchange 6249
    1133 1 Portugal-Euronext-Lisbon 6250
    1134 1 Qatar-DohaSecuritiesMarket 6251
    1135 1 Romania-BucharestStockExchange 6252
    1136 1 Romania-RASDAQ 6253
    1137 1 Russia-MoscowCentralStockExchange 6254
    1138 1 Russia-RTSStockExchange 6255
    1139 1 Russia-SiberianStockExchange 6256
    1140 1 Russia-StPetersburgStockExchange 6257
    1141 1 Russia-VladivostokStockExchange 6258
    1142 1 SaudiArabia-StockExchange 6259
    1143 1 Serbia-BelgradeStockExchange 6260
    1144 1 Singapore-SGX 6261
    1145 1 Slovakia-BratislavaStockExchange 6262
    1146 1 Slovakia-SlovakStockExchange-SKRM-S 6263
    1147 1 Slovenia-LjubljanaStockExchange 6264
    1148 1 SouthAfrica-JSE 6265
    1149 1 Spain-BarcelonaStockExchange 6266
    1150 1 Spain-MadridBolsa 6267
    1151 1 Spain-ValenciaBolsa 6269
    1152 1 SriLanka-ColomboStockExchange 6270
    1153 1 Sudan-KhartoumStockExchange 6271
    1154 1 Swaziland-StockExchange 6272
    1155 1 Sweden-NordicGrowthMarket 6273
    1156 1 Switzerland-BerneStockExchange 6275
    1157 1 Switzerland-SwissExchange 6276
    1158 1 Taiwan-StockExchange 6277
    1159 1 Tanzania-DarEsSalaamStockExchange 6278
    1160 1 Thailand-StockExchange 6279
    1161 1 Thailand-StockExchangeForeignBoard 6280
    1162 1 TrinidadTobago-StockExchange 6281
    1163 1 Tunisia-BourseDesValeursMobilieres 6282
    1164 1 Turkey-IstanbulStockExchange 6283
    1165 1 UAE-AbuDhabiSecuritiesMarket 6284
    1166 1 UAE-DubaiFinancialMarket 6285
    1167 1 UAE-DubaiInternationalFinancialExchange 6286
    1168 1 Uganda-SecuritiesExchange 6299
    1169 1 Ukraine-KievUniversalExchange 6300
    1170 1 Uruguay-MontevideoBolsaDeValores 6301
    1171 1 US-AmericanStockExchange 6290
    1172 1 US-ArizonaStockExchange 6291
    1173 1 US-BostonStockExchange 6292
    1174 1 US-ChicagoStockExchange 6293
    1175 1 US-NationalStockExchange 6295
    1176 1 US-PacificExchange 6297
    1177 1 US-PhiladelphiaStockExchange 6298
    1178 1 Uzbekistan-StockExchange 6302
    1179 1 Venezuela-CaracasStockExchange 6303
    1180 1 VietNam-StockExchange 6304
    1181 1 Zambia-LusakaStockExchange 6305
    1182 1 Zimbabwe-StockExchange 6306
    No default
Dim 42 LanguagesDimension 6358 (523 - Dimension - Languages)
  1183 0 NotApplicable (Default) 5339
  1184 0 English 6329
  1185 0 AllLanguages 6310
    1186 1 Abkhazian 6307
    1187 1 Afrikaans 6308
    1188 1 Albanian 6309
    1189 1 Amharic 6311
    1190 1 Arabic 6312
    1191 1 Armenian 6313
    1192 1 Assamese 6314
    1193 1 Azerbaijani 6315
    1194 1 Basque 6316
    1195 1 Bengali 6317
    1196 1 Bihari 6318
    1197 1 Bulgarian 6319
    1198 1 Burmese 6320
    1199 1 Byelorussian 6321
    1200 1 Catalan 6322
    1201 1 Chinese 6323
    1202 1 Croatian 6324
    1203 1 Czech 6325
    1204 1 Danish 6326
    1205 1 Dutch 6328
    1206 1 Esperanto 6330
    1207 1 Estonian 6331
    1208 1 Faroese 6332
    1209 1 Fijian 6333
    1210 1 Finnish 6334
    1211 1 French 6335
    1212 1 Frisian 6336
    1213 1 Georgian 6337
    1214 1 German 6338
    1215 1 GreekModern 6339
    1216 1 Greenlandic 6340
    1217 1 Gujarati 6341
    1218 1 Hebrew 6342
    1219 1 Hindi 6343
    1220 1 Icelandic 6344
    1221 1 Indonesian 6345
    1222 1 Iranian 6346
    1223 1 Irish 6347
    1224 1 Italian 6348
    1225 1 Japanese 6349
    1226 1 Javanese 6350
    1227 1 Kashmiri 6351
    1228 1 Kazakh 6352
    1229 1 Khmer 6353
    1230 1 Kirghiz 6354
    1231 1 Korean 6355
    1232 1 Kurdish 6356
    1233 1 Lao 6359
    1234 1 Latin 6360
    1235 1 Latvian 6361
    1236 1 Letzeburgesch 6362
    1237 1 Lithuanian 6363
    1238 1 Macedonian 6364
    1239 1 Malagasy 6365
    1240 1 Malay 6366
    1241 1 Maltese 6367
    1242 1 Maori 6368
    1243 1 Marathi 6369
    1244 1 Moldavian 6370
    1245 1 Mongolian 6371
    1246 1 NauruLanguage 6372
    1247 1 Nepali 6373
    1248 1 Norwegian 6374
    1249 1 Ossetic 6375
    1250 1 Panjabi 6376
    1251 1 Persian 6377
    1252 1 Polish 6378
    1253 1 Portuguese 6379
    1254 1 Pushto 6380
    1255 1 Quechua 6381
    1256 1 Rajasthani 6382
    1257 1 Romanian 6383
    1258 1 Russian 6384
    1259 1 Samoan 6385
    1260 1 Serbian 6386
    1261 1 Serbo-Croatian 6387
    1262 1 Singhalese 6388
    1263 1 Slovak 6389
    1264 1 Slovenian 6390
    1265 1 Somali 6391
    1266 1 Spanish 6392
    1267 1 Sudanese 6393
    1268 1 Swahili 6394
    1269 1 Swazi 6395
    1270 1 Swedish 6396
    1271 1 Syriac 6397
    1272 1 Tagalog 6398
    1273 1 Tahitian 6399
    1274 1 Tajik 6400
    1275 1 Tamil 6401
    1276 1 Thai 6402
    1277 1 Tibetan 6403
    1278 1 Turkish 6404
    1279 1 Turkmen 6405
    1280 1 Ukrainian 6406
    1281 1 Urdu 6407
    1282 1 Uzbek 6408
    1283 1 Vietnamese 6409
    1284 1 Welsh 6410
    1285 1 Yiddish 6411
    1286 1 Zulu 6412
42 dimensions
1286 elements
