V3.6	October 2010

a) New ECMS FS1 rules
b) CT v3.4.1 rules and new calculator
------------------------

V3.5	October 2010

a) Integration of PAYE End of Year Validation
------------------------

V3.4	July 2010

a) Updated GSL Validator to v1.50
--------------------

V3.3	June 2010

a) EMCS FS1
--------------------

V3.2	March 2010

a) Updated EMCS WSDLs
---------------------

V3.1	February 2010

a) Bug 2071
--------------------

V3.0	January 2010

a) Version 1.1 EMCS
--------------------

V2.9	November 2009

a) Version 1.1 MTR
b) Updated Calc to version 1.0
--------------------

V2.8	October 2009

a) Version 1 Saving Gateway artefacts
b) Updated GSL Validator to v1.44
--------------------

V2.7	September 2009

a) Version 3.00 CT artifacts
b) Updated GSL Validator to v1.41
c) updates calculator to v0.999
--------------------

V2.6	May 2009

a) Version 2.00 VAT artifacts
b) Updated GSL Validator to v1.37
--------------------

V2.5	April 2009

a) Version 1.00 CT artifacts
b) Updated calculator to v0.995
c) Updated GSL Validator to v1.36
--------------------

V2.4	March 2009

a) Version 1.00 VAT artifacts
b) Updated GSL Validator to v1.33
--------------------

V2.3	January 2009

a) Version 0.02 VAT artifacts
--------------------

V2.2	January 2009

a) Updated GSL Validator to v1.32
b) Updated Calculator for 08/09 to v0.94

--------------------

V2.1	December 2008

a) Updated GSL Validator to v1.30

--------------------

V2.0	October 2008

a) Updated GSL Validator to v1.25
b) Updated Calculator for 08/09 to v0.04
c) Introduction of web services functionality for EMCS

--------------------


V1.7	September 2008

a) Updated GSL Validator to 1.18

--------------------

V1.6	Mar 2008

a) Updated SA Calc to v0.96

--------------------

V1.5	Mar 2008

a) Updated SA Calc to v0.95
b) Updated GSL Validator to 1.16

--------------------

V1.4	Feb 2008	

a) Update SA Calc to v0.93

--------------------

V1.3	Jan 2008	

a) Update GSL Validator to version 1.13

--------------------

V1.2	December 2007	

a) Update GSL Validator to version 1.11
b) Changes to response XML (e.g. namespace changes, elements added & removed)
c) IR Mark Reciept only generated if no business, schema or SA Calculation errors exist

--------------------

V1.1	November 2007	

a) Introduction of Service Specific Error Mapping Support
b) Optimised LTS supporting libraries - download size has been reduced by 6MB
c) Introduced Proxy Server Support
d) Updated Installation Guide to include proxy server support configuration section 5 and 5.3

--------------------

