<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="783" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="B:\Admin\www\srv\Compile.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="783" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="B:\Admin\www\srv\RgRunFunctions.inc" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="783" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="B:\Admin\www\srv\RgRunStart.inc" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="783" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="B:\Admin\Formats\Corp\LtdFullGAAP.cp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="819" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="B:\Admin\Formats\Corp\cover.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="837" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="B:\Admin\Formats\Corp\contents.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="837" startPos="135" endPos="135" selMode="0" lang="C" encoding="-1" filename="B:\Admin\Formats\Corp\info.c" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
