<?xml version="1.0" encoding="utf-8"?>
<!--
UK-Languages-Presentation linkbase 
Copyright and other information - see http://www.xbrl.org/uk/legal.aspx
-->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation=" http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="uk-languages-2009-09-01.xsd#Languages" roleURI="http://www.xbrl.org/uk/all/role/Languages" />
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/uk/all/role/Languages">
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_DimensionMembersRepresentingLanguagesHeading" xlink:label="uk-lang_DimensionMembersRepresentingLanguagesHeading" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_English" xlink:label="uk-lang_English" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_DimensionMembersRepresentingLanguagesHeading" xlink:to="uk-lang_English" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_AllLanguages" xlink:label="uk-lang_AllLanguages" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_DimensionMembersRepresentingLanguagesHeading" xlink:to="uk-lang_AllLanguages" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_LanguageListHeading" xlink:label="uk-lang_LanguageListHeading" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_DimensionMembersRepresentingLanguagesHeading" xlink:to="uk-lang_LanguageListHeading" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Abkhazian" xlink:label="uk-lang_Abkhazian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Abkhazian" order="1" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Afrikaans" xlink:label="uk-lang_Afrikaans" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Afrikaans" order="2" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Albanian" xlink:label="uk-lang_Albanian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Albanian" order="3" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Amharic" xlink:label="uk-lang_Amharic" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Amharic" order="4" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Arabic" xlink:label="uk-lang_Arabic" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Arabic" order="5" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Armenian" xlink:label="uk-lang_Armenian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Armenian" order="6" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Assamese" xlink:label="uk-lang_Assamese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Assamese" order="7" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Azerbaijani" xlink:label="uk-lang_Azerbaijani" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Azerbaijani" order="8" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Basque" xlink:label="uk-lang_Basque" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Basque" order="9" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Bengali" xlink:label="uk-lang_Bengali" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Bengali" order="10" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Bihari" xlink:label="uk-lang_Bihari" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Bihari" order="11" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Bulgarian" xlink:label="uk-lang_Bulgarian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Bulgarian" order="12" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Burmese" xlink:label="uk-lang_Burmese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Burmese" order="13" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Byelorussian" xlink:label="uk-lang_Byelorussian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Byelorussian" order="14" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Catalan" xlink:label="uk-lang_Catalan" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Catalan" order="15" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Chinese" xlink:label="uk-lang_Chinese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Chinese" order="16" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Croatian" xlink:label="uk-lang_Croatian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Croatian" order="17" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Czech" xlink:label="uk-lang_Czech" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Czech" order="18" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Danish" xlink:label="uk-lang_Danish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Danish" order="19" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Dutch" xlink:label="uk-lang_Dutch" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Dutch" order="20" use="optional" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_English" order="21" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Esperanto" xlink:label="uk-lang_Esperanto" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Esperanto" order="22" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Estonian" xlink:label="uk-lang_Estonian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Estonian" order="23" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Faroese" xlink:label="uk-lang_Faroese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Faroese" order="24" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Fijian" xlink:label="uk-lang_Fijian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Fijian" order="25" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Finnish" xlink:label="uk-lang_Finnish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Finnish" order="26" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_French" xlink:label="uk-lang_French" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_French" order="27" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Frisian" xlink:label="uk-lang_Frisian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Frisian" order="28" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Georgian" xlink:label="uk-lang_Georgian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Georgian" order="29" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_German" xlink:label="uk-lang_German" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_German" order="30" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_GreekModern" xlink:label="uk-lang_GreekModern" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_GreekModern" order="31" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Greenlandic" xlink:label="uk-lang_Greenlandic" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Greenlandic" order="32" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Gujarati" xlink:label="uk-lang_Gujarati" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Gujarati" order="33" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Hebrew" xlink:label="uk-lang_Hebrew" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Hebrew" order="34" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Hindi" xlink:label="uk-lang_Hindi" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Hindi" order="35" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Icelandic" xlink:label="uk-lang_Icelandic" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Icelandic" order="36" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Indonesian" xlink:label="uk-lang_Indonesian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Indonesian" order="37" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Iranian" xlink:label="uk-lang_Iranian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Iranian" order="38" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Irish" xlink:label="uk-lang_Irish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Irish" order="39" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Italian" xlink:label="uk-lang_Italian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Italian" order="40" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Japanese" xlink:label="uk-lang_Japanese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Japanese" order="41" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Javanese" xlink:label="uk-lang_Javanese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Javanese" order="42" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Kashmiri" xlink:label="uk-lang_Kashmiri" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Kashmiri" order="43" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Kazakh" xlink:label="uk-lang_Kazakh" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Kazakh" order="44" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Khmer" xlink:label="uk-lang_Khmer" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Khmer" order="45" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Kirghiz" xlink:label="uk-lang_Kirghiz" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Kirghiz" order="46" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Korean" xlink:label="uk-lang_Korean" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Korean" order="47" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Kurdish" xlink:label="uk-lang_Kurdish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Kurdish" order="48" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Lao" xlink:label="uk-lang_Lao" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Lao" order="49" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Latin" xlink:label="uk-lang_Latin" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Latin" order="50" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Latvian" xlink:label="uk-lang_Latvian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Latvian" order="51" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Letzeburgesch" xlink:label="uk-lang_Letzeburgesch" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Letzeburgesch" order="52" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Lithuanian" xlink:label="uk-lang_Lithuanian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Lithuanian" order="53" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Macedonian" xlink:label="uk-lang_Macedonian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Macedonian" order="54" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Malagasy" xlink:label="uk-lang_Malagasy" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Malagasy" order="55" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Malay" xlink:label="uk-lang_Malay" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Malay" order="56" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Maltese" xlink:label="uk-lang_Maltese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Maltese" order="57" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Maori" xlink:label="uk-lang_Maori" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Maori" order="58" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Marathi" xlink:label="uk-lang_Marathi" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Marathi" order="59" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Moldavian" xlink:label="uk-lang_Moldavian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Moldavian" order="60" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Mongolian" xlink:label="uk-lang_Mongolian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Mongolian" order="61" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_NauruLanguage" xlink:label="uk-lang_NauruLanguage" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_NauruLanguage" order="62" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Nepali" xlink:label="uk-lang_Nepali" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Nepali" order="63" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Norwegian" xlink:label="uk-lang_Norwegian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Norwegian" order="64" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Ossetic" xlink:label="uk-lang_Ossetic" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Ossetic" order="65" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Panjabi" xlink:label="uk-lang_Panjabi" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Panjabi" order="66" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Persian" xlink:label="uk-lang_Persian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Persian" order="67" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Polish" xlink:label="uk-lang_Polish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Polish" order="68" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Portuguese" xlink:label="uk-lang_Portuguese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Portuguese" order="69" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Pushto" xlink:label="uk-lang_Pushto" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Pushto" order="70" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Quechua" xlink:label="uk-lang_Quechua" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Quechua" order="71" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Rajasthani" xlink:label="uk-lang_Rajasthani" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Rajasthani" order="72" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Romanian" xlink:label="uk-lang_Romanian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Romanian" order="73" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Russian" xlink:label="uk-lang_Russian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Russian" order="74" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Samoan" xlink:label="uk-lang_Samoan" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Samoan" order="75" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Serbian" xlink:label="uk-lang_Serbian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Serbian" order="76" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Serbo-Croatian" xlink:label="uk-lang_Serbo-Croatian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Serbo-Croatian" order="77" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Singhalese" xlink:label="uk-lang_Singhalese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Singhalese" order="78" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Slovak" xlink:label="uk-lang_Slovak" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Slovak" order="79" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Slovenian" xlink:label="uk-lang_Slovenian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Slovenian" order="80" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Somali" xlink:label="uk-lang_Somali" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Somali" order="81" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Spanish" xlink:label="uk-lang_Spanish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Spanish" order="82" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Sudanese" xlink:label="uk-lang_Sudanese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Sudanese" order="83" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Swahili" xlink:label="uk-lang_Swahili" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Swahili" order="84" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Swazi" xlink:label="uk-lang_Swazi" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Swazi" order="85" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Swedish" xlink:label="uk-lang_Swedish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Swedish" order="86" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Syriac" xlink:label="uk-lang_Syriac" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Syriac" order="87" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Tagalog" xlink:label="uk-lang_Tagalog" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Tagalog" order="88" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Tahitian" xlink:label="uk-lang_Tahitian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Tahitian" order="89" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Tajik" xlink:label="uk-lang_Tajik" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Tajik" order="90" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Tamil" xlink:label="uk-lang_Tamil" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Tamil" order="91" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Thai" xlink:label="uk-lang_Thai" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Thai" order="92" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Tibetan" xlink:label="uk-lang_Tibetan" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Tibetan" order="93" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Turkish" xlink:label="uk-lang_Turkish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Turkish" order="94" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Turkmen" xlink:label="uk-lang_Turkmen" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Turkmen" order="95" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Ukrainian" xlink:label="uk-lang_Ukrainian" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Ukrainian" order="96" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Urdu" xlink:label="uk-lang_Urdu" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Urdu" order="97" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Uzbek" xlink:label="uk-lang_Uzbek" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Uzbek" order="98" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Vietnamese" xlink:label="uk-lang_Vietnamese" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Vietnamese" order="99" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Welsh" xlink:label="uk-lang_Welsh" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Welsh" order="100" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Yiddish" xlink:label="uk-lang_Yiddish" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Yiddish" order="101" use="optional" />
    <loc xlink:type="locator" xlink:href="uk-languages-2009-09-01.xsd#uk-lang_Zulu" xlink:label="uk-lang_Zulu" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_LanguageListHeading" xlink:to="uk-lang_Zulu" order="102" use="optional" />
    <loc xlink:type="locator" xlink:href="../../../all/common/2009-09-01/uk-common-2009-09-01.xsd#uk-common_NotApplicable" xlink:label="uk-common_NotApplicable" />
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="uk-lang_DimensionMembersRepresentingLanguagesHeading" xlink:to="uk-common_NotApplicable" order="4" use="optional" />
  </presentationLink>
</linkbase>